<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Timesheet" time="0.424" tests="1" failures="0" errors="0">
   <testsuite name="Timesheet" tests="1" failures="0" errors="0" time="0.424" timestamp="2020-07-13 14:06:56" hostname="AyaO - host.docker.internal" id="Test Suites/Timesheet">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\AyaO\\Katalon Studio\\timesheet-nzqa\\Reports\\20200713_140652\\Timesheet\\20200713_140652"/>
         <property name="logFiles" value="C:\\Users\\AyaO\\Katalon Studio\\timesheet-nzqa\\Reports\\20200713_140652\\Timesheet\\20200713_140652\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="AyaO - host.docker.internal"/>
         <property name="hostAddress" value="10.125.5.236"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="7.5.10.1"/>
      </properties>
      <testcase name="Test Cases/Login to Navision" time="0.02" classname="Test Cases/Login to Navision" status="PASSED">
         <system-out><![CDATA[2020-07-13 14:06:56 - [TEST_CASE][PASSED] - Test Cases/Login to Navision: null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2020-07-13 14:06:56 - [TEST_SUITE][INCOMPLETE] - Timesheet: null]]></system-out>
      <system-err><![CDATA[2020-07-13 14:06:56 - [TEST_SUITE][INCOMPLETE] - Timesheet: null]]></system-err>
   </testsuite>
</testsuites>
