<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Timesheet" time="128" tests="2" failures="0" errors="0">
   <testsuite name="Timesheet" tests="2" failures="0" errors="0" time="128" timestamp="2018-07-20 14:04:06" hostname="AyaO - ZD32021-800.nzqa.govt.nz" id="Test Suites/Timesheet">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\AyaO\\Katalon Studio\\Timesheet\\Reports\\Timesheet\\20180720_140404"/>
         <property name="logFiles" value="C:\\Users\\AyaO\\Katalon Studio\\Timesheet\\Reports\\Timesheet\\20180720_140404\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="AyaO - ZD32021-800.nzqa.govt.nz"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.5.0.1"/>
         <property name="browser" value="Chrome 67.0.3396.99"/>
         <property name="hostAddress" value="10.125.5.236"/>
         <property name="sessionId" value="0d6efb80099eb99270801f5a81feb13f"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Login to Navision" classname="Test Cases/Login to Navision" status="PASSED">
         <system-out><![CDATA[2018-07-20 14:04:07 - [TEST_CASE][PASSED] - Test Cases/Login to Navision: Test Cases/Login to Navision

2018-07-20 14:04:07 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: 'http://172.16.1.88:8080/DynamicsNAV71/WebClient/'

2018-07-20 14:04:41 - [MESSAGE][PASSED] - Browser is opened with url: 'http://172.16.1.88:8080/DynamicsNAV71/WebClient/'

2018-07-20 14:04:41 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/Page_Role Centre - TIME SHEET USER (1)/a_1Open Time Sheet' is present

2018-07-20 14:04:41 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Role Centre - TIME SHEET USER (1)/a_1Open Time Sheet' is present

2018-07-20 14:04:41 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://172.16.1.88:8080/DynamicsNAV71/WebClient/' successfully

2018-07-20 14:04:42 - [MESSAGE][PASSED] - Navigate to 'http://172.16.1.88:8080/DynamicsNAV71/WebClient/' successfully

2018-07-20 14:04:42 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/Page_Role Centre - TIME SHEET USER (1)/a_1Open Time Sheet' is present

2018-07-20 14:04:42 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Role Centre - TIME SHEET USER (1)/a_1Open Time Sheet' is present

2018-07-20 14:04:42 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-07-20 14:04:43 - [MESSAGE][PASSED] - Current window maximized

2018-07-20 14:04:43 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Role Centre - TIME SHEET USER (1)/a_1Open Time Sheet' is clicked on

2018-07-20 14:04:43 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Role Centre - TIME SHEET USER (1)/a_1Open Time Sheet' is clicked on

2018-07-20 14:04:43 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Navision_TimeSheet/openTimeSheet' is clicked on

2018-07-20 14:04:43 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Navision_TimeSheet/openTimeSheet' is clicked on

2018-07-20 14:04:43 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/Page_Navision_TimeSheet/iFrame' is present

2018-07-20 14:04:44 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Navision_TimeSheet/iFrame' is present

2018-07-20 14:04:44 - [TEST_STEP][PASSED] - switchToFrame: Switched to iframe: 'Object Repository/Page_Navision_TimeSheet/iFrame'

2018-07-20 14:04:44 - [TEST_STEP][PASSED] - Statement - driver = com.kms.katalon.core.webui.driver.DriverFactory.getWebDriver(): null

2018-07-20 14:04:44 - [TEST_STEP][PASSED] - Statement - Table = driver.findElement(org.openqa.selenium.By.xpath("//table[(@summary = 'Time Sheet')]//tbody")): null

2018-07-20 14:04:44 - [TEST_STEP][PASSED] - Statement - rows_table = Table.findElements(org.openqa.selenium.By.tagName("tr")): null

2018-07-20 14:04:44 - [TEST_STEP][PASSED] - Statement - rows_count = rows_table.size() - 1: null

2018-07-20 14:04:44 - [TEST_STEP][PASSED] - Statement - println("No. of rows: " + rows_count): null

2018-07-20 14:04:44 - [TEST_STEP][PASSED] - Statement - workday_time = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-07-20 14:04:44 - [TEST_STEP][PASSED] - Statement - workday_time = []: null

2018-07-20 14:04:44 - [TEST_STEP][PASSED] - Statement - For ([i = 0, i < rows_count, (i++)]): null

2018-07-20 14:04:44 - [TEST_STEP][PASSED] - Statement - timesheet_Cols = rows_table.get(i).findElements(org.openqa.selenium.By.tagName("td")): null

2018-07-20 14:04:44 - [TEST_STEP][PASSED] - Statement - jobNo = timesheet_Cols.get(4).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-20 14:04:44 - [TEST_STEP][PASSED] - Statement - taskName = timesheet_Cols.get(6).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-20 14:04:44 - [TEST_STEP][PASSED] - Statement - monHrs = timesheet_Cols.get(8).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-20 14:04:44 - [TEST_STEP][PASSED] - Statement - tuesHrs = timesheet_Cols.get(9).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-20 14:04:44 - [TEST_STEP][PASSED] - Statement - wedHrs = timesheet_Cols.get(10).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-20 14:04:44 - [TEST_STEP][PASSED] - Statement - thursHrs = timesheet_Cols.get(11).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-20 14:04:44 - [TEST_STEP][PASSED] - Statement - friHrs = timesheet_Cols.get(12).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-20 14:04:44 - [TEST_STEP][PASSED] - Statement - workday_time[i][0] = " " + jobNo + " " + taskName: null

2018-07-20 14:04:44 - [TEST_STEP][PASSED] - Statement - workday_time[i][1] = monHrs: null

2018-07-20 14:04:44 - [TEST_STEP][PASSED] - Statement - workday_time[i][2] = tuesHrs: null

2018-07-20 14:04:44 - [TEST_STEP][PASSED] - Statement - workday_time[i][3] = wedHrs: null

2018-07-20 14:04:44 - [TEST_STEP][PASSED] - Statement - workday_time[i][4] = thursHrs: null

2018-07-20 14:04:44 - [TEST_STEP][PASSED] - Statement - workday_time[i][5] = friHrs: null

2018-07-20 14:04:44 - [TEST_STEP][PASSED] - Statement - timesheet_Cols = rows_table.get(i).findElements(org.openqa.selenium.By.tagName("td")): null

2018-07-20 14:04:44 - [TEST_STEP][PASSED] - Statement - jobNo = timesheet_Cols.get(4).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-20 14:04:44 - [TEST_STEP][PASSED] - Statement - taskName = timesheet_Cols.get(6).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - monHrs = timesheet_Cols.get(8).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - tuesHrs = timesheet_Cols.get(9).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - wedHrs = timesheet_Cols.get(10).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - thursHrs = timesheet_Cols.get(11).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - friHrs = timesheet_Cols.get(12).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - workday_time[i][0] = " " + jobNo + " " + taskName: null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - workday_time[i][1] = monHrs: null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - workday_time[i][2] = tuesHrs: null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - workday_time[i][3] = wedHrs: null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - workday_time[i][4] = thursHrs: null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - workday_time[i][5] = friHrs: null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - timesheet_Cols = rows_table.get(i).findElements(org.openqa.selenium.By.tagName("td")): null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - jobNo = timesheet_Cols.get(4).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - taskName = timesheet_Cols.get(6).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - monHrs = timesheet_Cols.get(8).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - tuesHrs = timesheet_Cols.get(9).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - wedHrs = timesheet_Cols.get(10).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - thursHrs = timesheet_Cols.get(11).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - friHrs = timesheet_Cols.get(12).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - workday_time[i][0] = " " + jobNo + " " + taskName: null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - workday_time[i][1] = monHrs: null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - workday_time[i][2] = tuesHrs: null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - workday_time[i][3] = wedHrs: null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - workday_time[i][4] = thursHrs: null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - workday_time[i][5] = friHrs: null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - timesheet_Cols = rows_table.get(i).findElements(org.openqa.selenium.By.tagName("td")): null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - jobNo = timesheet_Cols.get(4).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - taskName = timesheet_Cols.get(6).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - monHrs = timesheet_Cols.get(8).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - tuesHrs = timesheet_Cols.get(9).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - wedHrs = timesheet_Cols.get(10).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - thursHrs = timesheet_Cols.get(11).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - friHrs = timesheet_Cols.get(12).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - workday_time[i][0] = " " + jobNo + " " + taskName: null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - workday_time[i][1] = monHrs: null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - workday_time[i][2] = tuesHrs: null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - workday_time[i][3] = wedHrs: null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - workday_time[i][4] = thursHrs: null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - workday_time[i][5] = friHrs: null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - arrayLength = workday_time.size(): null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - arrayLength = arrayLength: null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - workday_time = workday_time: null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - println(workday_time): null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - Statement - println(arrayLength): null

2018-07-20 14:04:45 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-07-20 14:04:46 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Login in to workday" classname="Test Cases/Login in to workday" status="PASSED">
         <system-out><![CDATA[2018-07-20 14:04:46 - [TEST_CASE][PASSED] - Test Cases/Login in to workday: Test Cases/Login in to workday

2018-07-20 14:04:46 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld'

2018-07-20 14:05:14 - [MESSAGE][PASSED] - Browser is opened with url: 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld'

2018-07-20 14:05:14 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld' successfully

2018-07-20 14:05:15 - [MESSAGE][PASSED] - Navigate to 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld' successfully

2018-07-20 14:05:15 - [TEST_STEP][PASSED] - setText: Text 'aya.omar@assurity.co.nz' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-TextBox GHV1FOUMRB'

2018-07-20 14:05:17 - [MESSAGE][PASSED] - Text 'aya.omar@assurity.co.nz' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-TextBox GHV1FOUMRB'

2018-07-20 14:05:17 - [TEST_STEP][PASSED] - setText: Text 'N0n0&y0y0' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-PasswordTextBox GHV1'

2018-07-20 14:05:17 - [MESSAGE][PASSED] - Text 'N0n0&y0y0' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-PasswordTextBox GHV1'

2018-07-20 14:05:17 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Workday assurity - Sign In to/button_Sign In' is clicked on

2018-07-20 14:05:17 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Workday assurity - Sign In to/button_Sign In' is clicked on

2018-07-20 14:05:17 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/homePage' is clicked on

2018-07-20 14:05:22 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/homePage' is clicked on

2018-07-20 14:05:22 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-07-20 14:05:23 - [MESSAGE][PASSED] - Current window maximized

2018-07-20 14:05:23 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/time' is clicked on

2018-07-20 14:05:24 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/time' is clicked on

2018-07-20 14:05:24 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/thisWeek' is clicked on

2018-07-20 14:05:25 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/thisWeek' is clicked on

2018-07-20 14:05:25 - [TEST_STEP][PASSED] - focus: Object: 'Object Repository/Page_Home - Workday/enterTime' is focused

2018-07-20 14:05:26 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/enterTime' is focused

2018-07-20 14:05:26 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-20 14:05:27 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-20 14:05:27 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/enterTime' is clicked on

2018-07-20 14:05:27 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/enterTime' is clicked on

2018-07-20 14:05:27 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-20 14:05:28 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-20 14:05:28 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/enterTimeType' is clicked on

2018-07-20 14:05:28 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/enterTimeType' is clicked on

2018-07-20 14:05:28 - [TEST_STEP][PASSED] - waitForElementVisible: Object 'Object Repository/Page_Home - Workday/table' is visible

2018-07-20 14:05:29 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/table' is visible

2018-07-20 14:05:29 - [TEST_STEP][PASSED] - Statement - driver = com.kms.katalon.core.webui.driver.DriverFactory.getWebDriver(): null

2018-07-20 14:05:29 - [TEST_STEP][PASSED] - Statement - Table = driver.findElement(org.openqa.selenium.By.xpath("//table[@class='mainTable']")): null

2018-07-20 14:05:29 - [TEST_STEP][PASSED] - Statement - arrayLength = arrayLength: null

2018-07-20 14:05:29 - [TEST_STEP][PASSED] - Statement - For ([i = 0, i < arrayLength, (i++)]): null

2018-07-20 14:05:29 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-20 14:05:30 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-20 14:05:30 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-07-20 14:05:30 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-07-20 14:05:30 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-20 14:05:31 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-20 14:05:31 - [TEST_STEP][PASSED] - Statement - setTimeTypeValue(i): null

2018-07-20 14:05:31 - [TEST_STEP][PASSED] - Statement - timeTypeValue = workday_time[i][0].toString(): null

2018-07-20 14:05:31 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:32 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:32 - [TEST_STEP][PASSED] - focus: Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-07-20 14:05:32 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-07-20 14:05:32 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-20 14:05:33 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-20 14:05:33 - [TEST_STEP][PASSED] - sendKeys: Keys ' 1930 Test Execution - Functional Annual summary' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-20 14:05:33 - [MESSAGE][PASSED] - Keys ' 1930 Test Execution - Functional Annual summary' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-20 14:05:33 - [TEST_STEP][PASSED] - sendKeys: Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-20 14:05:33 - [MESSAGE][PASSED] - Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-20 14:05:33 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-20 14:05:34 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-20 14:05:34 - [TEST_STEP][PASSED] - waitForElementPresent: null

2018-07-20 14:05:34 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/timeTypeValue' is present

2018-07-20 14:05:34 - [TEST_STEP][PASSED] - Statement - setTableValues(4, i, 1): null

2018-07-20 14:05:34 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:34 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:34 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-20 14:05:34 - [MESSAGE][PASSED] - Keys '6.00' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-20 14:05:34 - [TEST_STEP][PASSED] - Statement - setTableValues(5, i, 2): null

2018-07-20 14:05:34 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:35 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:35 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-20 14:05:35 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-20 14:05:35 - [TEST_STEP][PASSED] - Statement - setTableValues(6, i, 3): null

2018-07-20 14:05:35 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:35 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:35 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-20 14:05:35 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-20 14:05:35 - [TEST_STEP][PASSED] - Statement - setTableValues(7, i, 4): null

2018-07-20 14:05:35 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:35 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:35 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-20 14:05:35 - [MESSAGE][PASSED] - Keys '6.00' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-20 14:05:35 - [TEST_STEP][PASSED] - Statement - setTableValues(8, i, 5): null

2018-07-20 14:05:35 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:35 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:35 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-20 14:05:35 - [MESSAGE][PASSED] - Keys '7.50' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-20 14:05:35 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-20 14:05:36 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-20 14:05:36 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-07-20 14:05:36 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-07-20 14:05:36 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-20 14:05:37 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-20 14:05:37 - [TEST_STEP][PASSED] - Statement - setTimeTypeValue(i): null

2018-07-20 14:05:37 - [TEST_STEP][PASSED] - Statement - timeTypeValue = workday_time[i][0].toString(): null

2018-07-20 14:05:37 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:37 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:37 - [TEST_STEP][PASSED] - focus: Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-07-20 14:05:37 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-07-20 14:05:37 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-20 14:05:38 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-20 14:05:38 - [TEST_STEP][PASSED] - sendKeys: Keys ' 2521 Test Execution - Regression' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-20 14:05:39 - [MESSAGE][PASSED] - Keys ' 2521 Test Execution - Regression' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-20 14:05:39 - [TEST_STEP][PASSED] - sendKeys: Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-20 14:05:39 - [MESSAGE][PASSED] - Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-20 14:05:39 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-20 14:05:40 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-20 14:05:40 - [TEST_STEP][PASSED] - waitForElementPresent: null

2018-07-20 14:05:40 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/timeTypeValue' is present

2018-07-20 14:05:40 - [TEST_STEP][PASSED] - Statement - setTableValues(4, i, 1): null

2018-07-20 14:05:40 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:40 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:40 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-20 14:05:40 - [MESSAGE][PASSED] - Keys '2.00' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-20 14:05:40 - [TEST_STEP][PASSED] - Statement - setTableValues(5, i, 2): null

2018-07-20 14:05:40 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:40 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:40 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-20 14:05:40 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-20 14:05:40 - [TEST_STEP][PASSED] - Statement - setTableValues(6, i, 3): null

2018-07-20 14:05:40 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:40 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:40 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-20 14:05:40 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-20 14:05:40 - [TEST_STEP][PASSED] - Statement - setTableValues(7, i, 4): null

2018-07-20 14:05:40 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:40 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:40 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-20 14:05:40 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-20 14:05:40 - [TEST_STEP][PASSED] - Statement - setTableValues(8, i, 5): null

2018-07-20 14:05:40 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:40 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:40 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-20 14:05:40 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-20 14:05:40 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-20 14:05:41 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-20 14:05:41 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-07-20 14:05:42 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-07-20 14:05:42 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-20 14:05:43 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-20 14:05:43 - [TEST_STEP][PASSED] - Statement - setTimeTypeValue(i): null

2018-07-20 14:05:43 - [TEST_STEP][PASSED] - Statement - timeTypeValue = workday_time[i][0].toString(): null

2018-07-20 14:05:43 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:43 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:43 - [TEST_STEP][PASSED] - focus: Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-07-20 14:05:43 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-07-20 14:05:43 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-20 14:05:44 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-20 14:05:44 - [TEST_STEP][PASSED] - sendKeys: Keys ' 2521 Test Support' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-20 14:05:44 - [MESSAGE][PASSED] - Keys ' 2521 Test Support' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-20 14:05:44 - [TEST_STEP][PASSED] - sendKeys: Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-20 14:05:44 - [MESSAGE][PASSED] - Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-20 14:05:44 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-20 14:05:45 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-20 14:05:45 - [TEST_STEP][PASSED] - waitForElementPresent: null

2018-07-20 14:05:45 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/timeTypeValue' is present

2018-07-20 14:05:45 - [TEST_STEP][PASSED] - Statement - setTableValues(4, i, 1): null

2018-07-20 14:05:45 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:45 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:45 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-20 14:05:45 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-20 14:05:45 - [TEST_STEP][PASSED] - Statement - setTableValues(5, i, 2): null

2018-07-20 14:05:45 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:45 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:45 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-20 14:05:45 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-20 14:05:45 - [TEST_STEP][PASSED] - Statement - setTableValues(6, i, 3): null

2018-07-20 14:05:45 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:45 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:45 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-20 14:05:45 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-20 14:05:45 - [TEST_STEP][PASSED] - Statement - setTableValues(7, i, 4): null

2018-07-20 14:05:45 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:45 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:45 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-20 14:05:46 - [MESSAGE][PASSED] - Keys '2.00' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-20 14:05:46 - [TEST_STEP][PASSED] - Statement - setTableValues(8, i, 5): null

2018-07-20 14:05:46 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:46 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:46 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-20 14:05:46 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-20 14:05:46 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-20 14:05:47 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-20 14:05:47 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-07-20 14:05:47 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-07-20 14:05:47 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-20 14:05:48 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-20 14:05:48 - [TEST_STEP][PASSED] - Statement - setTimeTypeValue(i): null

2018-07-20 14:05:48 - [TEST_STEP][PASSED] - Statement - timeTypeValue = workday_time[i][0].toString(): null

2018-07-20 14:05:48 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:48 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:48 - [TEST_STEP][PASSED] - focus: Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-07-20 14:05:48 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-07-20 14:05:48 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-20 14:05:49 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-20 14:05:49 - [TEST_STEP][PASSED] - sendKeys: Keys ' 1930 Meetings Annual summary' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-20 14:05:49 - [MESSAGE][PASSED] - Keys ' 1930 Meetings Annual summary' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-20 14:05:49 - [TEST_STEP][PASSED] - sendKeys: Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-20 14:05:49 - [MESSAGE][PASSED] - Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-20 14:05:49 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-20 14:05:50 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-20 14:05:50 - [TEST_STEP][PASSED] - waitForElementPresent: null

2018-07-20 14:05:50 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/timeTypeValue' is present

2018-07-20 14:05:50 - [TEST_STEP][PASSED] - Statement - setTableValues(4, i, 1): null

2018-07-20 14:05:50 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:50 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:50 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-20 14:05:50 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-20 14:05:50 - [TEST_STEP][PASSED] - Statement - setTableValues(5, i, 2): null

2018-07-20 14:05:51 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:51 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:51 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-20 14:05:51 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-20 14:05:51 - [TEST_STEP][PASSED] - Statement - setTableValues(6, i, 3): null

2018-07-20 14:05:51 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:51 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:51 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-20 14:05:51 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-20 14:05:51 - [TEST_STEP][PASSED] - Statement - setTableValues(7, i, 4): null

2018-07-20 14:05:51 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:51 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:51 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-20 14:05:51 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-20 14:05:51 - [TEST_STEP][PASSED] - Statement - setTableValues(8, i, 5): null

2018-07-20 14:05:51 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:51 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-20 14:05:51 - [TEST_STEP][PASSED] - sendKeys: Keys '0.50' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-20 14:05:51 - [MESSAGE][PASSED] - Keys '0.50' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-20 14:05:51 - [TEST_STEP][PASSED] - Statement - rows_table = Table.findElements(org.openqa.selenium.By.tagName("tr")): null

2018-07-20 14:05:51 - [TEST_STEP][PASSED] - Statement - rowSize = rows_table.size() - 2: null

2018-07-20 14:05:51 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-07-20 14:05:53 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-07-20 14:05:53 - [TEST_STEP][PASSED] - Statement - If (rowSize > arrayLength): Object: 'Object Repository/Page_Home - Workday/deleteRow' is clicked on

2018-07-20 14:05:53 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/Page_Home - Workday/deleteRow' successfully

2018-07-20 14:05:53 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/Page_Home - Workday/deleteRow' successfully

2018-07-20 14:05:53 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/deleteRow' is clicked on

2018-07-20 14:05:53 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/deleteRow' is clicked on

2018-07-20 14:05:53 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/okButton' is clicked on

2018-07-20 14:05:53 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/okButton' is clicked on

2018-07-20 14:05:53 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/Page_Home - Workday/submitButton' is not present after 20 second(s)

2018-07-20 14:06:14 - [MESSAGE][WARNING] - Object 'Object Repository/Page_Home - Workday/submitButton' is not present after 20 second(s)

2018-07-20 14:06:14 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-07-20 14:06:14 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-07-20 14:04:06 - [TEST_SUITE][PASSED] - Timesheet: Test Cases/Login in to workday]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
