<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Timesheet" time="319" tests="1" failures="1" errors="0">
   <testsuite name="Timesheet" tests="1" failures="1" errors="0" time="319" timestamp="2018-07-31 12:41:20" hostname="AyaO - ZD32021-800.nzqa.govt.nz" id="Test Suites/Timesheet">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\AyaO\\Katalon Studio\\Timesheet\\Reports\\Timesheet\\20180731_124118"/>
         <property name="logFiles" value="C:\\Users\\AyaO\\Katalon Studio\\Timesheet\\Reports\\Timesheet\\20180731_124118\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="AyaO - ZD32021-800.nzqa.govt.nz"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.5.0.1"/>
         <property name="browser" value="Chrome 67.0.3396.99"/>
         <property name="hostAddress" value="10.125.5.236"/>
         <property name="sessionId" value="1f08073f3ef055ae5b6ae7800fdc86f5"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Login to Navision" classname="Test Cases/Login to Navision" status="FAILED">
         <failure type="FAILED" message="Unable to open browser with url: 'http://172.16.1.88:8080/DynamicsNAV71/WebClient/' (Root cause: org.openqa.selenium.WebDriverException: unknown error: cannot determine loading status
from unknown error: cannot determine loading status
from disconnected: received Inspector.detached event
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'ZD32021-800', ip: '10.125.5.236', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\AyaO\AppData\Local...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: 0c1a5fa2ed8f5fdd0785bd6293e3bc85)"/>
         <system-out><![CDATA[2018-07-31 12:41:20 - [TEST_CASE][FAILED] - Test Cases/Login to Navision: Test Cases/Login to Navision FAILED because (of) Unable to open browser with url: 'http://172.16.1.88:8080/DynamicsNAV71/WebClient/' (Root cause: org.openqa.selenium.WebDriverException: unknown error: cannot determine loading status
from unknown error: cannot determine loading status
from disconnected: received Inspector.detached event
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'ZD32021-800', ip: '10.125.5.236', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\AyaO\AppData\Local...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: 0c1a5fa2ed8f5fdd0785bd6293e3bc85)

2018-07-31 12:41:21 - [TEST_STEP][FAILED] - openBrowser: Unable to open browser with url: 'http://172.16.1.88:8080/DynamicsNAV71/WebClient/' (Root cause: org.openqa.selenium.WebDriverException: unknown error: cannot determine loading status
from unknown error: cannot determine loading status
from disconnected: received Inspector.detached event
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'ZD32021-800', ip: '10.125.5.236', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\AyaO\AppData\Local...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: 0c1a5fa2ed8f5fdd0785bd6293e3bc85)

2018-07-31 12:45:49 - [MESSAGE][FAILED] - Unable to open browser with url: 'http://172.16.1.88:8080/DynamicsNAV71/WebClient/' (Root cause: org.openqa.selenium.WebDriverException: unknown error: cannot determine loading status
from unknown error: cannot determine loading status
from disconnected: received Inspector.detached event
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'ZD32021-800', ip: '10.125.5.236', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\AyaO\AppData\Local...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: 0c1a5fa2ed8f5fdd0785bd6293e3bc85)]]></system-out>
         <system-err><![CDATA[2018-07-31 12:41:20 - [TEST_CASE][FAILED] - Test Cases/Login to Navision: Test Cases/Login to Navision FAILED because (of) Unable to open browser with url: 'http://172.16.1.88:8080/DynamicsNAV71/WebClient/' (Root cause: org.openqa.selenium.WebDriverException: unknown error: cannot determine loading status
from unknown error: cannot determine loading status
from disconnected: received Inspector.detached event
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'ZD32021-800', ip: '10.125.5.236', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\AyaO\AppData\Local...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: 0c1a5fa2ed8f5fdd0785bd6293e3bc85)]]></system-err>
      </testcase>
      <testcase name="Test Cases/Login in to workday" classname="Test Cases/Login in to workday" status="PASSED">
         <system-out><![CDATA[2018-07-31 12:45:49 - [TEST_CASE][PASSED] - Test Cases/Login in to workday: Test Cases/Login in to workday

2018-07-31 12:45:50 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld'

2018-07-31 12:45:50 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2018-07-31 12:46:18 - [MESSAGE][PASSED] - Browser is opened with url: 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld'

2018-07-31 12:46:18 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld' successfully

2018-07-31 12:46:19 - [MESSAGE][PASSED] - Navigate to 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld' successfully

2018-07-31 12:46:19 - [TEST_STEP][PASSED] - setText: Text 'aya.omar@assurity.co.nz' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-TextBox GHV1FOUMRB'

2018-07-31 12:46:21 - [MESSAGE][PASSED] - Text 'aya.omar@assurity.co.nz' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-TextBox GHV1FOUMRB'

2018-07-31 12:46:21 - [TEST_STEP][PASSED] - setText: Text 'N0n0&y0y0' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-PasswordTextBox GHV1'

2018-07-31 12:46:22 - [MESSAGE][PASSED] - Text 'N0n0&y0y0' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-PasswordTextBox GHV1'

2018-07-31 12:46:22 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Workday assurity - Sign In to/button_Sign In' is clicked on

2018-07-31 12:46:22 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Workday assurity - Sign In to/button_Sign In' is clicked on

2018-07-31 12:46:22 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/homePage' is clicked on

2018-07-31 12:46:27 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/homePage' is clicked on

2018-07-31 12:46:27 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-07-31 12:46:28 - [MESSAGE][PASSED] - Current window maximized

2018-07-31 12:46:28 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/time' is clicked on

2018-07-31 12:46:28 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/time' is clicked on

2018-07-31 12:46:28 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/thisWeek' is clicked on

2018-07-31 12:46:29 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/thisWeek' is clicked on

2018-07-31 12:46:29 - [TEST_STEP][PASSED] - focus: Object: 'Object Repository/Page_Home - Workday/enterTime' is focused

2018-07-31 12:46:31 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/enterTime' is focused

2018-07-31 12:46:31 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-31 12:46:32 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-31 12:46:32 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/enterTime' is clicked on

2018-07-31 12:46:32 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/enterTime' is clicked on

2018-07-31 12:46:32 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-31 12:46:33 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-31 12:46:33 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/enterTimeType' is clicked on

2018-07-31 12:46:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/enterTimeType' is clicked on

2018-07-31 12:46:33 - [TEST_STEP][PASSED] - waitForElementVisible: Object 'Object Repository/Page_Home - Workday/table' is visible

2018-07-31 12:46:34 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/table' is visible

2018-07-31 12:46:34 - [TEST_STEP][PASSED] - Statement - rowSize_before = getTableRowCount(): null

2018-07-31 12:46:34 - [TEST_STEP][PASSED] - Statement - driver = com.kms.katalon.core.webui.driver.DriverFactory.getWebDriver(): null

2018-07-31 12:46:34 - [TEST_STEP][PASSED] - Statement - Table = driver.findElement(org.openqa.selenium.By.xpath("//table[@class='mainTable']")): null

2018-07-31 12:46:34 - [TEST_STEP][PASSED] - Statement - rows_table = Table.findElements(org.openqa.selenium.By.tagName("tr")): null

2018-07-31 12:46:34 - [TEST_STEP][PASSED] - Statement - return (rows_table.size() - 2): null

2018-07-31 12:46:34 - [TEST_STEP][PASSED] - Statement - arrayLength = arrayLength: null

2018-07-31 12:46:34 - [TEST_STEP][PASSED] - Statement - rows_size_refined = getTableRowCount(): null

2018-07-31 12:46:34 - [TEST_STEP][PASSED] - Statement - driver = com.kms.katalon.core.webui.driver.DriverFactory.getWebDriver(): null

2018-07-31 12:46:34 - [TEST_STEP][PASSED] - Statement - Table = driver.findElement(org.openqa.selenium.By.xpath("//table[@class='mainTable']")): null

2018-07-31 12:46:34 - [TEST_STEP][PASSED] - Statement - rows_table = Table.findElements(org.openqa.selenium.By.tagName("tr")): null

2018-07-31 12:46:34 - [TEST_STEP][PASSED] - Statement - return (rows_table.size() - 2): null

2018-07-31 12:46:34 - [TEST_STEP][PASSED] - Statement - existing_tasks = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-07-31 12:46:34 - [TEST_STEP][PASSED] - Statement - existing_tasks = []: null

2018-07-31 12:46:34 - [TEST_STEP][PASSED] - Statement - For ([x = 1, x <= rows_size_refined, (x++)]): null

2018-07-31 12:46:34 - [TEST_STEP][PASSED] - Statement - timeTypeValue = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getText(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/Page_Home - Workday/table_row, [tr:x])): Text of object 'Object Repository/Page_Home - Workday/table_row' is: 'NZQA: Micro-credentials Dicovery > Delivery > 2970: Meeting'

2018-07-31 12:46:34 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Home - Workday/table_row' is: 'NZQA: Micro-credentials Dicovery > Delivery > 2970: Meeting'

2018-07-31 12:46:34 - [TEST_STEP][PASSED] - Statement - If (!(timeTypeValue.isEmpty() || timeTypeValue.equalsIgnoreCase(" "))): null

2018-07-31 12:46:34 - [TEST_STEP][PASSED] - Statement - existing_tasks[x - 1] = timeTypeValue: null

2018-07-31 12:46:34 - [TEST_STEP][PASSED] - Statement - timeTypeValue = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getText(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/Page_Home - Workday/table_row, [tr:x])): Text of object 'Object Repository/Page_Home - Workday/table_row' is: 'NZQA029 - BAU and Small Projects > Delivery > 2521: Deployment/Release Planning (Starts: 1/04/2018)'

2018-07-31 12:46:34 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Home - Workday/table_row' is: 'NZQA029 - BAU and Small Projects > Delivery > 2521: Deployment/Release Planning (Starts: 1/04/2018)'

2018-07-31 12:46:34 - [TEST_STEP][PASSED] - Statement - If (!(timeTypeValue.isEmpty() || timeTypeValue.equalsIgnoreCase(" "))): null

2018-07-31 12:46:34 - [TEST_STEP][PASSED] - Statement - existing_tasks[x - 1] = timeTypeValue: null

2018-07-31 12:46:34 - [TEST_STEP][PASSED] - Statement - timeTypeValue = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getText(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/Page_Home - Workday/table_row, [tr:x])): Text of object 'Object Repository/Page_Home - Workday/table_row' is: 'NZQA034 - Digital Moderation - Annual Summary > Delivery > 1930: Testing Re-work (Starts: 1/04/2018)'

2018-07-31 12:46:34 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Home - Workday/table_row' is: 'NZQA034 - Digital Moderation - Annual Summary > Delivery > 1930: Testing Re-work (Starts: 1/04/2018)'

2018-07-31 12:46:34 - [TEST_STEP][PASSED] - Statement - If (!(timeTypeValue.isEmpty() || timeTypeValue.equalsIgnoreCase(" "))): null

2018-07-31 12:46:34 - [TEST_STEP][PASSED] - Statement - existing_tasks[x - 1] = timeTypeValue: null

2018-07-31 12:46:34 - [TEST_STEP][PASSED] - Statement - timeTypeValue = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getText(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/Page_Home - Workday/table_row, [tr:x])): Text of object 'Object Repository/Page_Home - Workday/table_row' is: 'Wellington - Internal > Training > FHT - Attendance'

2018-07-31 12:46:34 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Home - Workday/table_row' is: 'Wellington - Internal > Training > FHT - Attendance'

2018-07-31 12:46:34 - [TEST_STEP][PASSED] - Statement - If (!(timeTypeValue.isEmpty() || timeTypeValue.equalsIgnoreCase(" "))): null

2018-07-31 12:46:34 - [TEST_STEP][PASSED] - Statement - existing_tasks[x - 1] = timeTypeValue: null

2018-07-31 12:46:34 - [TEST_STEP][PASSED] - Statement - For ([i = 0, i < arrayLength, (i++)]): null

2018-07-31 12:46:34 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-07-31 12:46:36 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-07-31 12:46:36 - [TEST_STEP][PASSED] - Statement - rowSize_after = getTableRowCount(): null

2018-07-31 12:46:36 - [TEST_STEP][PASSED] - Statement - driver = com.kms.katalon.core.webui.driver.DriverFactory.getWebDriver(): null

2018-07-31 12:46:36 - [TEST_STEP][PASSED] - Statement - Table = driver.findElement(org.openqa.selenium.By.xpath("//table[@class='mainTable']")): null

2018-07-31 12:46:36 - [TEST_STEP][PASSED] - Statement - rows_table = Table.findElements(org.openqa.selenium.By.tagName("tr")): null

2018-07-31 12:46:36 - [TEST_STEP][PASSED] - Statement - return (rows_table.size() - 2): null

2018-07-31 12:46:36 - [TEST_STEP][PASSED] - Statement - row_size_diff = rowSize_after - rowSize_before: null

2018-07-31 12:46:36 - [TEST_STEP][PASSED] - Statement - final_row_size = arrayLength + existing_tasks.size(): null

2018-07-31 12:46:36 - [TEST_STEP][PASSED] - Statement - println(row_size_diff): null

2018-07-31 12:46:36 - [TEST_STEP][PASSED] - Statement - println(final_row_size): null

2018-07-31 12:46:36 - [TEST_STEP][PASSED] - Statement - println(rowSize_before): null

2018-07-31 12:46:36 - [TEST_STEP][PASSED] - Statement - If (rowSize_after > final_row_size): null

2018-07-31 12:46:36 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/okButton' is clicked on

2018-07-31 12:46:37 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/okButton' is clicked on

2018-07-31 12:46:37 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/Page_Home - Workday/submitButton' is present

2018-07-31 12:46:39 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/submitButton' is present

2018-07-31 12:46:39 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-07-31 12:46:39 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-07-31 12:41:20 - [TEST_SUITE][FAILED] - Timesheet: Test Cases/Login to Navision FAILED because (of) Unable to open browser with url: 'http://172.16.1.88:8080/DynamicsNAV71/WebClient/' (Root cause: org.openqa.selenium.WebDriverException: unknown error: cannot determine loading status
from unknown error: cannot determine loading status
from disconnected: received Inspector.detached event
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'ZD32021-800', ip: '10.125.5.236', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\AyaO\AppData\Local...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: 0c1a5fa2ed8f5fdd0785bd6293e3bc85)]]></system-out>
      <system-err><![CDATA[2018-07-31 12:41:20 - [TEST_SUITE][FAILED] - Timesheet: Test Cases/Login to Navision FAILED because (of) Unable to open browser with url: 'http://172.16.1.88:8080/DynamicsNAV71/WebClient/' (Root cause: org.openqa.selenium.WebDriverException: unknown error: cannot determine loading status
from unknown error: cannot determine loading status
from disconnected: received Inspector.detached event
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'ZD32021-800', ip: '10.125.5.236', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\AyaO\AppData\Local...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: 0c1a5fa2ed8f5fdd0785bd6293e3bc85)]]></system-err>
   </testsuite>
</testsuites>
