<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Timesheet" time="128" tests="0" failures="0" errors="2">
   <testsuite name="Timesheet" tests="0" failures="0" errors="2" time="128" timestamp="2018-06-29 17:57:21" hostname="AyaO - ZD32021-800.nzqa.govt.nz" id="Test Suites/Timesheet">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\AyaO\\Katalon Studio\\Timesheet\\Reports\\Timesheet\\20180629_175718"/>
         <property name="logFiles" value="C:\\Users\\AyaO\\Katalon Studio\\Timesheet\\Reports\\Timesheet\\20180629_175718\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="AyaO - ZD32021-800.nzqa.govt.nz"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.4.2.1"/>
         <property name="browser" value="Chrome 67.0.3396.87"/>
         <property name="hostAddress" value="10.125.5.236"/>
         <property name="sessionId" value="54cf751b84189bbb5686be9e8aca59e4"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Login to Navision" classname="Test Cases/Login to Navision" status="ERROR">
         <error type="ERROR" message="Test Cases/Login to Navision FAILED because (of) groovy.lang.MissingMethodException: No signature of method: [[Ljava.lang.String;.length() is applicable for argument types: () values: []
Possible solutions: last(), init(), getAt(groovy.lang.EmptyRange), getAt(java.lang.String), each(groovy.lang.Closure), getAt(groovy.lang.Range)"/>
         <system-out><![CDATA[2018-06-29 17:57:21 - [TEST_CASE][ERROR] - Test Cases/Login to Navision: Test Cases/Login to Navision FAILED because (of) groovy.lang.MissingMethodException: No signature of method: [[Ljava.lang.String;.length() is applicable for argument types: () values: []
Possible solutions: last(), init(), getAt(groovy.lang.EmptyRange), getAt(java.lang.String), each(groovy.lang.Closure), getAt(groovy.lang.Range)

2018-06-29 17:57:21 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: 'http://172.16.1.88:8080/DynamicsNAV71/WebClient/'

2018-06-29 17:58:34 - [MESSAGE][PASSED] - Browser is opened with url: 'http://172.16.1.88:8080/DynamicsNAV71/WebClient/'

2018-06-29 17:58:34 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/Page_Role Centre - TIME SHEET USER (1)/a_1Open Time Sheet' is present

2018-06-29 17:58:34 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Role Centre - TIME SHEET USER (1)/a_1Open Time Sheet' is present

2018-06-29 17:58:34 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://172.16.1.88:8080/DynamicsNAV71/WebClient/' successfully

2018-06-29 17:58:34 - [MESSAGE][PASSED] - Navigate to 'http://172.16.1.88:8080/DynamicsNAV71/WebClient/' successfully

2018-06-29 17:58:34 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/Page_Role Centre - TIME SHEET USER (1)/a_1Open Time Sheet' is present

2018-06-29 17:58:34 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Role Centre - TIME SHEET USER (1)/a_1Open Time Sheet' is present

2018-06-29 17:58:34 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-06-29 17:58:35 - [MESSAGE][PASSED] - Current window maximized

2018-06-29 17:58:35 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Role Centre - TIME SHEET USER (1)/a_1Open Time Sheet' is clicked on

2018-06-29 17:58:35 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Role Centre - TIME SHEET USER (1)/a_1Open Time Sheet' is clicked on

2018-06-29 17:58:35 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Navision_TimeSheet/openTimeSheet' is clicked on

2018-06-29 17:58:36 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Navision_TimeSheet/openTimeSheet' is clicked on

2018-06-29 17:58:36 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/Page_Navision_TimeSheet/iFrame' is present

2018-06-29 17:58:37 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Navision_TimeSheet/iFrame' is present

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - switchToFrame: Switched to iframe: 'Object Repository/Page_Navision_TimeSheet/iFrame'

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - driver = com.kms.katalon.core.webui.driver.DriverFactory.getWebDriver(): null

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - Table = driver.findElement(org.openqa.selenium.By.xpath("//table[(@summary = 'Time Sheet')]//tbody")): null

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - rows_table = Table.findElements(org.openqa.selenium.By.tagName("tr")): null

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - rows_count = rows_table.size() - 1: null

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - println("No. of rows: " + rows_count): null

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - workday_time: null

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - arrayLength: null

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - workday_time = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - workday_time = []: null

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - For ([i = 0, i < rows_count, (i++)]): null

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - timesheet_Cols = rows_table.get(i).findElements(org.openqa.selenium.By.tagName("td")): null

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - jobNo = timesheet_Cols.get(4).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - taskName = timesheet_Cols.get(6).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - monHrs = timesheet_Cols.get(8).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - tuesHrs = timesheet_Cols.get(9).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - wedHrs = timesheet_Cols.get(10).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - thursHrs = timesheet_Cols.get(11).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - friHrs = timesheet_Cols.get(12).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - workday_time[i][0] = jobNo + " " + taskName: null

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - workday_time[i][1] = monHrs: null

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - workday_time[i][2] = tuesHrs: null

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - workday_time[i][3] = wedHrs: null

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - workday_time[i][4] = thursHrs: null

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - workday_time[i][5] = friHrs: null

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - timesheet_Cols = rows_table.get(i).findElements(org.openqa.selenium.By.tagName("td")): null

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - jobNo = timesheet_Cols.get(4).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - taskName = timesheet_Cols.get(6).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - monHrs = timesheet_Cols.get(8).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - tuesHrs = timesheet_Cols.get(9).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - wedHrs = timesheet_Cols.get(10).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - thursHrs = timesheet_Cols.get(11).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - friHrs = timesheet_Cols.get(12).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - workday_time[i][0] = jobNo + " " + taskName: null

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - workday_time[i][1] = monHrs: null

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - workday_time[i][2] = tuesHrs: null

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - workday_time[i][3] = wedHrs: null

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - workday_time[i][4] = thursHrs: null

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - workday_time[i][5] = friHrs: null

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - timesheet_Cols = rows_table.get(i).findElements(org.openqa.selenium.By.tagName("td")): null

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - jobNo = timesheet_Cols.get(4).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - taskName = timesheet_Cols.get(6).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - monHrs = timesheet_Cols.get(8).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:37 - [TEST_STEP][PASSED] - Statement - tuesHrs = timesheet_Cols.get(9).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - wedHrs = timesheet_Cols.get(10).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - thursHrs = timesheet_Cols.get(11).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - friHrs = timesheet_Cols.get(12).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - workday_time[i][0] = jobNo + " " + taskName: null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - workday_time[i][1] = monHrs: null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - workday_time[i][2] = tuesHrs: null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - workday_time[i][3] = wedHrs: null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - workday_time[i][4] = thursHrs: null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - workday_time[i][5] = friHrs: null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - timesheet_Cols = rows_table.get(i).findElements(org.openqa.selenium.By.tagName("td")): null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - jobNo = timesheet_Cols.get(4).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - taskName = timesheet_Cols.get(6).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - monHrs = timesheet_Cols.get(8).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - tuesHrs = timesheet_Cols.get(9).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - wedHrs = timesheet_Cols.get(10).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - thursHrs = timesheet_Cols.get(11).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - friHrs = timesheet_Cols.get(12).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - workday_time[i][0] = jobNo + " " + taskName: null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - workday_time[i][1] = monHrs: null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - workday_time[i][2] = tuesHrs: null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - workday_time[i][3] = wedHrs: null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - workday_time[i][4] = thursHrs: null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - workday_time[i][5] = friHrs: null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - timesheet_Cols = rows_table.get(i).findElements(org.openqa.selenium.By.tagName("td")): null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - jobNo = timesheet_Cols.get(4).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - taskName = timesheet_Cols.get(6).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - monHrs = timesheet_Cols.get(8).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - tuesHrs = timesheet_Cols.get(9).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - wedHrs = timesheet_Cols.get(10).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - thursHrs = timesheet_Cols.get(11).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - friHrs = timesheet_Cols.get(12).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - workday_time[i][0] = jobNo + " " + taskName: null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - workday_time[i][1] = monHrs: null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - workday_time[i][2] = tuesHrs: null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - workday_time[i][3] = wedHrs: null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - workday_time[i][4] = thursHrs: null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - workday_time[i][5] = friHrs: null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - timesheet_Cols = rows_table.get(i).findElements(org.openqa.selenium.By.tagName("td")): null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - jobNo = timesheet_Cols.get(4).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - taskName = timesheet_Cols.get(6).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - monHrs = timesheet_Cols.get(8).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - tuesHrs = timesheet_Cols.get(9).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - wedHrs = timesheet_Cols.get(10).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - thursHrs = timesheet_Cols.get(11).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - friHrs = timesheet_Cols.get(12).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - workday_time[i][0] = jobNo + " " + taskName: null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - workday_time[i][1] = monHrs: null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - workday_time[i][2] = tuesHrs: null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - workday_time[i][3] = wedHrs: null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - workday_time[i][4] = thursHrs: null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - workday_time[i][5] = friHrs: null

2018-06-29 17:58:38 - [TEST_STEP][PASSED] - Statement - timesheet_Cols = rows_table.get(i).findElements(org.openqa.selenium.By.tagName("td")): null

2018-06-29 17:58:39 - [TEST_STEP][PASSED] - Statement - jobNo = timesheet_Cols.get(4).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:39 - [TEST_STEP][PASSED] - Statement - taskName = timesheet_Cols.get(6).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:39 - [TEST_STEP][PASSED] - Statement - monHrs = timesheet_Cols.get(8).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:39 - [TEST_STEP][PASSED] - Statement - tuesHrs = timesheet_Cols.get(9).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:39 - [TEST_STEP][PASSED] - Statement - wedHrs = timesheet_Cols.get(10).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:39 - [TEST_STEP][PASSED] - Statement - thursHrs = timesheet_Cols.get(11).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:39 - [TEST_STEP][PASSED] - Statement - friHrs = timesheet_Cols.get(12).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-06-29 17:58:39 - [TEST_STEP][PASSED] - Statement - workday_time[i][0] = jobNo + " " + taskName: null

2018-06-29 17:58:39 - [TEST_STEP][PASSED] - Statement - workday_time[i][1] = monHrs: null

2018-06-29 17:58:39 - [TEST_STEP][PASSED] - Statement - workday_time[i][2] = tuesHrs: null

2018-06-29 17:58:39 - [TEST_STEP][PASSED] - Statement - workday_time[i][3] = wedHrs: null

2018-06-29 17:58:39 - [TEST_STEP][PASSED] - Statement - workday_time[i][4] = thursHrs: null

2018-06-29 17:58:39 - [TEST_STEP][PASSED] - Statement - workday_time[i][5] = friHrs: null

2018-06-29 17:58:39 - [TEST_STEP][PASSED] - Statement - arrayLength = workday_time.length(): null]]></system-out>
         <system-err><![CDATA[2018-06-29 17:57:21 - [TEST_CASE][ERROR] - Test Cases/Login to Navision: Test Cases/Login to Navision FAILED because (of) groovy.lang.MissingMethodException: No signature of method: [[Ljava.lang.String;.length() is applicable for argument types: () values: []
Possible solutions: last(), init(), getAt(groovy.lang.EmptyRange), getAt(java.lang.String), each(groovy.lang.Closure), getAt(groovy.lang.Range)]]></system-err>
      </testcase>
      <testcase name="Test Cases/Login in to workday" classname="Test Cases/Login in to workday" status="ERROR">
         <error type="ERROR" message="Test Cases/Login in to workday FAILED because (of) java.lang.ClassCastException: java.lang.String cannot be cast to java.lang.Integer"/>
         <system-out><![CDATA[2018-06-29 17:58:39 - [TEST_CASE][ERROR] - Test Cases/Login in to workday: Test Cases/Login in to workday FAILED because (of) java.lang.ClassCastException: java.lang.String cannot be cast to java.lang.Integer

2018-06-29 17:58:39 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld'

2018-06-29 17:58:39 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2018-06-29 17:59:06 - [MESSAGE][PASSED] - Browser is opened with url: 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld'

2018-06-29 17:59:06 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld' successfully

2018-06-29 17:59:08 - [MESSAGE][PASSED] - Navigate to 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld' successfully

2018-06-29 17:59:08 - [TEST_STEP][PASSED] - setText: Text 'aya.omar@assurity.co.nz' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-TextBox GHV1FOUMRB'

2018-06-29 17:59:10 - [MESSAGE][PASSED] - Text 'aya.omar@assurity.co.nz' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-TextBox GHV1FOUMRB'

2018-06-29 17:59:10 - [TEST_STEP][PASSED] - setText: Text 'N0n0&y0y0' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-PasswordTextBox GHV1'

2018-06-29 17:59:10 - [MESSAGE][PASSED] - Text 'N0n0&y0y0' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-PasswordTextBox GHV1'

2018-06-29 17:59:10 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Workday assurity - Sign In to/button_Sign In' is clicked on

2018-06-29 17:59:10 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Workday assurity - Sign In to/button_Sign In' is clicked on

2018-06-29 17:59:10 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/homePage' is clicked on

2018-06-29 17:59:20 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/homePage' is clicked on

2018-06-29 17:59:20 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-06-29 17:59:21 - [MESSAGE][PASSED] - Current window maximized

2018-06-29 17:59:21 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/time' is clicked on

2018-06-29 17:59:22 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/time' is clicked on

2018-06-29 17:59:22 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/thisWeek' is clicked on

2018-06-29 17:59:23 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/thisWeek' is clicked on

2018-06-29 17:59:23 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/enterTime' is clicked on

2018-06-29 17:59:24 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/enterTime' is clicked on

2018-06-29 17:59:24 - [TEST_STEP][PASSED] - Statement - driver = com.kms.katalon.core.webui.driver.DriverFactory.getWebDriver(): null

2018-06-29 17:59:24 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/Page_Home - Workday/table' is present

2018-06-29 17:59:28 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/table' is present

2018-06-29 17:59:28 - [TEST_STEP][PASSED] - Statement - Table = driver.findElement(org.openqa.selenium.By.xpath("//table[(@class = 'mainTable')]//tbody")): null

2018-06-29 17:59:28 - [TEST_STEP][PASSED] - Statement - rows_table = Table.findElements(org.openqa.selenium.By.tagName("tr")): null

2018-06-29 17:59:28 - [TEST_STEP][PASSED] - Statement - rows_count = rows_table.size() - 1: null

2018-06-29 17:59:28 - [TEST_STEP][PASSED] - Statement - For ([i = 0, i < arrayLength, (i++)]): null]]></system-out>
         <system-err><![CDATA[2018-06-29 17:58:39 - [TEST_CASE][ERROR] - Test Cases/Login in to workday: Test Cases/Login in to workday FAILED because (of) java.lang.ClassCastException: java.lang.String cannot be cast to java.lang.Integer]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-06-29 17:57:21 - [TEST_SUITE][ERROR] - Timesheet: Test Cases/Login to Navision FAILED because (of) groovy.lang.MissingMethodException: No signature of method: [[Ljava.lang.String;.length() is applicable for argument types: () values: []
Possible solutions: last(), init(), getAt(groovy.lang.EmptyRange), getAt(java.lang.String), each(groovy.lang.Closure), getAt(groovy.lang.Range)]]></system-out>
      <system-err><![CDATA[2018-06-29 17:57:21 - [TEST_SUITE][ERROR] - Timesheet: Test Cases/Login to Navision FAILED because (of) groovy.lang.MissingMethodException: No signature of method: [[Ljava.lang.String;.length() is applicable for argument types: () values: []
Possible solutions: last(), init(), getAt(groovy.lang.EmptyRange), getAt(java.lang.String), each(groovy.lang.Closure), getAt(groovy.lang.Range)]]></system-err>
   </testsuite>
</testsuites>
