<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Timesheet" time="119" tests="1" failures="1" errors="0">
   <testsuite name="Timesheet" tests="1" failures="1" errors="0" time="119" timestamp="2018-07-13 13:42:08" hostname="AyaO - ZD32021-800.nzqa.govt.nz" id="Test Suites/Timesheet">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\AyaO\\Katalon Studio\\Timesheet\\Reports\\Timesheet\\20180713_134206"/>
         <property name="logFiles" value="C:\\Users\\AyaO\\Katalon Studio\\Timesheet\\Reports\\Timesheet\\20180713_134206\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\AyaO\\Katalon Studio\\Timesheet\\Reports\\Timesheet\\20180713_134206\\1531446247588.png"/>
         <property name="hostName" value="AyaO - ZD32021-800.nzqa.govt.nz"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.4.2.1"/>
         <property name="browser" value="Chrome 67.0.3396.99"/>
         <property name="hostAddress" value="10.125.5.236"/>
         <property name="sessionId" value="cff00cb3f2e72b395b98a8328b4873c1"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Login to Navision" classname="Test Cases/Login to Navision" status="PASSED">
         <system-out><![CDATA[2018-07-13 13:42:09 - [TEST_CASE][PASSED] - Test Cases/Login to Navision: Test Cases/Login to Navision

2018-07-13 13:42:09 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: 'http://172.16.1.88:8080/DynamicsNAV71/WebClient/'

2018-07-13 13:42:41 - [MESSAGE][PASSED] - Browser is opened with url: 'http://172.16.1.88:8080/DynamicsNAV71/WebClient/'

2018-07-13 13:42:41 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/Page_Role Centre - TIME SHEET USER (1)/a_1Open Time Sheet' is present

2018-07-13 13:42:42 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Role Centre - TIME SHEET USER (1)/a_1Open Time Sheet' is present

2018-07-13 13:42:42 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://172.16.1.88:8080/DynamicsNAV71/WebClient/' successfully

2018-07-13 13:42:42 - [MESSAGE][PASSED] - Navigate to 'http://172.16.1.88:8080/DynamicsNAV71/WebClient/' successfully

2018-07-13 13:42:42 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/Page_Role Centre - TIME SHEET USER (1)/a_1Open Time Sheet' is present

2018-07-13 13:42:42 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Role Centre - TIME SHEET USER (1)/a_1Open Time Sheet' is present

2018-07-13 13:42:42 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-07-13 13:42:43 - [MESSAGE][PASSED] - Current window maximized

2018-07-13 13:42:43 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Role Centre - TIME SHEET USER (1)/a_1Open Time Sheet' is clicked on

2018-07-13 13:42:43 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Role Centre - TIME SHEET USER (1)/a_1Open Time Sheet' is clicked on

2018-07-13 13:42:43 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Navision_TimeSheet/openTimeSheet' is clicked on

2018-07-13 13:42:44 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Navision_TimeSheet/openTimeSheet' is clicked on

2018-07-13 13:42:44 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/Page_Navision_TimeSheet/iFrame' is present

2018-07-13 13:42:44 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Navision_TimeSheet/iFrame' is present

2018-07-13 13:42:44 - [TEST_STEP][PASSED] - switchToFrame: Switched to iframe: 'Object Repository/Page_Navision_TimeSheet/iFrame'

2018-07-13 13:42:44 - [TEST_STEP][PASSED] - Statement - driver = com.kms.katalon.core.webui.driver.DriverFactory.getWebDriver(): null

2018-07-13 13:42:44 - [TEST_STEP][PASSED] - Statement - Table = driver.findElement(org.openqa.selenium.By.xpath("//table[(@summary = 'Time Sheet')]//tbody")): null

2018-07-13 13:42:44 - [TEST_STEP][PASSED] - Statement - rows_table = Table.findElements(org.openqa.selenium.By.tagName("tr")): null

2018-07-13 13:42:44 - [TEST_STEP][PASSED] - Statement - rows_count = rows_table.size() - 1: null

2018-07-13 13:42:44 - [TEST_STEP][PASSED] - Statement - println("No. of rows: " + rows_count): null

2018-07-13 13:42:44 - [TEST_STEP][PASSED] - Statement - workday_time = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-07-13 13:42:44 - [TEST_STEP][PASSED] - Statement - workday_time = []: null

2018-07-13 13:42:44 - [TEST_STEP][PASSED] - Statement - For ([i = 0, i < rows_count, (i++)]): null

2018-07-13 13:42:44 - [TEST_STEP][PASSED] - Statement - timesheet_Cols = rows_table.get(i).findElements(org.openqa.selenium.By.tagName("td")): null

2018-07-13 13:42:44 - [TEST_STEP][PASSED] - Statement - jobNo = timesheet_Cols.get(4).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:44 - [TEST_STEP][PASSED] - Statement - taskName = timesheet_Cols.get(6).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:44 - [TEST_STEP][PASSED] - Statement - monHrs = timesheet_Cols.get(8).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:44 - [TEST_STEP][PASSED] - Statement - tuesHrs = timesheet_Cols.get(9).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:44 - [TEST_STEP][PASSED] - Statement - wedHrs = timesheet_Cols.get(10).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - thursHrs = timesheet_Cols.get(11).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - friHrs = timesheet_Cols.get(12).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - workday_time[i][0] = " " + jobNo + " " + taskName: null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - workday_time[i][1] = monHrs: null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - workday_time[i][2] = tuesHrs: null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - workday_time[i][3] = wedHrs: null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - workday_time[i][4] = thursHrs: null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - workday_time[i][5] = friHrs: null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - timesheet_Cols = rows_table.get(i).findElements(org.openqa.selenium.By.tagName("td")): null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - jobNo = timesheet_Cols.get(4).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - taskName = timesheet_Cols.get(6).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - monHrs = timesheet_Cols.get(8).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - tuesHrs = timesheet_Cols.get(9).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - wedHrs = timesheet_Cols.get(10).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - thursHrs = timesheet_Cols.get(11).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - friHrs = timesheet_Cols.get(12).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - workday_time[i][0] = " " + jobNo + " " + taskName: null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - workday_time[i][1] = monHrs: null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - workday_time[i][2] = tuesHrs: null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - workday_time[i][3] = wedHrs: null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - workday_time[i][4] = thursHrs: null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - workday_time[i][5] = friHrs: null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - timesheet_Cols = rows_table.get(i).findElements(org.openqa.selenium.By.tagName("td")): null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - jobNo = timesheet_Cols.get(4).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - taskName = timesheet_Cols.get(6).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - monHrs = timesheet_Cols.get(8).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - tuesHrs = timesheet_Cols.get(9).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - wedHrs = timesheet_Cols.get(10).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - thursHrs = timesheet_Cols.get(11).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - friHrs = timesheet_Cols.get(12).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - workday_time[i][0] = " " + jobNo + " " + taskName: null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - workday_time[i][1] = monHrs: null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - workday_time[i][2] = tuesHrs: null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - workday_time[i][3] = wedHrs: null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - workday_time[i][4] = thursHrs: null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - workday_time[i][5] = friHrs: null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - timesheet_Cols = rows_table.get(i).findElements(org.openqa.selenium.By.tagName("td")): null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - jobNo = timesheet_Cols.get(4).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - taskName = timesheet_Cols.get(6).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - monHrs = timesheet_Cols.get(8).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - tuesHrs = timesheet_Cols.get(9).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - wedHrs = timesheet_Cols.get(10).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - thursHrs = timesheet_Cols.get(11).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - friHrs = timesheet_Cols.get(12).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - workday_time[i][0] = " " + jobNo + " " + taskName: null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - workday_time[i][1] = monHrs: null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - workday_time[i][2] = tuesHrs: null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - workday_time[i][3] = wedHrs: null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - workday_time[i][4] = thursHrs: null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - workday_time[i][5] = friHrs: null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - timesheet_Cols = rows_table.get(i).findElements(org.openqa.selenium.By.tagName("td")): null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - jobNo = timesheet_Cols.get(4).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - taskName = timesheet_Cols.get(6).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - monHrs = timesheet_Cols.get(8).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - tuesHrs = timesheet_Cols.get(9).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:45 - [TEST_STEP][PASSED] - Statement - wedHrs = timesheet_Cols.get(10).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:46 - [TEST_STEP][PASSED] - Statement - thursHrs = timesheet_Cols.get(11).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:46 - [TEST_STEP][PASSED] - Statement - friHrs = timesheet_Cols.get(12).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:46 - [TEST_STEP][PASSED] - Statement - workday_time[i][0] = " " + jobNo + " " + taskName: null

2018-07-13 13:42:46 - [TEST_STEP][PASSED] - Statement - workday_time[i][1] = monHrs: null

2018-07-13 13:42:46 - [TEST_STEP][PASSED] - Statement - workday_time[i][2] = tuesHrs: null

2018-07-13 13:42:46 - [TEST_STEP][PASSED] - Statement - workday_time[i][3] = wedHrs: null

2018-07-13 13:42:46 - [TEST_STEP][PASSED] - Statement - workday_time[i][4] = thursHrs: null

2018-07-13 13:42:46 - [TEST_STEP][PASSED] - Statement - workday_time[i][5] = friHrs: null

2018-07-13 13:42:46 - [TEST_STEP][PASSED] - Statement - timesheet_Cols = rows_table.get(i).findElements(org.openqa.selenium.By.tagName("td")): null

2018-07-13 13:42:46 - [TEST_STEP][PASSED] - Statement - jobNo = timesheet_Cols.get(4).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:46 - [TEST_STEP][PASSED] - Statement - taskName = timesheet_Cols.get(6).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:46 - [TEST_STEP][PASSED] - Statement - monHrs = timesheet_Cols.get(8).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:46 - [TEST_STEP][PASSED] - Statement - tuesHrs = timesheet_Cols.get(9).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:46 - [TEST_STEP][PASSED] - Statement - wedHrs = timesheet_Cols.get(10).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:46 - [TEST_STEP][PASSED] - Statement - thursHrs = timesheet_Cols.get(11).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:46 - [TEST_STEP][PASSED] - Statement - friHrs = timesheet_Cols.get(12).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:46 - [TEST_STEP][PASSED] - Statement - workday_time[i][0] = " " + jobNo + " " + taskName: null

2018-07-13 13:42:46 - [TEST_STEP][PASSED] - Statement - workday_time[i][1] = monHrs: null

2018-07-13 13:42:46 - [TEST_STEP][PASSED] - Statement - workday_time[i][2] = tuesHrs: null

2018-07-13 13:42:46 - [TEST_STEP][PASSED] - Statement - workday_time[i][3] = wedHrs: null

2018-07-13 13:42:46 - [TEST_STEP][PASSED] - Statement - workday_time[i][4] = thursHrs: null

2018-07-13 13:42:46 - [TEST_STEP][PASSED] - Statement - workday_time[i][5] = friHrs: null

2018-07-13 13:42:46 - [TEST_STEP][PASSED] - Statement - timesheet_Cols = rows_table.get(i).findElements(org.openqa.selenium.By.tagName("td")): null

2018-07-13 13:42:46 - [TEST_STEP][PASSED] - Statement - jobNo = timesheet_Cols.get(4).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:46 - [TEST_STEP][PASSED] - Statement - taskName = timesheet_Cols.get(6).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:46 - [TEST_STEP][PASSED] - Statement - monHrs = timesheet_Cols.get(8).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:46 - [TEST_STEP][PASSED] - Statement - tuesHrs = timesheet_Cols.get(9).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:46 - [TEST_STEP][PASSED] - Statement - wedHrs = timesheet_Cols.get(10).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:46 - [TEST_STEP][PASSED] - Statement - thursHrs = timesheet_Cols.get(11).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:46 - [TEST_STEP][PASSED] - Statement - friHrs = timesheet_Cols.get(12).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-13 13:42:46 - [TEST_STEP][PASSED] - Statement - workday_time[i][0] = " " + jobNo + " " + taskName: null

2018-07-13 13:42:46 - [TEST_STEP][PASSED] - Statement - workday_time[i][1] = monHrs: null

2018-07-13 13:42:46 - [TEST_STEP][PASSED] - Statement - workday_time[i][2] = tuesHrs: null

2018-07-13 13:42:46 - [TEST_STEP][PASSED] - Statement - workday_time[i][3] = wedHrs: null

2018-07-13 13:42:46 - [TEST_STEP][PASSED] - Statement - workday_time[i][4] = thursHrs: null

2018-07-13 13:42:46 - [TEST_STEP][PASSED] - Statement - workday_time[i][5] = friHrs: null

2018-07-13 13:42:46 - [TEST_STEP][PASSED] - Statement - arrayLength = workday_time.size(): null

2018-07-13 13:42:46 - [TEST_STEP][PASSED] - Statement - arrayLength = arrayLength: null

2018-07-13 13:42:46 - [TEST_STEP][PASSED] - Statement - workday_time = workday_time: null

2018-07-13 13:42:46 - [TEST_STEP][PASSED] - Statement - println(workday_time): null

2018-07-13 13:42:46 - [TEST_STEP][PASSED] - Statement - println(arrayLength): null

2018-07-13 13:42:46 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-07-13 13:42:47 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Login in to workday" classname="Test Cases/Login in to workday" status="FAILED">
         <failure type="FAILED" message="Unable to click on object 'Object Repository/Page_Home - Workday/deleteRow' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element &lt;div role=&quot;presentation&quot; data-automation-id=&quot;icon&quot; class=&quot;WKFK WJFK WBGK&quot;>...&lt;/div> is not clickable at point (74, 831). Other element would receive the click: &lt;div class=&quot;WHHI WJKI WIII&quot; data-automation-id=&quot;toolbarButtonContainer&quot; aria-label=&quot;action bar&quot; role=&quot;region&quot; aria-hidden=&quot;false&quot; style=&quot;width: 1583px;&quot;>...&lt;/div>
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'ZD32021-800', ip: '10.125.5.236', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\AyaO\AppData\Local...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: cff00cb3f2e72b395b98a8328b4873c1)"/>
         <system-out><![CDATA[2018-07-13 13:42:47 - [TEST_CASE][FAILED] - Test Cases/Login in to workday: Test Cases/Login in to workday FAILED because (of) Unable to click on object 'Object Repository/Page_Home - Workday/deleteRow' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element <div role="presentation" data-automation-id="icon" class="WKFK WJFK WBGK">...</div> is not clickable at point (74, 831). Other element would receive the click: <div class="WHHI WJKI WIII" data-automation-id="toolbarButtonContainer" aria-label="action bar" role="region" aria-hidden="false" style="width: 1583px;">...</div>
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'ZD32021-800', ip: '10.125.5.236', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\AyaO\AppData\Local...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: cff00cb3f2e72b395b98a8328b4873c1)

2018-07-13 13:42:47 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld'

2018-07-13 13:43:14 - [MESSAGE][PASSED] - Browser is opened with url: 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld'

2018-07-13 13:43:14 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld' successfully

2018-07-13 13:43:15 - [MESSAGE][PASSED] - Navigate to 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld' successfully

2018-07-13 13:43:15 - [TEST_STEP][PASSED] - setText: Text 'christine.lee@assurity.co.nz' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-TextBox GHV1FOUMRB'

2018-07-13 13:43:18 - [MESSAGE][PASSED] - Text 'christine.lee@assurity.co.nz' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-TextBox GHV1FOUMRB'

2018-07-13 13:43:18 - [TEST_STEP][PASSED] - setText: Text 'UnHackab13!' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-PasswordTextBox GHV1'

2018-07-13 13:43:18 - [MESSAGE][PASSED] - Text 'UnHackab13!' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-PasswordTextBox GHV1'

2018-07-13 13:43:18 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Workday assurity - Sign In to/button_Sign In' is clicked on

2018-07-13 13:43:18 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Workday assurity - Sign In to/button_Sign In' is clicked on

2018-07-13 13:43:18 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/homePage' is clicked on

2018-07-13 13:43:23 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/homePage' is clicked on

2018-07-13 13:43:23 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-07-13 13:43:24 - [MESSAGE][PASSED] - Current window maximized

2018-07-13 13:43:24 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/time' is clicked on

2018-07-13 13:43:24 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/time' is clicked on

2018-07-13 13:43:24 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/thisWeek' is clicked on

2018-07-13 13:43:26 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/thisWeek' is clicked on

2018-07-13 13:43:26 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/viewChange' is clicked on

2018-07-13 13:43:27 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/viewChange' is clicked on

2018-07-13 13:43:27 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/enterTime' is clicked on

2018-07-13 13:43:27 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/enterTime' is clicked on

2018-07-13 13:43:27 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/Page_Home - Workday/enterTimePopup' is present

2018-07-13 13:43:27 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/enterTimePopup' is present

2018-07-13 13:43:27 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/Page_Home - Workday/popupList' is present

2018-07-13 13:43:27 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/popupList' is present

2018-07-13 13:43:27 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/Page_Home - Workday/popupList' is present

2018-07-13 13:43:27 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/popupList' is present

2018-07-13 13:43:27 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/Page_Home - Workday/enterTimeType' is present

2018-07-13 13:43:27 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/enterTimeType' is present

2018-07-13 13:43:27 - [TEST_STEP][PASSED] - sendKeys: Keys 'DOWN + DOWN + ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/autoFillWeek'

2018-07-13 13:43:27 - [MESSAGE][PASSED] - Keys 'DOWN + DOWN + ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/autoFillWeek'

2018-07-13 13:43:27 - [TEST_STEP][PASSED] - waitForElementVisible: Object 'Object Repository/Page_Home - Workday/table' is visible

2018-07-13 13:43:28 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/table' is visible

2018-07-13 13:43:28 - [TEST_STEP][PASSED] - Statement - driver = com.kms.katalon.core.webui.driver.DriverFactory.getWebDriver(): null

2018-07-13 13:43:28 - [TEST_STEP][PASSED] - Statement - Table = driver.findElement(org.openqa.selenium.By.xpath("//table[@class='mainTable']")): null

2018-07-13 13:43:28 - [TEST_STEP][PASSED] - Statement - arrayLength = arrayLength: null

2018-07-13 13:43:28 - [TEST_STEP][PASSED] - Statement - For ([i = 0, i < arrayLength, (i++)]): null

2018-07-13 13:43:28 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-13 13:43:29 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-13 13:43:29 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-07-13 13:43:29 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-07-13 13:43:29 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-13 13:43:30 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-13 13:43:30 - [TEST_STEP][PASSED] - Statement - setTimeTypeValue(i): null

2018-07-13 13:43:30 - [TEST_STEP][PASSED] - Statement - timeTypeValue = workday_time[i][0].toString(): null

2018-07-13 13:43:30 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:30 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:30 - [TEST_STEP][PASSED] - focus: Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-07-13 13:43:30 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-07-13 13:43:30 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-13 13:43:31 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-13 13:43:31 - [TEST_STEP][PASSED] - sendKeys: Keys ' 1964 Test Execution - Intergration' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:32 - [MESSAGE][PASSED] - Keys ' 1964 Test Execution - Intergration' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:32 - [TEST_STEP][PASSED] - sendKeys: Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:32 - [MESSAGE][PASSED] - Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:32 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-13 13:43:33 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-13 13:43:33 - [TEST_STEP][PASSED] - waitForElementPresent: null

2018-07-13 13:43:33 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/timeTypeValue' is present

2018-07-13 13:43:33 - [TEST_STEP][PASSED] - Statement - setTableValues(4, i, 1): null

2018-07-13 13:43:33 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:33 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-13 13:43:33 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:33 - [TEST_STEP][PASSED] - Statement - setTableValues(5, i, 2): null

2018-07-13 13:43:33 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:33 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-13 13:43:33 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:33 - [TEST_STEP][PASSED] - Statement - setTableValues(6, i, 3): null

2018-07-13 13:43:33 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:33 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-13 13:43:34 - [MESSAGE][PASSED] - Keys '3.00' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:34 - [TEST_STEP][PASSED] - Statement - setTableValues(7, i, 4): null

2018-07-13 13:43:34 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:34 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:34 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-13 13:43:34 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:34 - [TEST_STEP][PASSED] - Statement - setTableValues(8, i, 5): null

2018-07-13 13:43:34 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:34 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:34 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-13 13:43:34 - [MESSAGE][PASSED] - Keys '5.50' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:34 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-13 13:43:35 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-13 13:43:35 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-07-13 13:43:35 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-07-13 13:43:35 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-13 13:43:36 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-13 13:43:36 - [TEST_STEP][PASSED] - Statement - setTimeTypeValue(i): null

2018-07-13 13:43:36 - [TEST_STEP][PASSED] - Statement - timeTypeValue = workday_time[i][0].toString(): null

2018-07-13 13:43:36 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:36 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:36 - [TEST_STEP][PASSED] - focus: Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-07-13 13:43:36 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-07-13 13:43:36 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-13 13:43:37 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-13 13:43:37 - [TEST_STEP][PASSED] - sendKeys: Keys ' 2521 Test Execution - Functional' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:38 - [MESSAGE][PASSED] - Keys ' 2521 Test Execution - Functional' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:38 - [TEST_STEP][PASSED] - sendKeys: Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:38 - [MESSAGE][PASSED] - Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:38 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-13 13:43:39 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-13 13:43:39 - [TEST_STEP][PASSED] - waitForElementPresent: null

2018-07-13 13:43:39 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/timeTypeValue' is present

2018-07-13 13:43:39 - [TEST_STEP][PASSED] - Statement - setTableValues(4, i, 1): null

2018-07-13 13:43:39 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:39 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:39 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-13 13:43:39 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:39 - [TEST_STEP][PASSED] - Statement - setTableValues(5, i, 2): null

2018-07-13 13:43:39 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:39 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:39 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-13 13:43:39 - [MESSAGE][PASSED] - Keys '1.50' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:39 - [TEST_STEP][PASSED] - Statement - setTableValues(6, i, 3): null

2018-07-13 13:43:39 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:39 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:39 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-13 13:43:39 - [MESSAGE][PASSED] - Keys '4.00' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:39 - [TEST_STEP][PASSED] - Statement - setTableValues(7, i, 4): null

2018-07-13 13:43:39 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:39 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:39 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-13 13:43:39 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:39 - [TEST_STEP][PASSED] - Statement - setTableValues(8, i, 5): null

2018-07-13 13:43:39 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:39 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:39 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-13 13:43:39 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:39 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-13 13:43:40 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-13 13:43:40 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-07-13 13:43:40 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-07-13 13:43:40 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-13 13:43:41 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-13 13:43:41 - [TEST_STEP][PASSED] - Statement - setTimeTypeValue(i): null

2018-07-13 13:43:41 - [TEST_STEP][PASSED] - Statement - timeTypeValue = workday_time[i][0].toString(): null

2018-07-13 13:43:41 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:42 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:42 - [TEST_STEP][PASSED] - focus: Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-07-13 13:43:42 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-07-13 13:43:42 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-13 13:43:43 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-13 13:43:43 - [TEST_STEP][PASSED] - sendKeys: Keys ' 2521 Test Execution - Regression' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:43 - [MESSAGE][PASSED] - Keys ' 2521 Test Execution - Regression' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:43 - [TEST_STEP][PASSED] - sendKeys: Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:43 - [MESSAGE][PASSED] - Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:43 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-13 13:43:44 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-13 13:43:44 - [TEST_STEP][PASSED] - waitForElementPresent: null

2018-07-13 13:43:44 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/timeTypeValue' is present

2018-07-13 13:43:44 - [TEST_STEP][PASSED] - Statement - setTableValues(4, i, 1): null

2018-07-13 13:43:44 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:44 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:44 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-13 13:43:44 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:44 - [TEST_STEP][PASSED] - Statement - setTableValues(5, i, 2): null

2018-07-13 13:43:44 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:44 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:44 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-13 13:43:44 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:44 - [TEST_STEP][PASSED] - Statement - setTableValues(6, i, 3): null

2018-07-13 13:43:44 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:44 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:44 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-13 13:43:45 - [MESSAGE][PASSED] - Keys '1.00' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:45 - [TEST_STEP][PASSED] - Statement - setTableValues(7, i, 4): null

2018-07-13 13:43:45 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:45 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:45 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-13 13:43:45 - [MESSAGE][PASSED] - Keys '5.00' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:45 - [TEST_STEP][PASSED] - Statement - setTableValues(8, i, 5): null

2018-07-13 13:43:45 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:45 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:45 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-13 13:43:45 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:45 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-13 13:43:46 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-13 13:43:46 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-07-13 13:43:46 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-07-13 13:43:46 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-13 13:43:47 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-13 13:43:47 - [TEST_STEP][PASSED] - Statement - setTimeTypeValue(i): null

2018-07-13 13:43:47 - [TEST_STEP][PASSED] - Statement - timeTypeValue = workday_time[i][0].toString(): null

2018-07-13 13:43:47 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:47 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:47 - [TEST_STEP][PASSED] - focus: Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-07-13 13:43:47 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-07-13 13:43:47 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-13 13:43:48 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-13 13:43:48 - [TEST_STEP][PASSED] - sendKeys: Keys ' 2521 Support Handover' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:48 - [MESSAGE][PASSED] - Keys ' 2521 Support Handover' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:48 - [TEST_STEP][PASSED] - sendKeys: Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:48 - [MESSAGE][PASSED] - Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:48 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-13 13:43:49 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-13 13:43:49 - [TEST_STEP][PASSED] - waitForElementPresent: null

2018-07-13 13:43:50 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/timeTypeValue' is present

2018-07-13 13:43:50 - [TEST_STEP][PASSED] - Statement - setTableValues(4, i, 1): null

2018-07-13 13:43:50 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:50 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:50 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-13 13:43:50 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:50 - [TEST_STEP][PASSED] - Statement - setTableValues(5, i, 2): null

2018-07-13 13:43:50 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:50 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:50 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-13 13:43:50 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:50 - [TEST_STEP][PASSED] - Statement - setTableValues(6, i, 3): null

2018-07-13 13:43:50 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:50 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:50 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-13 13:43:50 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:50 - [TEST_STEP][PASSED] - Statement - setTableValues(7, i, 4): null

2018-07-13 13:43:50 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:50 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:50 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-13 13:43:50 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:50 - [TEST_STEP][PASSED] - Statement - setTableValues(8, i, 5): null

2018-07-13 13:43:50 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:50 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:50 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-13 13:43:50 - [MESSAGE][PASSED] - Keys '1.00' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:50 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-13 13:43:51 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-13 13:43:51 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-07-13 13:43:51 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-07-13 13:43:51 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-13 13:43:52 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-13 13:43:52 - [TEST_STEP][PASSED] - Statement - setTimeTypeValue(i): null

2018-07-13 13:43:52 - [TEST_STEP][PASSED] - Statement - timeTypeValue = workday_time[i][0].toString(): null

2018-07-13 13:43:52 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:53 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:53 - [TEST_STEP][PASSED] - focus: Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-07-13 13:43:53 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-07-13 13:43:53 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-13 13:43:54 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-13 13:43:54 - [TEST_STEP][PASSED] - sendKeys: Keys ' 1930 Development Support - Annual Summary' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:54 - [MESSAGE][PASSED] - Keys ' 1930 Development Support - Annual Summary' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:54 - [TEST_STEP][PASSED] - sendKeys: Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:54 - [MESSAGE][PASSED] - Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:54 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-13 13:43:55 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-13 13:43:55 - [TEST_STEP][PASSED] - waitForElementPresent: null

2018-07-13 13:43:55 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/timeTypeValue' is present

2018-07-13 13:43:55 - [TEST_STEP][PASSED] - Statement - setTableValues(4, i, 1): null

2018-07-13 13:43:55 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:55 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:55 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-13 13:43:55 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:55 - [TEST_STEP][PASSED] - Statement - setTableValues(5, i, 2): null

2018-07-13 13:43:55 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:56 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:56 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-13 13:43:56 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:56 - [TEST_STEP][PASSED] - Statement - setTableValues(6, i, 3): null

2018-07-13 13:43:56 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:56 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:56 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-13 13:43:56 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:56 - [TEST_STEP][PASSED] - Statement - setTableValues(7, i, 4): null

2018-07-13 13:43:56 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:56 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:56 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-13 13:43:56 - [MESSAGE][PASSED] - Keys '3.00' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:56 - [TEST_STEP][PASSED] - Statement - setTableValues(8, i, 5): null

2018-07-13 13:43:56 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:56 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:56 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-13 13:43:56 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:43:56 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-13 13:43:57 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-13 13:43:57 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-07-13 13:43:57 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-07-13 13:43:57 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-13 13:43:58 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-13 13:43:58 - [TEST_STEP][PASSED] - Statement - setTimeTypeValue(i): null

2018-07-13 13:43:58 - [TEST_STEP][PASSED] - Statement - timeTypeValue = workday_time[i][0].toString(): null

2018-07-13 13:43:58 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:58 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:43:58 - [TEST_STEP][PASSED] - focus: Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-07-13 13:43:58 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-07-13 13:43:58 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-13 13:43:59 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-13 13:43:59 - [TEST_STEP][PASSED] - sendKeys: Keys ' 7900 Meetings' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:44:00 - [MESSAGE][PASSED] - Keys ' 7900 Meetings' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:44:00 - [TEST_STEP][PASSED] - sendKeys: Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:44:00 - [MESSAGE][PASSED] - Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:44:00 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-13 13:44:01 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-13 13:44:01 - [TEST_STEP][PASSED] - waitForElementPresent: null

2018-07-13 13:44:01 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/timeTypeValue' is present

2018-07-13 13:44:01 - [TEST_STEP][PASSED] - Statement - setTableValues(4, i, 1): null

2018-07-13 13:44:01 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:44:01 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:44:01 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-13 13:44:01 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:44:01 - [TEST_STEP][PASSED] - Statement - setTableValues(5, i, 2): null

2018-07-13 13:44:01 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:44:01 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:44:01 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-13 13:44:01 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:44:01 - [TEST_STEP][PASSED] - Statement - setTableValues(6, i, 3): null

2018-07-13 13:44:01 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:44:01 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:44:01 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-13 13:44:01 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:44:01 - [TEST_STEP][PASSED] - Statement - setTableValues(7, i, 4): null

2018-07-13 13:44:01 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:44:01 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:44:01 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-13 13:44:01 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:44:01 - [TEST_STEP][PASSED] - Statement - setTableValues(8, i, 5): null

2018-07-13 13:44:01 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:44:01 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:44:01 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-13 13:44:01 - [MESSAGE][PASSED] - Keys '1.00' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:44:01 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-13 13:44:02 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-13 13:44:02 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-07-13 13:44:02 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-07-13 13:44:02 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-13 13:44:03 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-13 13:44:03 - [TEST_STEP][PASSED] - Statement - setTimeTypeValue(i): null

2018-07-13 13:44:03 - [TEST_STEP][PASSED] - Statement - timeTypeValue = workday_time[i][0].toString(): null

2018-07-13 13:44:03 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:44:04 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:44:04 - [TEST_STEP][PASSED] - focus: Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-07-13 13:44:04 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-07-13 13:44:04 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-13 13:44:05 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-13 13:44:05 - [TEST_STEP][PASSED] - sendKeys: Keys ' 1930 Meeting - Annual Summary' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:44:05 - [MESSAGE][PASSED] - Keys ' 1930 Meeting - Annual Summary' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:44:05 - [TEST_STEP][PASSED] - sendKeys: Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:44:05 - [MESSAGE][PASSED] - Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:44:05 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-13 13:44:06 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-13 13:44:06 - [TEST_STEP][PASSED] - waitForElementPresent: null

2018-07-13 13:44:06 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/timeTypeValue' is present

2018-07-13 13:44:06 - [TEST_STEP][PASSED] - Statement - setTableValues(4, i, 1): null

2018-07-13 13:44:06 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:44:06 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:44:06 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-13 13:44:06 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:44:06 - [TEST_STEP][PASSED] - Statement - setTableValues(5, i, 2): null

2018-07-13 13:44:06 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:44:06 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:44:06 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-13 13:44:06 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:44:06 - [TEST_STEP][PASSED] - Statement - setTableValues(6, i, 3): null

2018-07-13 13:44:06 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:44:07 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:44:07 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-13 13:44:07 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:44:07 - [TEST_STEP][PASSED] - Statement - setTableValues(7, i, 4): null

2018-07-13 13:44:07 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:44:07 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:44:07 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-13 13:44:07 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:44:07 - [TEST_STEP][PASSED] - Statement - setTableValues(8, i, 5): null

2018-07-13 13:44:07 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:44:07 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-13 13:44:07 - [TEST_STEP][PASSED] - sendKeys: Keys '0.50' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:44:07 - [MESSAGE][PASSED] - Keys '0.50' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-13 13:44:07 - [TEST_STEP][PASSED] - Statement - rows_table = Table.findElements(org.openqa.selenium.By.tagName("tr")): null

2018-07-13 13:44:07 - [TEST_STEP][PASSED] - Statement - rowSize = rows_table.size() - 2: null

2018-07-13 13:44:07 - [TEST_STEP][FAILED] - Statement - If (rowSize > arrayLength): Unable to click on object 'Object Repository/Page_Home - Workday/deleteRow' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element <div role="presentation" data-automation-id="icon" class="WKFK WJFK WBGK">...</div> is not clickable at point (74, 831). Other element would receive the click: <div class="WHHI WJKI WIII" data-automation-id="toolbarButtonContainer" aria-label="action bar" role="region" aria-hidden="false" style="width: 1583px;">...</div>
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'ZD32021-800', ip: '10.125.5.236', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\AyaO\AppData\Local...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: cff00cb3f2e72b395b98a8328b4873c1)

2018-07-13 13:44:07 - [TEST_STEP][PASSED] - Statement - println(rowSize): null

2018-07-13 13:44:07 - [TEST_STEP][PASSED] - Statement - println(arrayLength): null

2018-07-13 13:44:07 - [TEST_STEP][FAILED] - click: Unable to click on object 'Object Repository/Page_Home - Workday/deleteRow' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element <div role="presentation" data-automation-id="icon" class="WKFK WJFK WBGK">...</div> is not clickable at point (74, 831). Other element would receive the click: <div class="WHHI WJKI WIII" data-automation-id="toolbarButtonContainer" aria-label="action bar" role="region" aria-hidden="false" style="width: 1583px;">...</div>
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'ZD32021-800', ip: '10.125.5.236', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\AyaO\AppData\Local...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: cff00cb3f2e72b395b98a8328b4873c1)

2018-07-13 13:44:08 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/Page_Home - Workday/deleteRow' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element <div role="presentation" data-automation-id="icon" class="WKFK WJFK WBGK">...</div> is not clickable at point (74, 831). Other element would receive the click: <div class="WHHI WJKI WIII" data-automation-id="toolbarButtonContainer" aria-label="action bar" role="region" aria-hidden="false" style="width: 1583px;">...</div>
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'ZD32021-800', ip: '10.125.5.236', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\AyaO\AppData\Local...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: cff00cb3f2e72b395b98a8328b4873c1)
[[ATTACHMENT|C:\\Users\\AyaO\\Katalon Studio\\Timesheet\\Reports\\Timesheet\\20180713_134206\\1531446247588.png]]]]></system-out>
         <system-err><![CDATA[2018-07-13 13:42:47 - [TEST_CASE][FAILED] - Test Cases/Login in to workday: Test Cases/Login in to workday FAILED because (of) Unable to click on object 'Object Repository/Page_Home - Workday/deleteRow' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element <div role="presentation" data-automation-id="icon" class="WKFK WJFK WBGK">...</div> is not clickable at point (74, 831). Other element would receive the click: <div class="WHHI WJKI WIII" data-automation-id="toolbarButtonContainer" aria-label="action bar" role="region" aria-hidden="false" style="width: 1583px;">...</div>
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'ZD32021-800', ip: '10.125.5.236', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\AyaO\AppData\Local...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: cff00cb3f2e72b395b98a8328b4873c1)]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-07-13 13:42:08 - [TEST_SUITE][FAILED] - Timesheet: Test Cases/Login in to workday FAILED because (of) Unable to click on object 'Object Repository/Page_Home - Workday/deleteRow' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element <div role="presentation" data-automation-id="icon" class="WKFK WJFK WBGK">...</div> is not clickable at point (74, 831). Other element would receive the click: <div class="WHHI WJKI WIII" data-automation-id="toolbarButtonContainer" aria-label="action bar" role="region" aria-hidden="false" style="width: 1583px;">...</div>
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'ZD32021-800', ip: '10.125.5.236', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\AyaO\AppData\Local...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: cff00cb3f2e72b395b98a8328b4873c1)]]></system-out>
      <system-err><![CDATA[2018-07-13 13:42:08 - [TEST_SUITE][FAILED] - Timesheet: Test Cases/Login in to workday FAILED because (of) Unable to click on object 'Object Repository/Page_Home - Workday/deleteRow' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element <div role="presentation" data-automation-id="icon" class="WKFK WJFK WBGK">...</div> is not clickable at point (74, 831). Other element would receive the click: <div class="WHHI WJKI WIII" data-automation-id="toolbarButtonContainer" aria-label="action bar" role="region" aria-hidden="false" style="width: 1583px;">...</div>
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'ZD32021-800', ip: '10.125.5.236', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\AyaO\AppData\Local...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: cff00cb3f2e72b395b98a8328b4873c1)]]></system-err>
   </testsuite>
</testsuites>
