<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Timesheet" time="66.306" tests="2" failures="1" errors="0">
   <testsuite name="Timesheet" tests="2" failures="1" errors="0" time="66.306" timestamp="2020-07-30 13:39:18" hostname="AyaO - host.docker.internal" id="Test Suites/Timesheet">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\AyaO\\Katalon Studio\\timesheet-nzqa\\Reports\\20200730_133915\\Timesheet\\20200730_133915"/>
         <property name="logFiles" value="C:\\Users\\AyaO\\Katalon Studio\\timesheet-nzqa\\Reports\\20200730_133915\\Timesheet\\20200730_133915\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\AyaO\\Katalon Studio\\timesheet-nzqa\\Reports\\20200730_133915\\Timesheet\\20200730_133915\\1596073223053.png"/>
         <property name="hostName" value="AyaO - host.docker.internal"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="7.5.10.1"/>
         <property name="browser" value="Chrome 83.0.4103.116"/>
         <property name="hostAddress" value="10.125.5.236"/>
         <property name="sessionId" value="29f04f495a8e67481e553b4bc4f9df0e"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=\&quot;\&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Login to Navision" time="10.941" classname="Test Cases/Login to Navision" status="PASSED">
         <system-out><![CDATA[2020-07-30 13:39:18 - [TEST_CASE][PASSED] - Test Cases/Login to Navision: Test Cases/Login to Navision

2020-07-30 13:39:19 - [TEST_STEP][PASSED] - openBrowser("http://pdnavapp02:8080/DynamicsNAV110/"): Browser is opened with url: 'http://pdnavapp02:8080/DynamicsNAV110/'

2020-07-30 13:39:19 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-07-30 13:39:19 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2020-07-30 13:39:23 - [MESSAGE][PASSED] - Browser is opened with url: 'http://pdnavapp02:8080/DynamicsNAV110/'

2020-07-30 13:39:23 - [TEST_STEP][PASSED] - navigateToUrl("http://pdnavapp02:8080/DynamicsNAV110/"): Navigate to 'http://pdnavapp02:8080/DynamicsNAV110/' successfully

2020-07-30 13:39:24 - [MESSAGE][PASSED] - Navigate to 'http://pdnavapp02:8080/DynamicsNAV110/' successfully

2020-07-30 13:39:24 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2020-07-30 13:39:25 - [MESSAGE][PASSED] - Current window maximized

2020-07-30 13:39:25 - [TEST_STEP][PASSED] - switchToFrame(findTestObject("Page_Navision_TimeSheet/Home_iFrame"), 30): null

2020-07-30 13:39:26 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Page_Navision_TimeSheet/pageTitle"), 30): Object 'Object Repository/Page_Navision_TimeSheet/pageTitle' is present

2020-07-30 13:39:26 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Navision_TimeSheet/pageTitle' is present

2020-07-30 13:39:26 - [TEST_STEP][PASSED] - click(findTestObject("Page_Navision_TimeSheet/openTimeSheet", ["ts":"Submitted"])): Object: 'Object Repository/Page_Navision_TimeSheet/openTimeSheet' is clicked on

2020-07-30 13:39:26 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Navision_TimeSheet/openTimeSheet' is clicked on

2020-07-30 13:39:26 - [TEST_STEP][PASSED] - click(findTestObject("Page_Navision_TimeSheet/MyTimeSheetListItem")): Object: 'Object Repository/Page_Navision_TimeSheet/MyTimeSheetListItem' is clicked on

2020-07-30 13:39:26 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Navision_TimeSheet/MyTimeSheetListItem' is clicked on

2020-07-30 13:39:26 - [TEST_STEP][PASSED] - driver = getWebDriver(): null

2020-07-30 13:39:26 - [TEST_STEP][PASSED] - switchTo().defaultContent(): null

2020-07-30 13:39:26 - [TEST_STEP][PASSED] - switchToFrame(findTestObject("Page_Navision_TimeSheet/iFrame"), 30): null

2020-07-30 13:39:27 - [TEST_STEP][PASSED] - Table = driver.findElement(By.xpath("//form[@id='aspnetForm']//table[(@summary = 'Time Sheet')]//tbody")): null

2020-07-30 13:39:27 - [TEST_STEP][PASSED] - rows_table = Table.findElements(By.tagName("tr")): null

2020-07-30 13:39:27 - [TEST_STEP][PASSED] - rows_count = rows_table.size() - 1: null

2020-07-30 13:39:27 - [TEST_STEP][PASSED] - println("No. of rows: " + rows_count): null

2020-07-30 13:39:27 - [TEST_STEP][PASSED] - workday_time = []: null

2020-07-30 13:39:27 - [TEST_STEP][PASSED] - for ([i = 0, i < rows_count, (i++)]): null

2020-07-30 13:39:27 - [TEST_STEP][PASSED] - timesheet_Cols = get(i).findElements(By.tagName("td")): null

2020-07-30 13:39:27 - [TEST_STEP][PASSED] - jobNo = tagName("span")).getText(): null

2020-07-30 13:39:27 - [TEST_STEP][PASSED] - taskName = tagName("a")).getText(): null

2020-07-30 13:39:27 - [TEST_STEP][PASSED] - monHrs = tagName("span")).getText(): null

2020-07-30 13:39:27 - [TEST_STEP][PASSED] - tuesHrs = tagName("span")).getText(): null

2020-07-30 13:39:27 - [TEST_STEP][PASSED] - wedHrs = tagName("span")).getText(): null

2020-07-30 13:39:27 - [TEST_STEP][PASSED] - thursHrs = tagName("span")).getText(): null

2020-07-30 13:39:27 - [TEST_STEP][PASSED] - friHrs = tagName("span")).getText(): null

2020-07-30 13:39:27 - [TEST_STEP][PASSED] - println("jobNo is " + jobNo): null

2020-07-30 13:39:27 - [TEST_STEP][PASSED] - println("taskName is " + taskName): null

2020-07-30 13:39:27 - [TEST_STEP][PASSED] - println("monHrs is " + monHrs): null

2020-07-30 13:39:27 - [TEST_STEP][PASSED] - println("tuesHrs is " + tuesHrs): null

2020-07-30 13:39:27 - [TEST_STEP][PASSED] - println("wedHrs is " + wedHrs): null

2020-07-30 13:39:27 - [TEST_STEP][PASSED] - println("thursHrs is " + thursHrs): null

2020-07-30 13:39:27 - [TEST_STEP][PASSED] - println("friHrs is " + friHrs): null

2020-07-30 13:39:27 - [TEST_STEP][PASSED] - println("workday_time " + workday_time): null

2020-07-30 13:39:27 - [TEST_STEP][PASSED] - workday_time[0][i] = jobNo + " " + taskName: null

2020-07-30 13:39:27 - [TEST_STEP][PASSED] - println("workday_time " + workday_time): null

2020-07-30 13:39:27 - [TEST_STEP][PASSED] - workday_time[1][i] = monHrs: null

2020-07-30 13:39:27 - [TEST_STEP][PASSED] - workday_time[2][i] = tuesHrs: null

2020-07-30 13:39:27 - [TEST_STEP][PASSED] - workday_time[3][i] = wedHrs: null

2020-07-30 13:39:27 - [TEST_STEP][PASSED] - workday_time[4][i] = thursHrs: null

2020-07-30 13:39:27 - [TEST_STEP][PASSED] - workday_time[5][i] = friHrs: null

2020-07-30 13:39:27 - [TEST_STEP][PASSED] - println("workday_time " + workday_time): null

2020-07-30 13:39:27 - [TEST_STEP][PASSED] - timesheet_Cols = get(i).findElements(By.tagName("td")): null

2020-07-30 13:39:27 - [TEST_STEP][PASSED] - jobNo = tagName("span")).getText(): null

2020-07-30 13:39:27 - [TEST_STEP][PASSED] - taskName = tagName("a")).getText(): null

2020-07-30 13:39:27 - [TEST_STEP][PASSED] - monHrs = tagName("span")).getText(): null

2020-07-30 13:39:27 - [TEST_STEP][PASSED] - tuesHrs = tagName("span")).getText(): null

2020-07-30 13:39:27 - [TEST_STEP][PASSED] - wedHrs = tagName("span")).getText(): null

2020-07-30 13:39:27 - [TEST_STEP][PASSED] - thursHrs = tagName("span")).getText(): null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - friHrs = tagName("span")).getText(): null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - println("jobNo is " + jobNo): null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - println("taskName is " + taskName): null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - println("monHrs is " + monHrs): null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - println("tuesHrs is " + tuesHrs): null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - println("wedHrs is " + wedHrs): null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - println("thursHrs is " + thursHrs): null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - println("friHrs is " + friHrs): null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - println("workday_time " + workday_time): null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - workday_time[0][i] = jobNo + " " + taskName: null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - println("workday_time " + workday_time): null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - workday_time[1][i] = monHrs: null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - workday_time[2][i] = tuesHrs: null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - workday_time[3][i] = wedHrs: null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - workday_time[4][i] = thursHrs: null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - workday_time[5][i] = friHrs: null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - println("workday_time " + workday_time): null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - timesheet_Cols = get(i).findElements(By.tagName("td")): null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - jobNo = tagName("span")).getText(): null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - taskName = tagName("a")).getText(): null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - monHrs = tagName("span")).getText(): null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - tuesHrs = tagName("span")).getText(): null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - wedHrs = tagName("span")).getText(): null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - thursHrs = tagName("span")).getText(): null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - friHrs = tagName("span")).getText(): null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - println("jobNo is " + jobNo): null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - println("taskName is " + taskName): null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - println("monHrs is " + monHrs): null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - println("tuesHrs is " + tuesHrs): null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - println("wedHrs is " + wedHrs): null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - println("thursHrs is " + thursHrs): null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - println("friHrs is " + friHrs): null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - println("workday_time " + workday_time): null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - workday_time[0][i] = jobNo + " " + taskName: null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - println("workday_time " + workday_time): null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - workday_time[1][i] = monHrs: null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - workday_time[2][i] = tuesHrs: null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - workday_time[3][i] = wedHrs: null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - workday_time[4][i] = thursHrs: null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - workday_time[5][i] = friHrs: null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - println("workday_time " + workday_time): null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - arrayLength = workday_time.size(): null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - arrayLength = arrayLength: null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - workday_time = workday_time: null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - println(workday_time): null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - println(arrayLength): null

2020-07-30 13:39:28 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2020-07-30 13:39:29 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Login in to workday" time="53.901" classname="Test Cases/Login in to workday" status="FAILED">
         <failure type="FAILED" message="Test Cases/Login in to workday FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Page_Home - Workday/homePage'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:76)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$4.call(Unknown Source)
	at Login in to workday.run(Login in to workday:44)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1596073155036.run(TempTestSuite1596073155036.groovy:37)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Home - Workday/homePage' located by 'By.xpath: //button[@title = 'Home']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1154)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more
"/>
         <system-out><![CDATA[2020-07-30 13:39:29 - [TEST_CASE][FAILED] - Test Cases/Login in to workday: Test Cases/Login in to workday FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Page_Home - Workday/homePage'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:76)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$4.call(Unknown Source)
	at Login in to workday.run(Login in to workday:44)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1596073155036.run(TempTestSuite1596073155036.groovy:37)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Home - Workday/homePage' located by 'By.xpath: //button[@title = 'Home']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1154)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more


2020-07-30 13:39:29 - [TEST_STEP][PASSED] - openBrowser("https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld"): Browser is opened with url: 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld'

2020-07-30 13:39:29 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-07-30 13:39:29 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2020-07-30 13:39:34 - [MESSAGE][PASSED] - Browser is opened with url: 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld'

2020-07-30 13:39:34 - [TEST_STEP][PASSED] - navigateToUrl("https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld"): Navigate to 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld' successfully

2020-07-30 13:39:35 - [MESSAGE][PASSED] - Navigate to 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld' successfully

2020-07-30 13:39:35 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Workday assurity - Sign In to/input_gwt-TextBox GHV1FOUMRB"), Username): Text 'aya.omar@assurity.co.nz' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-TextBox GHV1FOUMRB'

2020-07-30 13:39:37 - [MESSAGE][PASSED] - Text 'aya.omar@assurity.co.nz' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-TextBox GHV1FOUMRB'

2020-07-30 13:39:37 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Workday assurity - Sign In to/input_gwt-PasswordTextBox GHV1"), Password): Text '8N0n0&yoyo' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-PasswordTextBox GHV1'

2020-07-30 13:39:38 - [MESSAGE][PASSED] - Text '8N0n0&yoyo' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-PasswordTextBox GHV1'

2020-07-30 13:39:38 - [TEST_STEP][PASSED] - click(findTestObject("Page_Workday assurity - Sign In to/button_Sign In")): Object: 'Object Repository/Page_Workday assurity - Sign In to/button_Sign In' is clicked on

2020-07-30 13:39:39 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Workday assurity - Sign In to/button_Sign In' is clicked on

2020-07-30 13:39:39 - [TEST_STEP][FAILED] - click(findTestObject("Object Repository/Page_Home - Workday/homePage")): Unable to click on object 'Object Repository/Page_Home - Workday/homePage' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Page_Home - Workday/homePage'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:76)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$4.call(Unknown Source)
	at Login in to workday.run(Login in to workday:44)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1596073155036.run(TempTestSuite1596073155036.groovy:37)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Home - Workday/homePage' located by 'By.xpath: //button[@title = 'Home']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1154)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:76)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$4.call(Unknown Source)
	at Script1530067719521.run(Script1530067719521.groovy:44)
	... 13 more
)

2020-07-30 13:40:23 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: //button[@title = 'Home']'. Please recheck the objects properties to make sure the desired element is located. 

2020-07-30 13:40:23 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/Page_Home - Workday/homePage' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Page_Home - Workday/homePage'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:76)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$4.call(Unknown Source)
	at Login in to workday.run(Login in to workday:44)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1596073155036.run(TempTestSuite1596073155036.groovy:37)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Home - Workday/homePage' located by 'By.xpath: //button[@title = 'Home']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1154)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:76)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$4.call(Unknown Source)
	at Script1530067719521.run(Script1530067719521.groovy:44)
	... 13 more
)
[[ATTACHMENT|C:\\Users\\AyaO\\Katalon Studio\\timesheet-nzqa\\Reports\\20200730_133915\\Timesheet\\20200730_133915\\1596073223053.png]]]]></system-out>
         <system-err><![CDATA[2020-07-30 13:39:29 - [TEST_CASE][FAILED] - Test Cases/Login in to workday: Test Cases/Login in to workday FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Page_Home - Workday/homePage'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:76)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$4.call(Unknown Source)
	at Login in to workday.run(Login in to workday:44)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1596073155036.run(TempTestSuite1596073155036.groovy:37)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Home - Workday/homePage' located by 'By.xpath: //button[@title = 'Home']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1154)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more]]></system-err>
      </testcase>
      <system-out><![CDATA[2020-07-30 13:39:18 - [TEST_SUITE][FAILED] - Timesheet: Test Cases/Login in to workday FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Page_Home - Workday/homePage'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:76)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$4.call(Unknown Source)
	at Login in to workday.run(Login in to workday:44)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1596073155036.run(TempTestSuite1596073155036.groovy:37)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Home - Workday/homePage' located by 'By.xpath: //button[@title = 'Home']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1154)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more]]></system-out>
      <system-err><![CDATA[2020-07-30 13:39:18 - [TEST_SUITE][FAILED] - Timesheet: Test Cases/Login in to workday FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Page_Home - Workday/homePage'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:76)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$4.call(Unknown Source)
	at Login in to workday.run(Login in to workday:44)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1596073155036.run(TempTestSuite1596073155036.groovy:37)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Home - Workday/homePage' located by 'By.xpath: //button[@title = 'Home']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1154)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more]]></system-err>
   </testsuite>
</testsuites>
