<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Timesheet" time="2" tests="0" failures="2" errors="0">
   <testsuite name="Timesheet" tests="0" failures="2" errors="0" time="2" timestamp="2018-08-24 15:39:36" hostname="AyaO - ZD32021-800.nzqa.govt.nz" id="Test Suites/Timesheet">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\AyaO\\Katalon Studio\\timesheet-nzqa\\Reports\\Timesheet\\20180824_153934"/>
         <property name="logFiles" value="C:\\Users\\AyaO\\Katalon Studio\\timesheet-nzqa\\Reports\\Timesheet\\20180824_153934\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="AyaO - ZD32021-800.nzqa.govt.nz"/>
         <property name="hostAddress" value="10.125.5.236"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.6.1.1"/>
      </properties>
      <testcase name="Test Cases/Login to Navision" classname="Test Cases/Login to Navision" status="FAILED">
         <failure type="FAILED" message="Unable to open browser with url: 'http://172.16.1.88:8080/DynamicsNAV71/WebClient/' (Root cause: java.lang.IllegalStateException: The path to the driver executable must be set by the webdriver.gecko.driver system property; for more information, see https://github.com/mozilla/geckodriver. The latest version can be downloaded from https://github.com/mozilla/geckodriver/releases)"/>
         <system-out><![CDATA[2018-08-24 15:39:36 - [TEST_CASE][FAILED] - Test Cases/Login to Navision: Test Cases/Login to Navision FAILED because (of) Unable to open browser with url: 'http://172.16.1.88:8080/DynamicsNAV71/WebClient/' (Root cause: java.lang.IllegalStateException: The path to the driver executable must be set by the webdriver.gecko.driver system property; for more information, see https://github.com/mozilla/geckodriver. The latest version can be downloaded from https://github.com/mozilla/geckodriver/releases)

2018-08-24 15:39:36 - [TEST_STEP][FAILED] - openBrowser: Unable to open browser with url: 'http://172.16.1.88:8080/DynamicsNAV71/WebClient/' (Root cause: java.lang.IllegalStateException: The path to the driver executable must be set by the webdriver.gecko.driver system property; for more information, see https://github.com/mozilla/geckodriver. The latest version can be downloaded from https://github.com/mozilla/geckodriver/releases)

2018-08-24 15:39:37 - [MESSAGE][FAILED] - Unable to open browser with url: 'http://172.16.1.88:8080/DynamicsNAV71/WebClient/' (Root cause: java.lang.IllegalStateException: The path to the driver executable must be set by the webdriver.gecko.driver system property; for more information, see https://github.com/mozilla/geckodriver. The latest version can be downloaded from https://github.com/mozilla/geckodriver/releases)]]></system-out>
         <system-err><![CDATA[2018-08-24 15:39:36 - [TEST_CASE][FAILED] - Test Cases/Login to Navision: Test Cases/Login to Navision FAILED because (of) Unable to open browser with url: 'http://172.16.1.88:8080/DynamicsNAV71/WebClient/' (Root cause: java.lang.IllegalStateException: The path to the driver executable must be set by the webdriver.gecko.driver system property; for more information, see https://github.com/mozilla/geckodriver. The latest version can be downloaded from https://github.com/mozilla/geckodriver/releases)]]></system-err>
      </testcase>
      <testcase name="Test Cases/Login in to workday" classname="Test Cases/Login in to workday" status="FAILED">
         <failure type="FAILED" message="Unable to open browser with url: 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld' (Root cause: java.lang.IllegalStateException: The path to the driver executable must be set by the webdriver.gecko.driver system property; for more information, see https://github.com/mozilla/geckodriver. The latest version can be downloaded from https://github.com/mozilla/geckodriver/releases)"/>
         <system-out><![CDATA[2018-08-24 15:39:37 - [TEST_CASE][FAILED] - Test Cases/Login in to workday: Test Cases/Login in to workday FAILED because (of) Unable to open browser with url: 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld' (Root cause: java.lang.IllegalStateException: The path to the driver executable must be set by the webdriver.gecko.driver system property; for more information, see https://github.com/mozilla/geckodriver. The latest version can be downloaded from https://github.com/mozilla/geckodriver/releases)

2018-08-24 15:39:38 - [TEST_STEP][FAILED] - openBrowser: Unable to open browser with url: 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld' (Root cause: java.lang.IllegalStateException: The path to the driver executable must be set by the webdriver.gecko.driver system property; for more information, see https://github.com/mozilla/geckodriver. The latest version can be downloaded from https://github.com/mozilla/geckodriver/releases)

2018-08-24 15:39:38 - [MESSAGE][FAILED] - Unable to open browser with url: 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld' (Root cause: java.lang.IllegalStateException: The path to the driver executable must be set by the webdriver.gecko.driver system property; for more information, see https://github.com/mozilla/geckodriver. The latest version can be downloaded from https://github.com/mozilla/geckodriver/releases)]]></system-out>
         <system-err><![CDATA[2018-08-24 15:39:37 - [TEST_CASE][FAILED] - Test Cases/Login in to workday: Test Cases/Login in to workday FAILED because (of) Unable to open browser with url: 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld' (Root cause: java.lang.IllegalStateException: The path to the driver executable must be set by the webdriver.gecko.driver system property; for more information, see https://github.com/mozilla/geckodriver. The latest version can be downloaded from https://github.com/mozilla/geckodriver/releases)]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-08-24 15:39:36 - [TEST_SUITE][FAILED] - Timesheet: Test Cases/Login to Navision FAILED because (of) Unable to open browser with url: 'http://172.16.1.88:8080/DynamicsNAV71/WebClient/' (Root cause: java.lang.IllegalStateException: The path to the driver executable must be set by the webdriver.gecko.driver system property; for more information, see https://github.com/mozilla/geckodriver. The latest version can be downloaded from https://github.com/mozilla/geckodriver/releases)]]></system-out>
      <system-err><![CDATA[2018-08-24 15:39:36 - [TEST_SUITE][FAILED] - Timesheet: Test Cases/Login to Navision FAILED because (of) Unable to open browser with url: 'http://172.16.1.88:8080/DynamicsNAV71/WebClient/' (Root cause: java.lang.IllegalStateException: The path to the driver executable must be set by the webdriver.gecko.driver system property; for more information, see https://github.com/mozilla/geckodriver. The latest version can be downloaded from https://github.com/mozilla/geckodriver/releases)]]></system-err>
   </testsuite>
</testsuites>
