<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Timesheet" time="80" tests="1" failures="0" errors="1">
   <testsuite name="Timesheet" tests="1" failures="0" errors="1" time="80" timestamp="2018-07-27 15:10:36" hostname="AyaO - ZD32021-800.nzqa.govt.nz" id="Test Suites/Timesheet">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\AyaO\\Katalon Studio\\Timesheet\\Reports\\Timesheet\\20180727_151035"/>
         <property name="logFiles" value="C:\\Users\\AyaO\\Katalon Studio\\Timesheet\\Reports\\Timesheet\\20180727_151035\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="AyaO - ZD32021-800.nzqa.govt.nz"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.5.0.1"/>
         <property name="browser" value="Chrome 67.0.3396.99"/>
         <property name="hostAddress" value="10.125.5.236"/>
         <property name="sessionId" value="39caecbe84100e0ecf3b3f182c34017a"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Login to Navision" classname="Test Cases/Login to Navision" status="PASSED">
         <system-out><![CDATA[2018-07-27 15:10:37 - [TEST_CASE][PASSED] - Test Cases/Login to Navision: Test Cases/Login to Navision

2018-07-27 15:10:37 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: 'http://172.16.1.88:8080/DynamicsNAV71/WebClient/'

2018-07-27 15:11:08 - [MESSAGE][PASSED] - Browser is opened with url: 'http://172.16.1.88:8080/DynamicsNAV71/WebClient/'

2018-07-27 15:11:08 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/Page_Role Centre - TIME SHEET USER (1)/a_1Open Time Sheet' is present

2018-07-27 15:11:08 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Role Centre - TIME SHEET USER (1)/a_1Open Time Sheet' is present

2018-07-27 15:11:08 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://172.16.1.88:8080/DynamicsNAV71/WebClient/' successfully

2018-07-27 15:11:08 - [MESSAGE][PASSED] - Navigate to 'http://172.16.1.88:8080/DynamicsNAV71/WebClient/' successfully

2018-07-27 15:11:08 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/Page_Role Centre - TIME SHEET USER (1)/a_1Open Time Sheet' is present

2018-07-27 15:11:08 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Role Centre - TIME SHEET USER (1)/a_1Open Time Sheet' is present

2018-07-27 15:11:08 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-07-27 15:11:09 - [MESSAGE][PASSED] - Current window maximized

2018-07-27 15:11:09 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Role Centre - TIME SHEET USER (1)/a_1Open Time Sheet' is clicked on

2018-07-27 15:11:09 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Role Centre - TIME SHEET USER (1)/a_1Open Time Sheet' is clicked on

2018-07-27 15:11:09 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Navision_TimeSheet/openTimeSheet' is clicked on

2018-07-27 15:11:10 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Navision_TimeSheet/openTimeSheet' is clicked on

2018-07-27 15:11:10 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/Page_Navision_TimeSheet/iFrame' is present

2018-07-27 15:11:10 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Navision_TimeSheet/iFrame' is present

2018-07-27 15:11:10 - [TEST_STEP][PASSED] - switchToFrame: Switched to iframe: 'Object Repository/Page_Navision_TimeSheet/iFrame'

2018-07-27 15:11:10 - [TEST_STEP][PASSED] - Statement - driver = com.kms.katalon.core.webui.driver.DriverFactory.getWebDriver(): null

2018-07-27 15:11:10 - [TEST_STEP][PASSED] - Statement - Table = driver.findElement(org.openqa.selenium.By.xpath("//table[(@summary = 'Time Sheet')]//tbody")): null

2018-07-27 15:11:10 - [TEST_STEP][PASSED] - Statement - rows_table = Table.findElements(org.openqa.selenium.By.tagName("tr")): null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - rows_count = rows_table.size() - 1: null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - println("No. of rows: " + rows_count): null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - workday_time = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - workday_time = []: null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - For ([i = 0, i < rows_count, (i++)]): null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - timesheet_Cols = rows_table.get(i).findElements(org.openqa.selenium.By.tagName("td")): null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - jobNo = timesheet_Cols.get(4).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - taskName = timesheet_Cols.get(6).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - monHrs = timesheet_Cols.get(8).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - tuesHrs = timesheet_Cols.get(9).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - wedHrs = timesheet_Cols.get(10).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - thursHrs = timesheet_Cols.get(11).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - friHrs = timesheet_Cols.get(12).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - workday_time[i][0] = " " + jobNo + " " + taskName: null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - workday_time[i][1] = monHrs: null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - workday_time[i][2] = tuesHrs: null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - workday_time[i][3] = wedHrs: null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - workday_time[i][4] = thursHrs: null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - workday_time[i][5] = friHrs: null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - timesheet_Cols = rows_table.get(i).findElements(org.openqa.selenium.By.tagName("td")): null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - jobNo = timesheet_Cols.get(4).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - taskName = timesheet_Cols.get(6).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - monHrs = timesheet_Cols.get(8).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - tuesHrs = timesheet_Cols.get(9).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - wedHrs = timesheet_Cols.get(10).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - thursHrs = timesheet_Cols.get(11).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - friHrs = timesheet_Cols.get(12).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - workday_time[i][0] = " " + jobNo + " " + taskName: null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - workday_time[i][1] = monHrs: null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - workday_time[i][2] = tuesHrs: null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - workday_time[i][3] = wedHrs: null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - workday_time[i][4] = thursHrs: null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - workday_time[i][5] = friHrs: null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - timesheet_Cols = rows_table.get(i).findElements(org.openqa.selenium.By.tagName("td")): null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - jobNo = timesheet_Cols.get(4).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - taskName = timesheet_Cols.get(6).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - monHrs = timesheet_Cols.get(8).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - tuesHrs = timesheet_Cols.get(9).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - wedHrs = timesheet_Cols.get(10).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - thursHrs = timesheet_Cols.get(11).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - friHrs = timesheet_Cols.get(12).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - workday_time[i][0] = " " + jobNo + " " + taskName: null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - workday_time[i][1] = monHrs: null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - workday_time[i][2] = tuesHrs: null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - workday_time[i][3] = wedHrs: null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - workday_time[i][4] = thursHrs: null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - workday_time[i][5] = friHrs: null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - arrayLength = workday_time.size(): null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - arrayLength = arrayLength: null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - workday_time = workday_time: null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - println(workday_time): null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - Statement - println(arrayLength): null

2018-07-27 15:11:11 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-07-27 15:11:12 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Login in to workday" classname="Test Cases/Login in to workday" status="ERROR">
         <error type="ERROR" message="Test Cases/Login in to workday FAILED because (of) groovy.lang.MissingMethodException: No signature of method: Script1530067719521.setTimeTypeValue() is applicable for argument types: (java.lang.Integer, java.lang.Integer, java.util.ArrayList) values: [0, 2, []]"/>
         <system-out><![CDATA[2018-07-27 15:11:12 - [TEST_CASE][ERROR] - Test Cases/Login in to workday: Test Cases/Login in to workday FAILED because (of) groovy.lang.MissingMethodException: No signature of method: Script1530067719521.setTimeTypeValue() is applicable for argument types: (java.lang.Integer, java.lang.Integer, java.util.ArrayList) values: [0, 2, []]

2018-07-27 15:11:13 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld'

2018-07-27 15:11:40 - [MESSAGE][PASSED] - Browser is opened with url: 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld'

2018-07-27 15:11:40 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld' successfully

2018-07-27 15:11:41 - [MESSAGE][PASSED] - Navigate to 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld' successfully

2018-07-27 15:11:41 - [TEST_STEP][PASSED] - setText: Text 'aya.omar@assurity.co.nz' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-TextBox GHV1FOUMRB'

2018-07-27 15:11:43 - [MESSAGE][PASSED] - Text 'aya.omar@assurity.co.nz' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-TextBox GHV1FOUMRB'

2018-07-27 15:11:43 - [TEST_STEP][PASSED] - setText: Text 'N0n0&y0y0' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-PasswordTextBox GHV1'

2018-07-27 15:11:43 - [MESSAGE][PASSED] - Text 'N0n0&y0y0' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-PasswordTextBox GHV1'

2018-07-27 15:11:43 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Workday assurity - Sign In to/button_Sign In' is clicked on

2018-07-27 15:11:43 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Workday assurity - Sign In to/button_Sign In' is clicked on

2018-07-27 15:11:43 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/homePage' is clicked on

2018-07-27 15:11:48 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/homePage' is clicked on

2018-07-27 15:11:48 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-07-27 15:11:49 - [MESSAGE][PASSED] - Current window maximized

2018-07-27 15:11:49 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/time' is clicked on

2018-07-27 15:11:50 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/time' is clicked on

2018-07-27 15:11:50 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/thisWeek' is clicked on

2018-07-27 15:11:51 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/thisWeek' is clicked on

2018-07-27 15:11:51 - [TEST_STEP][PASSED] - focus: Object: 'Object Repository/Page_Home - Workday/enterTime' is focused

2018-07-27 15:11:52 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/enterTime' is focused

2018-07-27 15:11:52 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-27 15:11:53 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-27 15:11:53 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/enterTime' is clicked on

2018-07-27 15:11:53 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/enterTime' is clicked on

2018-07-27 15:11:53 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-27 15:11:54 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-27 15:11:54 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/enterTimeType' is clicked on

2018-07-27 15:11:54 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/enterTimeType' is clicked on

2018-07-27 15:11:54 - [TEST_STEP][PASSED] - waitForElementVisible: Object 'Object Repository/Page_Home - Workday/table' is visible

2018-07-27 15:11:55 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/table' is visible

2018-07-27 15:11:55 - [TEST_STEP][PASSED] - Statement - rowSize_before = getTableRowCount(): null

2018-07-27 15:11:55 - [TEST_STEP][PASSED] - Statement - driver = com.kms.katalon.core.webui.driver.DriverFactory.getWebDriver(): null

2018-07-27 15:11:55 - [TEST_STEP][PASSED] - Statement - Table = driver.findElement(org.openqa.selenium.By.xpath("//table[@class='mainTable']")): null

2018-07-27 15:11:55 - [TEST_STEP][PASSED] - Statement - rows_table = Table.findElements(org.openqa.selenium.By.tagName("tr")): null

2018-07-27 15:11:55 - [TEST_STEP][PASSED] - Statement - return rows_table.size(): null

2018-07-27 15:11:55 - [TEST_STEP][PASSED] - Statement - arrayLength = arrayLength: null

2018-07-27 15:11:55 - [TEST_STEP][PASSED] - Statement - rows_size_refined = getTableRowCount() - 2: null

2018-07-27 15:11:55 - [TEST_STEP][PASSED] - Statement - driver = com.kms.katalon.core.webui.driver.DriverFactory.getWebDriver(): null

2018-07-27 15:11:55 - [TEST_STEP][PASSED] - Statement - Table = driver.findElement(org.openqa.selenium.By.xpath("//table[@class='mainTable']")): null

2018-07-27 15:11:55 - [TEST_STEP][PASSED] - Statement - rows_table = Table.findElements(org.openqa.selenium.By.tagName("tr")): null

2018-07-27 15:11:55 - [TEST_STEP][PASSED] - Statement - return rows_table.size(): null

2018-07-27 15:11:55 - [TEST_STEP][PASSED] - Statement - existing_tasks = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-07-27 15:11:55 - [TEST_STEP][PASSED] - Statement - existing_tasks = []: null

2018-07-27 15:11:55 - [TEST_STEP][PASSED] - Statement - For ([x = 1, x <= rows_size_refined, (x++)]): null

2018-07-27 15:11:55 - [TEST_STEP][PASSED] - Statement - timeTypeValue = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getText(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/Page_Home - Workday/table_row, [tr:x])): Text of object 'Object Repository/Page_Home - Workday/table_row' is: 'NZQA034 - Digital Moderation - Annual Summary > Delivery > 1930: Test Execution - Functional (Starts: 1/04/2018)'

2018-07-27 15:11:56 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Home - Workday/table_row' is: 'NZQA034 - Digital Moderation - Annual Summary > Delivery > 1930: Test Execution - Functional (Starts: 1/04/2018)'

2018-07-27 15:11:56 - [TEST_STEP][PASSED] - Statement - existing_tasks[x - 1] = timeTypeValue: null

2018-07-27 15:11:56 - [TEST_STEP][PASSED] - Statement - timeTypeValue = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getText(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/Page_Home - Workday/table_row, [tr:x])): Text of object 'Object Repository/Page_Home - Workday/table_row' is: 'WGTN - Buckingham House DA > Internal Delivery > Internal meetings (Starts: 1/04/2014)'

2018-07-27 15:11:56 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Home - Workday/table_row' is: 'WGTN - Buckingham House DA > Internal Delivery > Internal meetings (Starts: 1/04/2014)'

2018-07-27 15:11:56 - [TEST_STEP][PASSED] - Statement - existing_tasks[x - 1] = timeTypeValue: null

2018-07-27 15:11:56 - [TEST_STEP][PASSED] - Statement - For ([i = 0, i < arrayLength, (i++)]): null

2018-07-27 15:11:56 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-27 15:11:57 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-27 15:11:57 - [TEST_STEP][PASSED] - Statement - setTimeTypeValue(i, rows_size_refined, existing_tasks[[]]): null]]></system-out>
         <system-err><![CDATA[2018-07-27 15:11:12 - [TEST_CASE][ERROR] - Test Cases/Login in to workday: Test Cases/Login in to workday FAILED because (of) groovy.lang.MissingMethodException: No signature of method: Script1530067719521.setTimeTypeValue() is applicable for argument types: (java.lang.Integer, java.lang.Integer, java.util.ArrayList) values: [0, 2, []]]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-07-27 15:10:36 - [TEST_SUITE][ERROR] - Timesheet: Test Cases/Login in to workday FAILED because (of) groovy.lang.MissingMethodException: No signature of method: Script1530067719521.setTimeTypeValue() is applicable for argument types: (java.lang.Integer, java.lang.Integer, java.util.ArrayList) values: [0, 2, []]]]></system-out>
      <system-err><![CDATA[2018-07-27 15:10:36 - [TEST_SUITE][ERROR] - Timesheet: Test Cases/Login in to workday FAILED because (of) groovy.lang.MissingMethodException: No signature of method: Script1530067719521.setTimeTypeValue() is applicable for argument types: (java.lang.Integer, java.lang.Integer, java.util.ArrayList) values: [0, 2, []]]]></system-err>
   </testsuite>
</testsuites>
