<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Timesheet" time="146" tests="2" failures="0" errors="0">
   <testsuite name="Timesheet" tests="2" failures="0" errors="0" time="146" timestamp="2018-08-10 08:34:26" hostname="AyaO - ZD32021-800.nzqa.govt.nz" id="Test Suites/Timesheet">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\AyaO\\Katalon Studio\\timesheet-nzqa\\Reports\\Timesheet\\20180810_083424"/>
         <property name="logFiles" value="C:\\Users\\AyaO\\Katalon Studio\\timesheet-nzqa\\Reports\\Timesheet\\20180810_083424\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="AyaO - ZD32021-800.nzqa.govt.nz"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.5.0.1"/>
         <property name="browser" value="Chrome 67.0.3396.99"/>
         <property name="hostAddress" value="10.125.5.236"/>
         <property name="sessionId" value="0e930a7675b8dcecaef795902ce1a85d"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Login to Navision" classname="Test Cases/Login to Navision" status="PASSED">
         <system-out><![CDATA[2018-08-10 08:34:26 - [TEST_CASE][PASSED] - Test Cases/Login to Navision: Test Cases/Login to Navision

2018-08-10 08:34:27 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: 'http://172.16.1.88:8080/DynamicsNAV71/WebClient/'

2018-08-10 08:34:59 - [MESSAGE][PASSED] - Browser is opened with url: 'http://172.16.1.88:8080/DynamicsNAV71/WebClient/'

2018-08-10 08:34:59 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/Page_Role Centre - TIME SHEET USER (1)/a_1Open Time Sheet' is present

2018-08-10 08:34:59 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Role Centre - TIME SHEET USER (1)/a_1Open Time Sheet' is present

2018-08-10 08:34:59 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://172.16.1.88:8080/DynamicsNAV71/WebClient/' successfully

2018-08-10 08:34:59 - [MESSAGE][PASSED] - Navigate to 'http://172.16.1.88:8080/DynamicsNAV71/WebClient/' successfully

2018-08-10 08:34:59 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/Page_Role Centre - TIME SHEET USER (1)/a_1Open Time Sheet' is present

2018-08-10 08:34:59 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Role Centre - TIME SHEET USER (1)/a_1Open Time Sheet' is present

2018-08-10 08:34:59 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-08-10 08:35:00 - [MESSAGE][PASSED] - Current window maximized

2018-08-10 08:35:00 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Role Centre - TIME SHEET USER (1)/a_1Open Time Sheet' is clicked on

2018-08-10 08:35:00 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Role Centre - TIME SHEET USER (1)/a_1Open Time Sheet' is clicked on

2018-08-10 08:35:00 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Navision_TimeSheet/openTimeSheet' is clicked on

2018-08-10 08:35:01 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Navision_TimeSheet/openTimeSheet' is clicked on

2018-08-10 08:35:01 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/Page_Navision_TimeSheet/iFrame' is present

2018-08-10 08:35:01 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Navision_TimeSheet/iFrame' is present

2018-08-10 08:35:01 - [TEST_STEP][PASSED] - switchToFrame: Switched to iframe: 'Object Repository/Page_Navision_TimeSheet/iFrame'

2018-08-10 08:35:02 - [TEST_STEP][PASSED] - Statement - driver = com.kms.katalon.core.webui.driver.DriverFactory.getWebDriver(): null

2018-08-10 08:35:02 - [TEST_STEP][PASSED] - Statement - Table = driver.findElement(org.openqa.selenium.By.xpath("//table[(@summary = 'Time Sheet')]//tbody")): null

2018-08-10 08:35:02 - [TEST_STEP][PASSED] - Statement - rows_table = Table.findElements(org.openqa.selenium.By.tagName("tr")): null

2018-08-10 08:35:02 - [TEST_STEP][PASSED] - Statement - rows_count = rows_table.size() - 1: null

2018-08-10 08:35:02 - [TEST_STEP][PASSED] - Statement - println("No. of rows: " + rows_count): null

2018-08-10 08:35:02 - [TEST_STEP][PASSED] - Statement - workday_time = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-08-10 08:35:02 - [TEST_STEP][PASSED] - Statement - workday_time = []: null

2018-08-10 08:35:02 - [TEST_STEP][PASSED] - Statement - For ([i = 0, i < rows_count, (i++)]): null

2018-08-10 08:35:02 - [TEST_STEP][PASSED] - Statement - timesheet_Cols = rows_table.get(i).findElements(org.openqa.selenium.By.tagName("td")): null

2018-08-10 08:35:02 - [TEST_STEP][PASSED] - Statement - jobNo = timesheet_Cols.get(4).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:02 - [TEST_STEP][PASSED] - Statement - taskName = timesheet_Cols.get(6).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:02 - [TEST_STEP][PASSED] - Statement - monHrs = timesheet_Cols.get(8).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:02 - [TEST_STEP][PASSED] - Statement - tuesHrs = timesheet_Cols.get(9).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:02 - [TEST_STEP][PASSED] - Statement - wedHrs = timesheet_Cols.get(10).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:02 - [TEST_STEP][PASSED] - Statement - thursHrs = timesheet_Cols.get(11).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:02 - [TEST_STEP][PASSED] - Statement - friHrs = timesheet_Cols.get(12).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:02 - [TEST_STEP][PASSED] - Statement - workday_time[i][0] = " " + jobNo + " " + taskName: null

2018-08-10 08:35:02 - [TEST_STEP][PASSED] - Statement - workday_time[i][1] = monHrs: null

2018-08-10 08:35:02 - [TEST_STEP][PASSED] - Statement - workday_time[i][2] = tuesHrs: null

2018-08-10 08:35:02 - [TEST_STEP][PASSED] - Statement - workday_time[i][3] = wedHrs: null

2018-08-10 08:35:02 - [TEST_STEP][PASSED] - Statement - workday_time[i][4] = thursHrs: null

2018-08-10 08:35:02 - [TEST_STEP][PASSED] - Statement - workday_time[i][5] = friHrs: null

2018-08-10 08:35:02 - [TEST_STEP][PASSED] - Statement - timesheet_Cols = rows_table.get(i).findElements(org.openqa.selenium.By.tagName("td")): null

2018-08-10 08:35:02 - [TEST_STEP][PASSED] - Statement - jobNo = timesheet_Cols.get(4).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:02 - [TEST_STEP][PASSED] - Statement - taskName = timesheet_Cols.get(6).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:02 - [TEST_STEP][PASSED] - Statement - monHrs = timesheet_Cols.get(8).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:02 - [TEST_STEP][PASSED] - Statement - tuesHrs = timesheet_Cols.get(9).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:02 - [TEST_STEP][PASSED] - Statement - wedHrs = timesheet_Cols.get(10).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:02 - [TEST_STEP][PASSED] - Statement - thursHrs = timesheet_Cols.get(11).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:02 - [TEST_STEP][PASSED] - Statement - friHrs = timesheet_Cols.get(12).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:02 - [TEST_STEP][PASSED] - Statement - workday_time[i][0] = " " + jobNo + " " + taskName: null

2018-08-10 08:35:02 - [TEST_STEP][PASSED] - Statement - workday_time[i][1] = monHrs: null

2018-08-10 08:35:02 - [TEST_STEP][PASSED] - Statement - workday_time[i][2] = tuesHrs: null

2018-08-10 08:35:02 - [TEST_STEP][PASSED] - Statement - workday_time[i][3] = wedHrs: null

2018-08-10 08:35:02 - [TEST_STEP][PASSED] - Statement - workday_time[i][4] = thursHrs: null

2018-08-10 08:35:02 - [TEST_STEP][PASSED] - Statement - workday_time[i][5] = friHrs: null

2018-08-10 08:35:02 - [TEST_STEP][PASSED] - Statement - timesheet_Cols = rows_table.get(i).findElements(org.openqa.selenium.By.tagName("td")): null

2018-08-10 08:35:02 - [TEST_STEP][PASSED] - Statement - jobNo = timesheet_Cols.get(4).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:02 - [TEST_STEP][PASSED] - Statement - taskName = timesheet_Cols.get(6).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:03 - [TEST_STEP][PASSED] - Statement - monHrs = timesheet_Cols.get(8).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:03 - [TEST_STEP][PASSED] - Statement - tuesHrs = timesheet_Cols.get(9).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:03 - [TEST_STEP][PASSED] - Statement - wedHrs = timesheet_Cols.get(10).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:03 - [TEST_STEP][PASSED] - Statement - thursHrs = timesheet_Cols.get(11).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:03 - [TEST_STEP][PASSED] - Statement - friHrs = timesheet_Cols.get(12).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:03 - [TEST_STEP][PASSED] - Statement - workday_time[i][0] = " " + jobNo + " " + taskName: null

2018-08-10 08:35:03 - [TEST_STEP][PASSED] - Statement - workday_time[i][1] = monHrs: null

2018-08-10 08:35:03 - [TEST_STEP][PASSED] - Statement - workday_time[i][2] = tuesHrs: null

2018-08-10 08:35:03 - [TEST_STEP][PASSED] - Statement - workday_time[i][3] = wedHrs: null

2018-08-10 08:35:03 - [TEST_STEP][PASSED] - Statement - workday_time[i][4] = thursHrs: null

2018-08-10 08:35:03 - [TEST_STEP][PASSED] - Statement - workday_time[i][5] = friHrs: null

2018-08-10 08:35:03 - [TEST_STEP][PASSED] - Statement - timesheet_Cols = rows_table.get(i).findElements(org.openqa.selenium.By.tagName("td")): null

2018-08-10 08:35:03 - [TEST_STEP][PASSED] - Statement - jobNo = timesheet_Cols.get(4).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:03 - [TEST_STEP][PASSED] - Statement - taskName = timesheet_Cols.get(6).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:03 - [TEST_STEP][PASSED] - Statement - monHrs = timesheet_Cols.get(8).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:03 - [TEST_STEP][PASSED] - Statement - tuesHrs = timesheet_Cols.get(9).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:03 - [TEST_STEP][PASSED] - Statement - wedHrs = timesheet_Cols.get(10).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:03 - [TEST_STEP][PASSED] - Statement - thursHrs = timesheet_Cols.get(11).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:03 - [TEST_STEP][PASSED] - Statement - friHrs = timesheet_Cols.get(12).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:03 - [TEST_STEP][PASSED] - Statement - workday_time[i][0] = " " + jobNo + " " + taskName: null

2018-08-10 08:35:03 - [TEST_STEP][PASSED] - Statement - workday_time[i][1] = monHrs: null

2018-08-10 08:35:03 - [TEST_STEP][PASSED] - Statement - workday_time[i][2] = tuesHrs: null

2018-08-10 08:35:03 - [TEST_STEP][PASSED] - Statement - workday_time[i][3] = wedHrs: null

2018-08-10 08:35:03 - [TEST_STEP][PASSED] - Statement - workday_time[i][4] = thursHrs: null

2018-08-10 08:35:03 - [TEST_STEP][PASSED] - Statement - workday_time[i][5] = friHrs: null

2018-08-10 08:35:03 - [TEST_STEP][PASSED] - Statement - timesheet_Cols = rows_table.get(i).findElements(org.openqa.selenium.By.tagName("td")): null

2018-08-10 08:35:03 - [TEST_STEP][PASSED] - Statement - jobNo = timesheet_Cols.get(4).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:03 - [TEST_STEP][PASSED] - Statement - taskName = timesheet_Cols.get(6).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:03 - [TEST_STEP][PASSED] - Statement - monHrs = timesheet_Cols.get(8).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:03 - [TEST_STEP][PASSED] - Statement - tuesHrs = timesheet_Cols.get(9).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:03 - [TEST_STEP][PASSED] - Statement - wedHrs = timesheet_Cols.get(10).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:03 - [TEST_STEP][PASSED] - Statement - thursHrs = timesheet_Cols.get(11).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:03 - [TEST_STEP][PASSED] - Statement - friHrs = timesheet_Cols.get(12).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:03 - [TEST_STEP][PASSED] - Statement - workday_time[i][0] = " " + jobNo + " " + taskName: null

2018-08-10 08:35:03 - [TEST_STEP][PASSED] - Statement - workday_time[i][1] = monHrs: null

2018-08-10 08:35:03 - [TEST_STEP][PASSED] - Statement - workday_time[i][2] = tuesHrs: null

2018-08-10 08:35:03 - [TEST_STEP][PASSED] - Statement - workday_time[i][3] = wedHrs: null

2018-08-10 08:35:03 - [TEST_STEP][PASSED] - Statement - workday_time[i][4] = thursHrs: null

2018-08-10 08:35:03 - [TEST_STEP][PASSED] - Statement - workday_time[i][5] = friHrs: null

2018-08-10 08:35:03 - [TEST_STEP][PASSED] - Statement - timesheet_Cols = rows_table.get(i).findElements(org.openqa.selenium.By.tagName("td")): null

2018-08-10 08:35:03 - [TEST_STEP][PASSED] - Statement - jobNo = timesheet_Cols.get(4).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:03 - [TEST_STEP][PASSED] - Statement - taskName = timesheet_Cols.get(6).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:04 - [TEST_STEP][PASSED] - Statement - monHrs = timesheet_Cols.get(8).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:04 - [TEST_STEP][PASSED] - Statement - tuesHrs = timesheet_Cols.get(9).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:04 - [TEST_STEP][PASSED] - Statement - wedHrs = timesheet_Cols.get(10).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:04 - [TEST_STEP][PASSED] - Statement - thursHrs = timesheet_Cols.get(11).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:04 - [TEST_STEP][PASSED] - Statement - friHrs = timesheet_Cols.get(12).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:04 - [TEST_STEP][PASSED] - Statement - workday_time[i][0] = " " + jobNo + " " + taskName: null

2018-08-10 08:35:04 - [TEST_STEP][PASSED] - Statement - workday_time[i][1] = monHrs: null

2018-08-10 08:35:04 - [TEST_STEP][PASSED] - Statement - workday_time[i][2] = tuesHrs: null

2018-08-10 08:35:04 - [TEST_STEP][PASSED] - Statement - workday_time[i][3] = wedHrs: null

2018-08-10 08:35:04 - [TEST_STEP][PASSED] - Statement - workday_time[i][4] = thursHrs: null

2018-08-10 08:35:04 - [TEST_STEP][PASSED] - Statement - workday_time[i][5] = friHrs: null

2018-08-10 08:35:04 - [TEST_STEP][PASSED] - Statement - timesheet_Cols = rows_table.get(i).findElements(org.openqa.selenium.By.tagName("td")): null

2018-08-10 08:35:04 - [TEST_STEP][PASSED] - Statement - jobNo = timesheet_Cols.get(4).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:04 - [TEST_STEP][PASSED] - Statement - taskName = timesheet_Cols.get(6).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:04 - [TEST_STEP][PASSED] - Statement - monHrs = timesheet_Cols.get(8).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:04 - [TEST_STEP][PASSED] - Statement - tuesHrs = timesheet_Cols.get(9).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:04 - [TEST_STEP][PASSED] - Statement - wedHrs = timesheet_Cols.get(10).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:04 - [TEST_STEP][PASSED] - Statement - thursHrs = timesheet_Cols.get(11).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:04 - [TEST_STEP][PASSED] - Statement - friHrs = timesheet_Cols.get(12).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-08-10 08:35:04 - [TEST_STEP][PASSED] - Statement - workday_time[i][0] = " " + jobNo + " " + taskName: null

2018-08-10 08:35:04 - [TEST_STEP][PASSED] - Statement - workday_time[i][1] = monHrs: null

2018-08-10 08:35:04 - [TEST_STEP][PASSED] - Statement - workday_time[i][2] = tuesHrs: null

2018-08-10 08:35:04 - [TEST_STEP][PASSED] - Statement - workday_time[i][3] = wedHrs: null

2018-08-10 08:35:04 - [TEST_STEP][PASSED] - Statement - workday_time[i][4] = thursHrs: null

2018-08-10 08:35:04 - [TEST_STEP][PASSED] - Statement - workday_time[i][5] = friHrs: null

2018-08-10 08:35:04 - [TEST_STEP][PASSED] - Statement - arrayLength = workday_time.size(): null

2018-08-10 08:35:04 - [TEST_STEP][PASSED] - Statement - arrayLength = arrayLength: null

2018-08-10 08:35:04 - [TEST_STEP][PASSED] - Statement - workday_time = workday_time: null

2018-08-10 08:35:04 - [TEST_STEP][PASSED] - Statement - println(workday_time): null

2018-08-10 08:35:04 - [TEST_STEP][PASSED] - Statement - println(arrayLength): null

2018-08-10 08:35:04 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-08-10 08:35:05 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Login in to workday" classname="Test Cases/Login in to workday" status="PASSED">
         <system-out><![CDATA[2018-08-10 08:35:05 - [TEST_CASE][PASSED] - Test Cases/Login in to workday: Test Cases/Login in to workday

2018-08-10 08:35:06 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld'

2018-08-10 08:35:33 - [MESSAGE][PASSED] - Browser is opened with url: 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld'

2018-08-10 08:35:33 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld' successfully

2018-08-10 08:35:34 - [MESSAGE][PASSED] - Navigate to 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld' successfully

2018-08-10 08:35:34 - [TEST_STEP][PASSED] - setText: Text 'aya.omar@assurity.co.nz' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-TextBox GHV1FOUMRB'

2018-08-10 08:35:37 - [MESSAGE][PASSED] - Text 'aya.omar@assurity.co.nz' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-TextBox GHV1FOUMRB'

2018-08-10 08:35:37 - [TEST_STEP][PASSED] - setText: Text 'N0n0&y0y0' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-PasswordTextBox GHV1'

2018-08-10 08:35:37 - [MESSAGE][PASSED] - Text 'N0n0&y0y0' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-PasswordTextBox GHV1'

2018-08-10 08:35:37 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Workday assurity - Sign In to/button_Sign In' is clicked on

2018-08-10 08:35:37 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Workday assurity - Sign In to/button_Sign In' is clicked on

2018-08-10 08:35:37 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/homePage' is clicked on

2018-08-10 08:35:42 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/homePage' is clicked on

2018-08-10 08:35:42 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-08-10 08:35:43 - [MESSAGE][PASSED] - Current window maximized

2018-08-10 08:35:43 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/time' is clicked on

2018-08-10 08:35:44 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/time' is clicked on

2018-08-10 08:35:44 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/thisWeek' is clicked on

2018-08-10 08:35:45 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/thisWeek' is clicked on

2018-08-10 08:35:45 - [TEST_STEP][PASSED] - focus: Object: 'Object Repository/Page_Home - Workday/enterTime' is focused

2018-08-10 08:35:46 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/enterTime' is focused

2018-08-10 08:35:46 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-08-10 08:35:47 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-08-10 08:35:47 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/enterTime' is clicked on

2018-08-10 08:35:47 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/enterTime' is clicked on

2018-08-10 08:35:47 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-08-10 08:35:48 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-08-10 08:35:48 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/enterTimeType' is clicked on

2018-08-10 08:35:49 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/enterTimeType' is clicked on

2018-08-10 08:35:49 - [TEST_STEP][PASSED] - waitForElementVisible: Object 'Object Repository/Page_Home - Workday/table' is visible

2018-08-10 08:35:50 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/table' is visible

2018-08-10 08:35:50 - [TEST_STEP][PASSED] - Statement - rowSize_before = getTableRowCount(): null

2018-08-10 08:35:50 - [TEST_STEP][PASSED] - Statement - driver = com.kms.katalon.core.webui.driver.DriverFactory.getWebDriver(): null

2018-08-10 08:35:50 - [TEST_STEP][PASSED] - Statement - Table = driver.findElement(org.openqa.selenium.By.xpath("//table[@class='mainTable']")): null

2018-08-10 08:35:50 - [TEST_STEP][PASSED] - Statement - rows_table = Table.findElements(org.openqa.selenium.By.tagName("tr")): null

2018-08-10 08:35:50 - [TEST_STEP][PASSED] - Statement - return (rows_table.size() - 2): null

2018-08-10 08:35:50 - [TEST_STEP][PASSED] - Statement - arrayLength = arrayLength: null

2018-08-10 08:35:50 - [TEST_STEP][PASSED] - Statement - rows_size_refined = getTableRowCount(): null

2018-08-10 08:35:50 - [TEST_STEP][PASSED] - Statement - driver = com.kms.katalon.core.webui.driver.DriverFactory.getWebDriver(): null

2018-08-10 08:35:50 - [TEST_STEP][PASSED] - Statement - Table = driver.findElement(org.openqa.selenium.By.xpath("//table[@class='mainTable']")): null

2018-08-10 08:35:50 - [TEST_STEP][PASSED] - Statement - rows_table = Table.findElements(org.openqa.selenium.By.tagName("tr")): null

2018-08-10 08:35:50 - [TEST_STEP][PASSED] - Statement - return (rows_table.size() - 2): null

2018-08-10 08:35:50 - [TEST_STEP][PASSED] - Statement - existing_tasks = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-08-10 08:35:50 - [TEST_STEP][PASSED] - Statement - existing_tasks = []: null

2018-08-10 08:35:50 - [TEST_STEP][PASSED] - Statement - existing_tasks_size = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-08-10 08:35:50 - [TEST_STEP][PASSED] - Statement - For ([x = 1, x <= rows_size_refined, (x++)]): null

2018-08-10 08:35:50 - [TEST_STEP][PASSED] - Statement - timeTypeValue = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getText(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/Page_Home - Workday/table_row, [tr:x])): Text of object 'Object Repository/Page_Home - Workday/table_row' is: 'WGTN - Fly Home Time > Internal Delivery > Agile Service Line (Starts: 14/06/2016)'

2018-08-10 08:35:50 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Home - Workday/table_row' is: 'WGTN - Fly Home Time > Internal Delivery > Agile Service Line (Starts: 14/06/2016)'

2018-08-10 08:35:50 - [TEST_STEP][PASSED] - Statement - If (!(timeTypeValue.isEmpty() || timeTypeValue.equalsIgnoreCase(" "))): null

2018-08-10 08:35:50 - [TEST_STEP][PASSED] - Statement - existing_tasks[x - 1] = timeTypeValue: null

2018-08-10 08:35:50 - [TEST_STEP][PASSED] - Statement - If (existing_tasks == [null]): null

2018-08-10 08:35:50 - [TEST_STEP][PASSED] - Statement - Else: null

2018-08-10 08:35:50 - [TEST_STEP][PASSED] - Statement - existing_tasks_size = existing_tasks.size(): null

2018-08-10 08:35:50 - [TEST_STEP][PASSED] - Statement - For ([i = 0, i < arrayLength, (i++)]): null

2018-08-10 08:35:50 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-08-10 08:35:51 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-08-10 08:35:51 - [TEST_STEP][PASSED] - Statement - setTimeTypeValue(i, existing_tasks_size, existing_tasks): null

2018-08-10 08:35:51 - [TEST_STEP][PASSED] - Statement - timeTypeValue = workday_time[i][0].toString(): null

2018-08-10 08:35:51 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-08-10 08:35:51 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-08-10 08:35:51 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-08-10 08:35:52 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-08-10 08:35:52 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:35:52 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:35:52 - [TEST_STEP][PASSED] - focus: Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-08-10 08:35:52 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-08-10 08:35:52 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-08-10 08:35:53 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-08-10 08:35:53 - [TEST_STEP][PASSED] - sendKeys: Keys ' 2521 Test Execution - Functional' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:35:54 - [MESSAGE][PASSED] - Keys ' 2521 Test Execution - Functional' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:35:54 - [TEST_STEP][PASSED] - sendKeys: Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:35:54 - [MESSAGE][PASSED] - Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:35:54 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-08-10 08:35:55 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-08-10 08:35:55 - [TEST_STEP][PASSED] - waitForElementPresent: null

2018-08-10 08:35:55 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/timeTypeValue' is present

2018-08-10 08:35:55 - [TEST_STEP][PASSED] - Statement - setDayValues(i): null

2018-08-10 08:35:55 - [TEST_STEP][PASSED] - Statement - setTableValues(4, i, 1): null

2018-08-10 08:35:55 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:35:55 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:35:55 - [TEST_STEP][PASSED] - Statement - If (!(workday_time[i][j].equals(""))): Text '2.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:35:55 - [TEST_STEP][PASSED] - setText: Text '2.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:35:55 - [MESSAGE][PASSED] - Text '2.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:35:55 - [TEST_STEP][PASSED] - Statement - setTableValues(5, i, 2): null

2018-08-10 08:35:55 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:35:55 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:35:55 - [TEST_STEP][PASSED] - Statement - If (!(workday_time[i][j].equals(""))): Text '3.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:35:55 - [TEST_STEP][PASSED] - setText: Text '3.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:35:55 - [MESSAGE][PASSED] - Text '3.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:35:55 - [TEST_STEP][PASSED] - Statement - setTableValues(6, i, 3): null

2018-08-10 08:35:55 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:35:55 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:35:55 - [TEST_STEP][PASSED] - Statement - If (!(workday_time[i][j].equals(""))): Text '2.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:35:55 - [TEST_STEP][PASSED] - setText: Text '2.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:35:55 - [MESSAGE][PASSED] - Text '2.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:35:55 - [TEST_STEP][PASSED] - Statement - setTableValues(7, i, 4): null

2018-08-10 08:35:55 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:35:56 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:35:56 - [TEST_STEP][PASSED] - Statement - If (!(workday_time[i][j].equals(""))): Text '1.50' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:35:56 - [TEST_STEP][PASSED] - setText: Text '1.50' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:35:56 - [MESSAGE][PASSED] - Text '1.50' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:35:56 - [TEST_STEP][PASSED] - Statement - setTableValues(8, i, 5): null

2018-08-10 08:35:56 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:35:56 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:35:56 - [TEST_STEP][PASSED] - Statement - If (!(workday_time[i][j].equals(""))): null

2018-08-10 08:35:56 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-08-10 08:35:57 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-08-10 08:35:57 - [TEST_STEP][PASSED] - Statement - setTimeTypeValue(i, existing_tasks_size, existing_tasks): null

2018-08-10 08:35:57 - [TEST_STEP][PASSED] - Statement - timeTypeValue = workday_time[i][0].toString(): null

2018-08-10 08:35:57 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-08-10 08:35:57 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-08-10 08:35:57 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-08-10 08:35:58 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-08-10 08:35:58 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:35:58 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:35:58 - [TEST_STEP][PASSED] - focus: Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-08-10 08:35:58 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-08-10 08:35:58 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-08-10 08:35:59 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-08-10 08:35:59 - [TEST_STEP][PASSED] - sendKeys: Keys ' 1930 Rework/Defect annual summary' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:35:59 - [MESSAGE][PASSED] - Keys ' 1930 Rework/Defect annual summary' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:35:59 - [TEST_STEP][PASSED] - sendKeys: Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:35:59 - [MESSAGE][PASSED] - Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:35:59 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-08-10 08:36:00 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-08-10 08:36:00 - [TEST_STEP][PASSED] - waitForElementPresent: null

2018-08-10 08:36:01 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/timeTypeValue' is present

2018-08-10 08:36:01 - [TEST_STEP][PASSED] - Statement - setDayValues(i): null

2018-08-10 08:36:01 - [TEST_STEP][PASSED] - Statement - setTableValues(4, i, 1): null

2018-08-10 08:36:01 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:01 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:01 - [TEST_STEP][PASSED] - Statement - If (!(workday_time[i][j].equals(""))): Text '2.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:01 - [TEST_STEP][PASSED] - setText: Text '2.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:01 - [MESSAGE][PASSED] - Text '2.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:01 - [TEST_STEP][PASSED] - Statement - setTableValues(5, i, 2): null

2018-08-10 08:36:01 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:01 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:01 - [TEST_STEP][PASSED] - Statement - If (!(workday_time[i][j].equals(""))): Text '2.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:01 - [TEST_STEP][PASSED] - setText: Text '2.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:01 - [MESSAGE][PASSED] - Text '2.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:01 - [TEST_STEP][PASSED] - Statement - setTableValues(6, i, 3): null

2018-08-10 08:36:01 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:01 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:01 - [TEST_STEP][PASSED] - Statement - If (!(workday_time[i][j].equals(""))): Text '2.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:01 - [TEST_STEP][PASSED] - setText: Text '2.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:01 - [MESSAGE][PASSED] - Text '2.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:01 - [TEST_STEP][PASSED] - Statement - setTableValues(7, i, 4): null

2018-08-10 08:36:01 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:01 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:01 - [TEST_STEP][PASSED] - Statement - If (!(workday_time[i][j].equals(""))): Text '1.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:01 - [TEST_STEP][PASSED] - setText: Text '1.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:01 - [MESSAGE][PASSED] - Text '1.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:01 - [TEST_STEP][PASSED] - Statement - setTableValues(8, i, 5): null

2018-08-10 08:36:01 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:02 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:02 - [TEST_STEP][PASSED] - Statement - If (!(workday_time[i][j].equals(""))): null

2018-08-10 08:36:02 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-08-10 08:36:03 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-08-10 08:36:03 - [TEST_STEP][PASSED] - Statement - setTimeTypeValue(i, existing_tasks_size, existing_tasks): null

2018-08-10 08:36:03 - [TEST_STEP][PASSED] - Statement - timeTypeValue = workday_time[i][0].toString(): null

2018-08-10 08:36:03 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-08-10 08:36:03 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-08-10 08:36:03 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-08-10 08:36:04 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-08-10 08:36:04 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:04 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:04 - [TEST_STEP][PASSED] - focus: Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-08-10 08:36:04 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-08-10 08:36:04 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-08-10 08:36:05 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-08-10 08:36:05 - [TEST_STEP][PASSED] - sendKeys: Keys ' 2521 Automation Testing' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:05 - [MESSAGE][PASSED] - Keys ' 2521 Automation Testing' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:05 - [TEST_STEP][PASSED] - sendKeys: Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:05 - [MESSAGE][PASSED] - Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:05 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-08-10 08:36:06 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-08-10 08:36:06 - [TEST_STEP][PASSED] - waitForElementPresent: null

2018-08-10 08:36:06 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/timeTypeValue' is present

2018-08-10 08:36:06 - [TEST_STEP][PASSED] - Statement - setDayValues(i): null

2018-08-10 08:36:06 - [TEST_STEP][PASSED] - Statement - setTableValues(4, i, 1): null

2018-08-10 08:36:06 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:06 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:06 - [TEST_STEP][PASSED] - Statement - If (!(workday_time[i][j].equals(""))): Text '1.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:06 - [TEST_STEP][PASSED] - setText: Text '1.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:06 - [MESSAGE][PASSED] - Text '1.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:06 - [TEST_STEP][PASSED] - Statement - setTableValues(5, i, 2): null

2018-08-10 08:36:06 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:07 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:07 - [TEST_STEP][PASSED] - Statement - If (!(workday_time[i][j].equals(""))): Text '1.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:07 - [TEST_STEP][PASSED] - setText: Text '1.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:07 - [MESSAGE][PASSED] - Text '1.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:07 - [TEST_STEP][PASSED] - Statement - setTableValues(6, i, 3): null

2018-08-10 08:36:07 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:07 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:07 - [TEST_STEP][PASSED] - Statement - If (!(workday_time[i][j].equals(""))): null

2018-08-10 08:36:07 - [TEST_STEP][PASSED] - Statement - setTableValues(7, i, 4): null

2018-08-10 08:36:07 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:07 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:07 - [TEST_STEP][PASSED] - Statement - If (!(workday_time[i][j].equals(""))): null

2018-08-10 08:36:07 - [TEST_STEP][PASSED] - Statement - setTableValues(8, i, 5): null

2018-08-10 08:36:07 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:07 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:07 - [TEST_STEP][PASSED] - Statement - If (!(workday_time[i][j].equals(""))): null

2018-08-10 08:36:07 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-08-10 08:36:08 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-08-10 08:36:08 - [TEST_STEP][PASSED] - Statement - setTimeTypeValue(i, existing_tasks_size, existing_tasks): null

2018-08-10 08:36:08 - [TEST_STEP][PASSED] - Statement - timeTypeValue = workday_time[i][0].toString(): null

2018-08-10 08:36:08 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-08-10 08:36:08 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-08-10 08:36:08 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-08-10 08:36:09 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-08-10 08:36:09 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:09 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:09 - [TEST_STEP][PASSED] - focus: Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-08-10 08:36:09 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-08-10 08:36:09 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-08-10 08:36:10 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-08-10 08:36:10 - [TEST_STEP][PASSED] - sendKeys: Keys ' 1930 Test Planning annual summary' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:11 - [MESSAGE][PASSED] - Keys ' 1930 Test Planning annual summary' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:11 - [TEST_STEP][PASSED] - sendKeys: Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:11 - [MESSAGE][PASSED] - Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:11 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-08-10 08:36:12 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-08-10 08:36:12 - [TEST_STEP][PASSED] - waitForElementPresent: null

2018-08-10 08:36:12 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/timeTypeValue' is present

2018-08-10 08:36:12 - [TEST_STEP][PASSED] - Statement - setDayValues(i): null

2018-08-10 08:36:12 - [TEST_STEP][PASSED] - Statement - setTableValues(4, i, 1): null

2018-08-10 08:36:12 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:12 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:12 - [TEST_STEP][PASSED] - Statement - If (!(workday_time[i][j].equals(""))): Text '1.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:12 - [TEST_STEP][PASSED] - setText: Text '1.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:12 - [MESSAGE][PASSED] - Text '1.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:12 - [TEST_STEP][PASSED] - Statement - setTableValues(5, i, 2): null

2018-08-10 08:36:12 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:12 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:12 - [TEST_STEP][PASSED] - Statement - If (!(workday_time[i][j].equals(""))): null

2018-08-10 08:36:12 - [TEST_STEP][PASSED] - Statement - setTableValues(6, i, 3): null

2018-08-10 08:36:12 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:12 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:12 - [TEST_STEP][PASSED] - Statement - If (!(workday_time[i][j].equals(""))): Text '2.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:12 - [TEST_STEP][PASSED] - setText: Text '2.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:12 - [MESSAGE][PASSED] - Text '2.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:12 - [TEST_STEP][PASSED] - Statement - setTableValues(7, i, 4): null

2018-08-10 08:36:12 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:12 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:12 - [TEST_STEP][PASSED] - Statement - If (!(workday_time[i][j].equals(""))): Text '1.50' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:12 - [TEST_STEP][PASSED] - setText: Text '1.50' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:13 - [MESSAGE][PASSED] - Text '1.50' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:13 - [TEST_STEP][PASSED] - Statement - setTableValues(8, i, 5): null

2018-08-10 08:36:13 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:13 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:13 - [TEST_STEP][PASSED] - Statement - If (!(workday_time[i][j].equals(""))): null

2018-08-10 08:36:13 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-08-10 08:36:14 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-08-10 08:36:14 - [TEST_STEP][PASSED] - Statement - setTimeTypeValue(i, existing_tasks_size, existing_tasks): null

2018-08-10 08:36:14 - [TEST_STEP][PASSED] - Statement - timeTypeValue = workday_time[i][0].toString(): null

2018-08-10 08:36:14 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-08-10 08:36:14 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-08-10 08:36:14 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-08-10 08:36:15 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-08-10 08:36:15 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:15 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:15 - [TEST_STEP][PASSED] - focus: Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-08-10 08:36:15 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-08-10 08:36:15 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-08-10 08:36:16 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-08-10 08:36:16 - [TEST_STEP][PASSED] - sendKeys: Keys ' 2970 Test Support' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:16 - [MESSAGE][PASSED] - Keys ' 2970 Test Support' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:16 - [TEST_STEP][PASSED] - sendKeys: Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:16 - [MESSAGE][PASSED] - Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:16 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-08-10 08:36:17 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-08-10 08:36:17 - [TEST_STEP][PASSED] - waitForElementPresent: null

2018-08-10 08:36:17 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/timeTypeValue' is present

2018-08-10 08:36:17 - [TEST_STEP][PASSED] - Statement - setDayValues(i): null

2018-08-10 08:36:17 - [TEST_STEP][PASSED] - Statement - setTableValues(4, i, 1): null

2018-08-10 08:36:17 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:17 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:17 - [TEST_STEP][PASSED] - Statement - If (!(workday_time[i][j].equals(""))): Text '2.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:17 - [TEST_STEP][PASSED] - setText: Text '2.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:17 - [MESSAGE][PASSED] - Text '2.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:17 - [TEST_STEP][PASSED] - Statement - setTableValues(5, i, 2): null

2018-08-10 08:36:17 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:18 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:18 - [TEST_STEP][PASSED] - Statement - If (!(workday_time[i][j].equals(""))): Text '2.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:18 - [TEST_STEP][PASSED] - setText: Text '2.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:18 - [MESSAGE][PASSED] - Text '2.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:18 - [TEST_STEP][PASSED] - Statement - setTableValues(6, i, 3): null

2018-08-10 08:36:18 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:18 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:18 - [TEST_STEP][PASSED] - Statement - If (!(workday_time[i][j].equals(""))): null

2018-08-10 08:36:18 - [TEST_STEP][PASSED] - Statement - setTableValues(7, i, 4): null

2018-08-10 08:36:18 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:18 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:18 - [TEST_STEP][PASSED] - Statement - If (!(workday_time[i][j].equals(""))): Text '1.50' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:18 - [TEST_STEP][PASSED] - setText: Text '1.50' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:18 - [MESSAGE][PASSED] - Text '1.50' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:18 - [TEST_STEP][PASSED] - Statement - setTableValues(8, i, 5): null

2018-08-10 08:36:18 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:18 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:18 - [TEST_STEP][PASSED] - Statement - If (!(workday_time[i][j].equals(""))): null

2018-08-10 08:36:18 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-08-10 08:36:19 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-08-10 08:36:19 - [TEST_STEP][PASSED] - Statement - setTimeTypeValue(i, existing_tasks_size, existing_tasks): null

2018-08-10 08:36:19 - [TEST_STEP][PASSED] - Statement - timeTypeValue = workday_time[i][0].toString(): null

2018-08-10 08:36:19 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-08-10 08:36:19 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-08-10 08:36:19 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-08-10 08:36:20 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-08-10 08:36:20 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:20 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:20 - [TEST_STEP][PASSED] - focus: Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-08-10 08:36:20 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-08-10 08:36:20 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-08-10 08:36:21 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-08-10 08:36:21 - [TEST_STEP][PASSED] - sendKeys: Keys ' 1930 Testing Re-work' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:22 - [MESSAGE][PASSED] - Keys ' 1930 Testing Re-work' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:22 - [TEST_STEP][PASSED] - sendKeys: Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:22 - [MESSAGE][PASSED] - Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:22 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-08-10 08:36:23 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-08-10 08:36:23 - [TEST_STEP][PASSED] - waitForElementPresent: null

2018-08-10 08:36:23 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/timeTypeValue' is present

2018-08-10 08:36:23 - [TEST_STEP][PASSED] - Statement - setDayValues(i): null

2018-08-10 08:36:23 - [TEST_STEP][PASSED] - Statement - setTableValues(4, i, 1): null

2018-08-10 08:36:23 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:23 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:23 - [TEST_STEP][PASSED] - Statement - If (!(workday_time[i][j].equals(""))): null

2018-08-10 08:36:23 - [TEST_STEP][PASSED] - Statement - setTableValues(5, i, 2): null

2018-08-10 08:36:23 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:23 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:23 - [TEST_STEP][PASSED] - Statement - If (!(workday_time[i][j].equals(""))): null

2018-08-10 08:36:23 - [TEST_STEP][PASSED] - Statement - setTableValues(6, i, 3): null

2018-08-10 08:36:23 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:23 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:23 - [TEST_STEP][PASSED] - Statement - If (!(workday_time[i][j].equals(""))): Text '2.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:23 - [TEST_STEP][PASSED] - setText: Text '2.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:24 - [MESSAGE][PASSED] - Text '2.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:24 - [TEST_STEP][PASSED] - Statement - setTableValues(7, i, 4): null

2018-08-10 08:36:24 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:24 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:24 - [TEST_STEP][PASSED] - Statement - If (!(workday_time[i][j].equals(""))): Text '2.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:24 - [TEST_STEP][PASSED] - setText: Text '2.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:24 - [MESSAGE][PASSED] - Text '2.00' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:24 - [TEST_STEP][PASSED] - Statement - setTableValues(8, i, 5): null

2018-08-10 08:36:24 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:24 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:24 - [TEST_STEP][PASSED] - Statement - If (!(workday_time[i][j].equals(""))): null

2018-08-10 08:36:24 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-08-10 08:36:25 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-08-10 08:36:25 - [TEST_STEP][PASSED] - Statement - setTimeTypeValue(i, existing_tasks_size, existing_tasks): null

2018-08-10 08:36:25 - [TEST_STEP][PASSED] - Statement - timeTypeValue = workday_time[i][0].toString(): null

2018-08-10 08:36:25 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-08-10 08:36:25 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-08-10 08:36:25 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-08-10 08:36:26 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-08-10 08:36:26 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:26 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:26 - [TEST_STEP][PASSED] - focus: Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-08-10 08:36:26 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-08-10 08:36:26 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-08-10 08:36:27 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-08-10 08:36:27 - [TEST_STEP][PASSED] - sendKeys: Keys ' 2521 Meeting' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:27 - [MESSAGE][PASSED] - Keys ' 2521 Meeting' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:27 - [TEST_STEP][PASSED] - sendKeys: Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:27 - [MESSAGE][PASSED] - Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:27 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-08-10 08:36:28 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-08-10 08:36:28 - [TEST_STEP][PASSED] - waitForElementPresent: null

2018-08-10 08:36:29 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/timeTypeValue' is present

2018-08-10 08:36:29 - [TEST_STEP][PASSED] - Statement - setDayValues(i): null

2018-08-10 08:36:29 - [TEST_STEP][PASSED] - Statement - setTableValues(4, i, 1): null

2018-08-10 08:36:29 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:29 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:29 - [TEST_STEP][PASSED] - Statement - If (!(workday_time[i][j].equals(""))): null

2018-08-10 08:36:29 - [TEST_STEP][PASSED] - Statement - setTableValues(5, i, 2): null

2018-08-10 08:36:29 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:29 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:29 - [TEST_STEP][PASSED] - Statement - If (!(workday_time[i][j].equals(""))): null

2018-08-10 08:36:29 - [TEST_STEP][PASSED] - Statement - setTableValues(6, i, 3): null

2018-08-10 08:36:29 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:29 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:29 - [TEST_STEP][PASSED] - Statement - If (!(workday_time[i][j].equals(""))): null

2018-08-10 08:36:29 - [TEST_STEP][PASSED] - Statement - setTableValues(7, i, 4): null

2018-08-10 08:36:29 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:29 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:29 - [TEST_STEP][PASSED] - Statement - If (!(workday_time[i][j].equals(""))): Text '0.50' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:29 - [TEST_STEP][PASSED] - setText: Text '0.50' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:29 - [MESSAGE][PASSED] - Text '0.50' is set on object 'Object Repository/Page_Home - Workday/table_input'

2018-08-10 08:36:29 - [TEST_STEP][PASSED] - Statement - setTableValues(8, i, 5): null

2018-08-10 08:36:29 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:29 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-08-10 08:36:29 - [TEST_STEP][PASSED] - Statement - If (!(workday_time[i][j].equals(""))): null

2018-08-10 08:36:29 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-08-10 08:36:31 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-08-10 08:36:31 - [TEST_STEP][PASSED] - Statement - rowSize_after = getTableRowCount(): null

2018-08-10 08:36:31 - [TEST_STEP][PASSED] - Statement - driver = com.kms.katalon.core.webui.driver.DriverFactory.getWebDriver(): null

2018-08-10 08:36:31 - [TEST_STEP][PASSED] - Statement - Table = driver.findElement(org.openqa.selenium.By.xpath("//table[@class='mainTable']")): null

2018-08-10 08:36:31 - [TEST_STEP][PASSED] - Statement - rows_table = Table.findElements(org.openqa.selenium.By.tagName("tr")): null

2018-08-10 08:36:31 - [TEST_STEP][PASSED] - Statement - return (rows_table.size() - 2): null

2018-08-10 08:36:31 - [TEST_STEP][PASSED] - Statement - row_size_diff = rowSize_after - rowSize_before: null

2018-08-10 08:36:31 - [TEST_STEP][PASSED] - Statement - final_row_size = arrayLength + existing_tasks_size: null

2018-08-10 08:36:31 - [TEST_STEP][PASSED] - Statement - println(existing_tasks_size): null

2018-08-10 08:36:31 - [TEST_STEP][PASSED] - Statement - println(row_size_diff): null

2018-08-10 08:36:31 - [TEST_STEP][PASSED] - Statement - println(final_row_size): null

2018-08-10 08:36:31 - [TEST_STEP][PASSED] - Statement - println(rowSize_before): null

2018-08-10 08:36:31 - [TEST_STEP][PASSED] - Statement - If (rowSize_after > final_row_size): null

2018-08-10 08:36:31 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/okButton' is clicked on

2018-08-10 08:36:31 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/okButton' is clicked on

2018-08-10 08:36:31 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/Page_Home - Workday/submitButton' is not present after 20 second(s)

2018-08-10 08:36:52 - [MESSAGE][WARNING] - Object 'Object Repository/Page_Home - Workday/submitButton' is not present after 20 second(s)

2018-08-10 08:36:52 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-08-10 08:36:53 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-08-10 08:34:26 - [TEST_SUITE][PASSED] - Timesheet: Test Cases/Login in to workday]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
