<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Timesheet" time="1" tests="0" failures="1" errors="0">
   <testsuite name="Timesheet" tests="0" failures="1" errors="0" time="1" timestamp="2018-06-26 13:51:45" hostname="AyaO - ZD32021-800.nzqa.govt.nz" id="Test Suites/Timesheet">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\AyaO\\Katalon Studio\\Timesheet\\Reports\\Timesheet\\20180626_135144"/>
         <property name="logFiles" value="C:\\Users\\AyaO\\Katalon Studio\\Timesheet\\Reports\\Timesheet\\20180626_135144\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="AyaO - ZD32021-800.nzqa.govt.nz"/>
         <property name="hostAddress" value="10.125.5.236"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.4.2.1"/>
      </properties>
      <testcase name="Test Cases/Login to Navision" classname="Test Cases/Login to Navision" status="FAILED">
         <failure type="FAILED" message="Unable to open browser with url: '' (Root cause: java.lang.IllegalStateException: The path to the driver executable must be set by the webdriver.gecko.driver system property; for more information, see https://github.com/mozilla/geckodriver. The latest version can be downloaded from https://github.com/mozilla/geckodriver/releases)"/>
         <system-out><![CDATA[2018-06-26 13:51:46 - [TEST_CASE][FAILED] - Test Cases/Login to Navision: Test Cases/Login to Navision FAILED because (of) Unable to open browser with url: '' (Root cause: java.lang.IllegalStateException: The path to the driver executable must be set by the webdriver.gecko.driver system property; for more information, see https://github.com/mozilla/geckodriver. The latest version can be downloaded from https://github.com/mozilla/geckodriver/releases)

2018-06-26 13:51:46 - [TEST_STEP][FAILED] - openBrowser: Unable to open browser with url: '' (Root cause: java.lang.IllegalStateException: The path to the driver executable must be set by the webdriver.gecko.driver system property; for more information, see https://github.com/mozilla/geckodriver. The latest version can be downloaded from https://github.com/mozilla/geckodriver/releases)

2018-06-26 13:51:46 - [MESSAGE][FAILED] - Unable to open browser with url: '' (Root cause: java.lang.IllegalStateException: The path to the driver executable must be set by the webdriver.gecko.driver system property; for more information, see https://github.com/mozilla/geckodriver. The latest version can be downloaded from https://github.com/mozilla/geckodriver/releases)]]></system-out>
         <system-err><![CDATA[2018-06-26 13:51:46 - [TEST_CASE][FAILED] - Test Cases/Login to Navision: Test Cases/Login to Navision FAILED because (of) Unable to open browser with url: '' (Root cause: java.lang.IllegalStateException: The path to the driver executable must be set by the webdriver.gecko.driver system property; for more information, see https://github.com/mozilla/geckodriver. The latest version can be downloaded from https://github.com/mozilla/geckodriver/releases)]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-06-26 13:51:45 - [TEST_SUITE][FAILED] - Timesheet: Test Cases/Login to Navision FAILED because (of) Unable to open browser with url: '' (Root cause: java.lang.IllegalStateException: The path to the driver executable must be set by the webdriver.gecko.driver system property; for more information, see https://github.com/mozilla/geckodriver. The latest version can be downloaded from https://github.com/mozilla/geckodriver/releases)]]></system-out>
      <system-err><![CDATA[2018-06-26 13:51:45 - [TEST_SUITE][FAILED] - Timesheet: Test Cases/Login to Navision FAILED because (of) Unable to open browser with url: '' (Root cause: java.lang.IllegalStateException: The path to the driver executable must be set by the webdriver.gecko.driver system property; for more information, see https://github.com/mozilla/geckodriver. The latest version can be downloaded from https://github.com/mozilla/geckodriver/releases)]]></system-err>
   </testsuite>
</testsuites>
