<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Timesheet" time="76" tests="1" failures="1" errors="0">
   <testsuite name="Timesheet" tests="1" failures="1" errors="0" time="76" timestamp="2018-07-26 09:29:17" hostname="AyaO - ZD32021-800.nzqa.govt.nz" id="Test Suites/Timesheet">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\AyaO\\Katalon Studio\\Timesheet\\Reports\\Timesheet\\20180726_092916"/>
         <property name="logFiles" value="C:\\Users\\AyaO\\Katalon Studio\\Timesheet\\Reports\\Timesheet\\20180726_092916\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\AyaO\\Katalon Studio\\Timesheet\\Reports\\Timesheet\\20180726_092916\\1532554233440.png"/>
         <property name="hostName" value="AyaO - ZD32021-800.nzqa.govt.nz"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.5.0.1"/>
         <property name="browser" value="Chrome 67.0.3396.99"/>
         <property name="hostAddress" value="10.125.5.236"/>
         <property name="sessionId" value="ebc83a0f061c4e4124717562af61e6e7"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Login to Navision" classname="Test Cases/Login to Navision" status="PASSED">
         <system-out><![CDATA[2018-07-26 09:29:18 - [TEST_CASE][PASSED] - Test Cases/Login to Navision: Test Cases/Login to Navision

2018-07-26 09:29:18 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: 'http://172.16.1.88:8080/DynamicsNAV71/WebClient/'

2018-07-26 09:29:49 - [MESSAGE][PASSED] - Browser is opened with url: 'http://172.16.1.88:8080/DynamicsNAV71/WebClient/'

2018-07-26 09:29:49 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/Page_Role Centre - TIME SHEET USER (1)/a_1Open Time Sheet' is present

2018-07-26 09:29:49 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Role Centre - TIME SHEET USER (1)/a_1Open Time Sheet' is present

2018-07-26 09:29:49 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://172.16.1.88:8080/DynamicsNAV71/WebClient/' successfully

2018-07-26 09:29:49 - [MESSAGE][PASSED] - Navigate to 'http://172.16.1.88:8080/DynamicsNAV71/WebClient/' successfully

2018-07-26 09:29:49 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/Page_Role Centre - TIME SHEET USER (1)/a_1Open Time Sheet' is present

2018-07-26 09:29:49 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Role Centre - TIME SHEET USER (1)/a_1Open Time Sheet' is present

2018-07-26 09:29:49 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-07-26 09:29:50 - [MESSAGE][PASSED] - Current window maximized

2018-07-26 09:29:50 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Role Centre - TIME SHEET USER (1)/a_1Open Time Sheet' is clicked on

2018-07-26 09:29:50 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Role Centre - TIME SHEET USER (1)/a_1Open Time Sheet' is clicked on

2018-07-26 09:29:50 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Navision_TimeSheet/openTimeSheet' is clicked on

2018-07-26 09:29:51 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Navision_TimeSheet/openTimeSheet' is clicked on

2018-07-26 09:29:51 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/Page_Navision_TimeSheet/iFrame' is present

2018-07-26 09:29:52 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Navision_TimeSheet/iFrame' is present

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - switchToFrame: Switched to iframe: 'Object Repository/Page_Navision_TimeSheet/iFrame'

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - driver = com.kms.katalon.core.webui.driver.DriverFactory.getWebDriver(): null

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - Table = driver.findElement(org.openqa.selenium.By.xpath("//table[(@summary = 'Time Sheet')]//tbody")): null

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - rows_table = Table.findElements(org.openqa.selenium.By.tagName("tr")): null

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - rows_count = rows_table.size() - 1: null

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - println("No. of rows: " + rows_count): null

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - workday_time = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - workday_time = []: null

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - For ([i = 0, i < rows_count, (i++)]): null

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - timesheet_Cols = rows_table.get(i).findElements(org.openqa.selenium.By.tagName("td")): null

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - jobNo = timesheet_Cols.get(4).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - taskName = timesheet_Cols.get(6).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - monHrs = timesheet_Cols.get(8).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - tuesHrs = timesheet_Cols.get(9).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - wedHrs = timesheet_Cols.get(10).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - thursHrs = timesheet_Cols.get(11).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - friHrs = timesheet_Cols.get(12).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - workday_time[i][0] = " " + jobNo + " " + taskName: null

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - workday_time[i][1] = monHrs: null

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - workday_time[i][2] = tuesHrs: null

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - workday_time[i][3] = wedHrs: null

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - workday_time[i][4] = thursHrs: null

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - workday_time[i][5] = friHrs: null

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - timesheet_Cols = rows_table.get(i).findElements(org.openqa.selenium.By.tagName("td")): null

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - jobNo = timesheet_Cols.get(4).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - taskName = timesheet_Cols.get(6).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - monHrs = timesheet_Cols.get(8).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - tuesHrs = timesheet_Cols.get(9).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - wedHrs = timesheet_Cols.get(10).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - thursHrs = timesheet_Cols.get(11).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - friHrs = timesheet_Cols.get(12).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - workday_time[i][0] = " " + jobNo + " " + taskName: null

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - workday_time[i][1] = monHrs: null

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - workday_time[i][2] = tuesHrs: null

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - workday_time[i][3] = wedHrs: null

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - workday_time[i][4] = thursHrs: null

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - workday_time[i][5] = friHrs: null

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - timesheet_Cols = rows_table.get(i).findElements(org.openqa.selenium.By.tagName("td")): null

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - jobNo = timesheet_Cols.get(4).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - taskName = timesheet_Cols.get(6).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - monHrs = timesheet_Cols.get(8).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - tuesHrs = timesheet_Cols.get(9).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - wedHrs = timesheet_Cols.get(10).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-26 09:29:52 - [TEST_STEP][PASSED] - Statement - thursHrs = timesheet_Cols.get(11).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-26 09:29:53 - [TEST_STEP][PASSED] - Statement - friHrs = timesheet_Cols.get(12).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-26 09:29:53 - [TEST_STEP][PASSED] - Statement - workday_time[i][0] = " " + jobNo + " " + taskName: null

2018-07-26 09:29:53 - [TEST_STEP][PASSED] - Statement - workday_time[i][1] = monHrs: null

2018-07-26 09:29:53 - [TEST_STEP][PASSED] - Statement - workday_time[i][2] = tuesHrs: null

2018-07-26 09:29:53 - [TEST_STEP][PASSED] - Statement - workday_time[i][3] = wedHrs: null

2018-07-26 09:29:53 - [TEST_STEP][PASSED] - Statement - workday_time[i][4] = thursHrs: null

2018-07-26 09:29:53 - [TEST_STEP][PASSED] - Statement - workday_time[i][5] = friHrs: null

2018-07-26 09:29:53 - [TEST_STEP][PASSED] - Statement - arrayLength = workday_time.size(): null

2018-07-26 09:29:53 - [TEST_STEP][PASSED] - Statement - arrayLength = arrayLength: null

2018-07-26 09:29:53 - [TEST_STEP][PASSED] - Statement - workday_time = workday_time: null

2018-07-26 09:29:53 - [TEST_STEP][PASSED] - Statement - println(workday_time): null

2018-07-26 09:29:53 - [TEST_STEP][PASSED] - Statement - println(arrayLength): null

2018-07-26 09:29:53 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-07-26 09:29:53 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Login in to workday" classname="Test Cases/Login in to workday" status="FAILED">
         <failure type="FAILED" message="Unable to click on object 'Object Repository/Page_Home - Workday/enterTimeType' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element &lt;div class=&quot;WLWQ WHWQ WNVQ WEXQ WCXQ&quot; tabindex=&quot;-2&quot; id=&quot;151ceb4974bc4815a3e3853d7e74041f&quot; data-automation-id=&quot;dropdown-option&quot; aria-selected=&quot;false&quot; data-automation-dropdown-option=&quot;dropdown-option&quot; data-automation-label=&quot;...&quot; role=&quot;option&quot; aria-posinset=&quot;4&quot; aria-setsize=&quot;4&quot;>Enter Time by Type&lt;/div> is not clickable at point (243, 871). Other element would receive the click: &lt;span class=&quot;WJVM WGVM&quot; title=&quot;...&quot;>Enter Time&lt;/span>
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'ZD32021-800', ip: '10.125.5.236', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\AyaO\AppData\Local...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: ebc83a0f061c4e4124717562af61e6e7)"/>
         <system-out><![CDATA[2018-07-26 09:29:53 - [TEST_CASE][FAILED] - Test Cases/Login in to workday: Test Cases/Login in to workday FAILED because (of) Unable to click on object 'Object Repository/Page_Home - Workday/enterTimeType' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element <div class="WLWQ WHWQ WNVQ WEXQ WCXQ" tabindex="-2" id="151ceb4974bc4815a3e3853d7e74041f" data-automation-id="dropdown-option" aria-selected="false" data-automation-dropdown-option="dropdown-option" data-automation-label="..." role="option" aria-posinset="4" aria-setsize="4">Enter Time by Type</div> is not clickable at point (243, 871). Other element would receive the click: <span class="WJVM WGVM" title="...">Enter Time</span>
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'ZD32021-800', ip: '10.125.5.236', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\AyaO\AppData\Local...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: ebc83a0f061c4e4124717562af61e6e7)

2018-07-26 09:29:54 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld'

2018-07-26 09:30:20 - [MESSAGE][PASSED] - Browser is opened with url: 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld'

2018-07-26 09:30:20 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld' successfully

2018-07-26 09:30:22 - [MESSAGE][PASSED] - Navigate to 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld' successfully

2018-07-26 09:30:22 - [TEST_STEP][PASSED] - setText: Text 'aya.omar@assurity.co.nz' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-TextBox GHV1FOUMRB'

2018-07-26 09:30:24 - [MESSAGE][PASSED] - Text 'aya.omar@assurity.co.nz' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-TextBox GHV1FOUMRB'

2018-07-26 09:30:24 - [TEST_STEP][PASSED] - setText: Text 'N0n0&y0y0' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-PasswordTextBox GHV1'

2018-07-26 09:30:24 - [MESSAGE][PASSED] - Text 'N0n0&y0y0' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-PasswordTextBox GHV1'

2018-07-26 09:30:24 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Workday assurity - Sign In to/button_Sign In' is clicked on

2018-07-26 09:30:24 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Workday assurity - Sign In to/button_Sign In' is clicked on

2018-07-26 09:30:24 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/homePage' is clicked on

2018-07-26 09:30:29 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/homePage' is clicked on

2018-07-26 09:30:29 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-07-26 09:30:30 - [MESSAGE][PASSED] - Current window maximized

2018-07-26 09:30:30 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/time' is clicked on

2018-07-26 09:30:30 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/time' is clicked on

2018-07-26 09:30:30 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/thisWeek' is clicked on

2018-07-26 09:30:32 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/thisWeek' is clicked on

2018-07-26 09:30:32 - [TEST_STEP][PASSED] - focus: Object: 'Object Repository/Page_Home - Workday/enterTime' is focused

2018-07-26 09:30:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/enterTime' is focused

2018-07-26 09:30:33 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/enterTime' is clicked on

2018-07-26 09:30:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/enterTime' is clicked on

2018-07-26 09:30:33 - [TEST_STEP][FAILED] - click: Unable to click on object 'Object Repository/Page_Home - Workday/enterTimeType' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element <div class="WLWQ WHWQ WNVQ WEXQ WCXQ" tabindex="-2" id="151ceb4974bc4815a3e3853d7e74041f" data-automation-id="dropdown-option" aria-selected="false" data-automation-dropdown-option="dropdown-option" data-automation-label="..." role="option" aria-posinset="4" aria-setsize="4">Enter Time by Type</div> is not clickable at point (243, 871). Other element would receive the click: <span class="WJVM WGVM" title="...">Enter Time</span>
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'ZD32021-800', ip: '10.125.5.236', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\AyaO\AppData\Local...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: ebc83a0f061c4e4124717562af61e6e7)

2018-07-26 09:30:33 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/Page_Home - Workday/enterTimeType' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element <div class="WLWQ WHWQ WNVQ WEXQ WCXQ" tabindex="-2" id="151ceb4974bc4815a3e3853d7e74041f" data-automation-id="dropdown-option" aria-selected="false" data-automation-dropdown-option="dropdown-option" data-automation-label="..." role="option" aria-posinset="4" aria-setsize="4">Enter Time by Type</div> is not clickable at point (243, 871). Other element would receive the click: <span class="WJVM WGVM" title="...">Enter Time</span>
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'ZD32021-800', ip: '10.125.5.236', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\AyaO\AppData\Local...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: ebc83a0f061c4e4124717562af61e6e7)
[[ATTACHMENT|C:\\Users\\AyaO\\Katalon Studio\\Timesheet\\Reports\\Timesheet\\20180726_092916\\1532554233440.png]]]]></system-out>
         <system-err><![CDATA[2018-07-26 09:29:53 - [TEST_CASE][FAILED] - Test Cases/Login in to workday: Test Cases/Login in to workday FAILED because (of) Unable to click on object 'Object Repository/Page_Home - Workday/enterTimeType' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element <div class="WLWQ WHWQ WNVQ WEXQ WCXQ" tabindex="-2" id="151ceb4974bc4815a3e3853d7e74041f" data-automation-id="dropdown-option" aria-selected="false" data-automation-dropdown-option="dropdown-option" data-automation-label="..." role="option" aria-posinset="4" aria-setsize="4">Enter Time by Type</div> is not clickable at point (243, 871). Other element would receive the click: <span class="WJVM WGVM" title="...">Enter Time</span>
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'ZD32021-800', ip: '10.125.5.236', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\AyaO\AppData\Local...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: ebc83a0f061c4e4124717562af61e6e7)]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-07-26 09:29:17 - [TEST_SUITE][FAILED] - Timesheet: Test Cases/Login in to workday FAILED because (of) Unable to click on object 'Object Repository/Page_Home - Workday/enterTimeType' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element <div class="WLWQ WHWQ WNVQ WEXQ WCXQ" tabindex="-2" id="151ceb4974bc4815a3e3853d7e74041f" data-automation-id="dropdown-option" aria-selected="false" data-automation-dropdown-option="dropdown-option" data-automation-label="..." role="option" aria-posinset="4" aria-setsize="4">Enter Time by Type</div> is not clickable at point (243, 871). Other element would receive the click: <span class="WJVM WGVM" title="...">Enter Time</span>
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'ZD32021-800', ip: '10.125.5.236', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\AyaO\AppData\Local...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: ebc83a0f061c4e4124717562af61e6e7)]]></system-out>
      <system-err><![CDATA[2018-07-26 09:29:17 - [TEST_SUITE][FAILED] - Timesheet: Test Cases/Login in to workday FAILED because (of) Unable to click on object 'Object Repository/Page_Home - Workday/enterTimeType' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element <div class="WLWQ WHWQ WNVQ WEXQ WCXQ" tabindex="-2" id="151ceb4974bc4815a3e3853d7e74041f" data-automation-id="dropdown-option" aria-selected="false" data-automation-dropdown-option="dropdown-option" data-automation-label="..." role="option" aria-posinset="4" aria-setsize="4">Enter Time by Type</div> is not clickable at point (243, 871). Other element would receive the click: <span class="WJVM WGVM" title="...">Enter Time</span>
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'ZD32021-800', ip: '10.125.5.236', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\AyaO\AppData\Local...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: ebc83a0f061c4e4124717562af61e6e7)]]></system-err>
   </testsuite>
</testsuites>
