<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Timesheet" time="85.409" tests="2" failures="0" errors="0">
   <testsuite name="Timesheet" tests="2" failures="0" errors="0" time="85.409" timestamp="2020-07-30 13:57:29" hostname="AyaO - host.docker.internal" id="Test Suites/Timesheet">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\AyaO\\Katalon Studio\\timesheet-nzqa\\Reports\\20200730_135725\\Timesheet\\20200730_135725"/>
         <property name="logFiles" value="C:\\Users\\AyaO\\Katalon Studio\\timesheet-nzqa\\Reports\\20200730_135725\\Timesheet\\20200730_135725\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="AyaO - host.docker.internal"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="7.5.10.1"/>
         <property name="browser" value="Chrome 83.0.4103.116"/>
         <property name="hostAddress" value="10.125.5.236"/>
         <property name="sessionId" value="7ddd758c8342e959200f529a10f7f1d3"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=\&quot;\&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Login to Navision" time="12.585" classname="Test Cases/Login to Navision" status="PASSED">
         <system-out><![CDATA[2020-07-30 13:57:29 - [TEST_CASE][PASSED] - Test Cases/Login to Navision: Test Cases/Login to Navision

2020-07-30 13:57:30 - [TEST_STEP][PASSED] - openBrowser("http://pdnavapp02:8080/DynamicsNAV110/"): Browser is opened with url: 'http://pdnavapp02:8080/DynamicsNAV110/'

2020-07-30 13:57:30 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-07-30 13:57:30 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2020-07-30 13:57:35 - [MESSAGE][PASSED] - Browser is opened with url: 'http://pdnavapp02:8080/DynamicsNAV110/'

2020-07-30 13:57:35 - [TEST_STEP][PASSED] - navigateToUrl("http://pdnavapp02:8080/DynamicsNAV110/"): Navigate to 'http://pdnavapp02:8080/DynamicsNAV110/' successfully

2020-07-30 13:57:35 - [MESSAGE][PASSED] - Navigate to 'http://pdnavapp02:8080/DynamicsNAV110/' successfully

2020-07-30 13:57:35 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2020-07-30 13:57:36 - [MESSAGE][PASSED] - Current window maximized

2020-07-30 13:57:36 - [TEST_STEP][PASSED] - switchToFrame(findTestObject("Page_Navision_TimeSheet/Home_iFrame"), 30): null

2020-07-30 13:57:37 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Page_Navision_TimeSheet/pageTitle"), 30): Object 'Object Repository/Page_Navision_TimeSheet/pageTitle' is present

2020-07-30 13:57:37 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Navision_TimeSheet/pageTitle' is present

2020-07-30 13:57:37 - [TEST_STEP][PASSED] - click(findTestObject("Page_Navision_TimeSheet/openTimeSheet", ["ts":"Submitted"])): Object: 'Object Repository/Page_Navision_TimeSheet/openTimeSheet' is clicked on

2020-07-30 13:57:38 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Navision_TimeSheet/openTimeSheet' is clicked on

2020-07-30 13:57:38 - [TEST_STEP][PASSED] - click(findTestObject("Page_Navision_TimeSheet/MyTimeSheetListItem")): Object: 'Object Repository/Page_Navision_TimeSheet/MyTimeSheetListItem' is clicked on

2020-07-30 13:57:38 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Navision_TimeSheet/MyTimeSheetListItem' is clicked on

2020-07-30 13:57:38 - [TEST_STEP][PASSED] - driver = getWebDriver(): null

2020-07-30 13:57:38 - [TEST_STEP][PASSED] - switchTo().defaultContent(): null

2020-07-30 13:57:38 - [TEST_STEP][PASSED] - switchToFrame(findTestObject("Page_Navision_TimeSheet/iFrame"), 30): null

2020-07-30 13:57:39 - [TEST_STEP][PASSED] - Table = driver.findElement(By.xpath("//form[@id='aspnetForm']//table[(@summary = 'Time Sheet')]//tbody")): null

2020-07-30 13:57:39 - [TEST_STEP][PASSED] - rows_table = Table.findElements(By.tagName("tr")): null

2020-07-30 13:57:39 - [TEST_STEP][PASSED] - rows_count = rows_table.size() - 1: null

2020-07-30 13:57:39 - [TEST_STEP][PASSED] - println("No. of rows: " + rows_count): null

2020-07-30 13:57:39 - [TEST_STEP][PASSED] - workday_time = []: null

2020-07-30 13:57:39 - [TEST_STEP][PASSED] - for ([i = 0, i < rows_count, (i++)]): null

2020-07-30 13:57:39 - [TEST_STEP][PASSED] - timesheet_Cols = get(i).findElements(By.tagName("td")): null

2020-07-30 13:57:39 - [TEST_STEP][PASSED] - jobNo = tagName("span")).getText(): null

2020-07-30 13:57:39 - [TEST_STEP][PASSED] - taskName = tagName("a")).getText(): null

2020-07-30 13:57:39 - [TEST_STEP][PASSED] - monHrs = tagName("span")).getText(): null

2020-07-30 13:57:39 - [TEST_STEP][PASSED] - tuesHrs = tagName("span")).getText(): null

2020-07-30 13:57:39 - [TEST_STEP][PASSED] - wedHrs = tagName("span")).getText(): null

2020-07-30 13:57:39 - [TEST_STEP][PASSED] - thursHrs = tagName("span")).getText(): null

2020-07-30 13:57:39 - [TEST_STEP][PASSED] - friHrs = tagName("span")).getText(): null

2020-07-30 13:57:39 - [TEST_STEP][PASSED] - println("jobNo is " + jobNo): null

2020-07-30 13:57:39 - [TEST_STEP][PASSED] - println("taskName is " + taskName): null

2020-07-30 13:57:39 - [TEST_STEP][PASSED] - println("monHrs is " + monHrs): null

2020-07-30 13:57:39 - [TEST_STEP][PASSED] - println("tuesHrs is " + tuesHrs): null

2020-07-30 13:57:39 - [TEST_STEP][PASSED] - println("wedHrs is " + wedHrs): null

2020-07-30 13:57:39 - [TEST_STEP][PASSED] - println("thursHrs is " + thursHrs): null

2020-07-30 13:57:39 - [TEST_STEP][PASSED] - println("friHrs is " + friHrs): null

2020-07-30 13:57:39 - [TEST_STEP][PASSED] - println("workday_time " + workday_time): null

2020-07-30 13:57:39 - [TEST_STEP][PASSED] - workday_time[i][0] = " " + jobNo + " " + taskName: null

2020-07-30 13:57:39 - [TEST_STEP][PASSED] - workday_time[i][1] = monHrs: null

2020-07-30 13:57:39 - [TEST_STEP][PASSED] - workday_time[i][2] = tuesHrs: null

2020-07-30 13:57:39 - [TEST_STEP][PASSED] - workday_time[i][3] = wedHrs: null

2020-07-30 13:57:39 - [TEST_STEP][PASSED] - workday_time[i][4] = thursHrs: null

2020-07-30 13:57:39 - [TEST_STEP][PASSED] - workday_time[i][5] = friHrs: null

2020-07-30 13:57:39 - [TEST_STEP][PASSED] - println("workday_time " + workday_time): null

2020-07-30 13:57:39 - [TEST_STEP][PASSED] - timesheet_Cols = get(i).findElements(By.tagName("td")): null

2020-07-30 13:57:39 - [TEST_STEP][PASSED] - jobNo = tagName("span")).getText(): null

2020-07-30 13:57:39 - [TEST_STEP][PASSED] - taskName = tagName("a")).getText(): null

2020-07-30 13:57:39 - [TEST_STEP][PASSED] - monHrs = tagName("span")).getText(): null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - tuesHrs = tagName("span")).getText(): null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - wedHrs = tagName("span")).getText(): null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - thursHrs = tagName("span")).getText(): null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - friHrs = tagName("span")).getText(): null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - println("jobNo is " + jobNo): null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - println("taskName is " + taskName): null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - println("monHrs is " + monHrs): null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - println("tuesHrs is " + tuesHrs): null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - println("wedHrs is " + wedHrs): null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - println("thursHrs is " + thursHrs): null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - println("friHrs is " + friHrs): null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - println("workday_time " + workday_time): null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - workday_time[i][0] = " " + jobNo + " " + taskName: null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - workday_time[i][1] = monHrs: null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - workday_time[i][2] = tuesHrs: null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - workday_time[i][3] = wedHrs: null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - workday_time[i][4] = thursHrs: null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - workday_time[i][5] = friHrs: null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - println("workday_time " + workday_time): null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - timesheet_Cols = get(i).findElements(By.tagName("td")): null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - jobNo = tagName("span")).getText(): null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - taskName = tagName("a")).getText(): null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - monHrs = tagName("span")).getText(): null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - tuesHrs = tagName("span")).getText(): null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - wedHrs = tagName("span")).getText(): null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - thursHrs = tagName("span")).getText(): null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - friHrs = tagName("span")).getText(): null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - println("jobNo is " + jobNo): null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - println("taskName is " + taskName): null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - println("monHrs is " + monHrs): null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - println("tuesHrs is " + tuesHrs): null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - println("wedHrs is " + wedHrs): null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - println("thursHrs is " + thursHrs): null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - println("friHrs is " + friHrs): null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - println("workday_time " + workday_time): null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - workday_time[i][0] = " " + jobNo + " " + taskName: null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - workday_time[i][1] = monHrs: null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - workday_time[i][2] = tuesHrs: null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - workday_time[i][3] = wedHrs: null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - workday_time[i][4] = thursHrs: null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - workday_time[i][5] = friHrs: null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - println("workday_time " + workday_time): null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - arrayLength = workday_time.size(): null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - arrayLength = arrayLength: null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - workday_time = workday_time: null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - println(workday_time): null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - println(arrayLength): null

2020-07-30 13:57:40 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2020-07-30 13:57:42 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Login in to workday" time="72.198" classname="Test Cases/Login in to workday" status="PASSED">
         <system-out><![CDATA[2020-07-30 13:57:42 - [TEST_CASE][PASSED] - Test Cases/Login in to workday: Test Cases/Login in to workday

2020-07-30 13:57:42 - [TEST_STEP][PASSED] - openBrowser("https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld"): Browser is opened with url: 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld'

2020-07-30 13:57:42 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-07-30 13:57:42 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2020-07-30 13:57:47 - [MESSAGE][PASSED] - Browser is opened with url: 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld'

2020-07-30 13:57:47 - [TEST_STEP][PASSED] - navigateToUrl("https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld"): Navigate to 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld' successfully

2020-07-30 13:57:48 - [MESSAGE][PASSED] - Navigate to 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld' successfully

2020-07-30 13:57:48 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Workday assurity - Sign In to/input_gwt-TextBox GHV1FOUMRB"), Username): Text 'aya.omar@assurity.co.nz' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-TextBox GHV1FOUMRB'

2020-07-30 13:57:50 - [MESSAGE][PASSED] - Text 'aya.omar@assurity.co.nz' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-TextBox GHV1FOUMRB'

2020-07-30 13:57:50 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Workday assurity - Sign In to/input_gwt-PasswordTextBox GHV1"), Password): Text '8N0n0&yoyo' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-PasswordTextBox GHV1'

2020-07-30 13:57:51 - [MESSAGE][PASSED] - Text '8N0n0&yoyo' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-PasswordTextBox GHV1'

2020-07-30 13:57:51 - [TEST_STEP][PASSED] - click(findTestObject("Page_Workday assurity - Sign In to/button_Sign In")): Object: 'Object Repository/Page_Workday assurity - Sign In to/button_Sign In' is clicked on

2020-07-30 13:57:52 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Workday assurity - Sign In to/button_Sign In' is clicked on

2020-07-30 13:57:52 - [TEST_STEP][PASSED] - click(findTestObject("Page_Workday assurity - Sign In to/button_skip")): Object: 'Object Repository/Page_Workday assurity - Sign In to/button_skip' is clicked on

2020-07-30 13:57:53 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Workday assurity - Sign In to/button_skip' is clicked on

2020-07-30 13:57:53 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Home - Workday/homePage")): Object: 'Object Repository/Page_Home - Workday/homePage' is clicked on

2020-07-30 13:57:58 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/homePage' is clicked on

2020-07-30 13:57:58 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2020-07-30 13:57:59 - [MESSAGE][PASSED] - Current window maximized

2020-07-30 13:57:59 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Home - Workday/time")): Object: 'Object Repository/Page_Home - Workday/time' is clicked on

2020-07-30 13:58:00 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/time' is clicked on

2020-07-30 13:58:00 - [TEST_STEP][PASSED] - click(findTestObject("Page_Home - Workday/weekTime", ["enterTime":"This Week"])): Object: 'Object Repository/Page_Home - Workday/weekTime' is clicked on

2020-07-30 13:58:01 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/weekTime' is clicked on

2020-07-30 13:58:01 - [TEST_STEP][PASSED] - focus(findTestObject("Object Repository/Page_Home - Workday/enterTime")): Object: 'Object Repository/Page_Home - Workday/enterTime' is focused

2020-07-30 13:58:04 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/enterTime' is focused

2020-07-30 13:58:04 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2020-07-30 13:58:05 - [MESSAGE][PASSED] - Delayed 1 second(s)

2020-07-30 13:58:05 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Home - Workday/enterTime")): Object: 'Object Repository/Page_Home - Workday/enterTime' is clicked on

2020-07-30 13:58:05 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/enterTime' is clicked on

2020-07-30 13:58:05 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2020-07-30 13:58:06 - [MESSAGE][PASSED] - Delayed 1 second(s)

2020-07-30 13:58:06 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Home - Workday/enterTimeType")): Object: 'Object Repository/Page_Home - Workday/enterTimeType' is clicked on

2020-07-30 13:58:06 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/enterTimeType' is clicked on

2020-07-30 13:58:06 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Object Repository/Page_Home - Workday/table"), 20): Object 'Object Repository/Page_Home - Workday/table' is visible

2020-07-30 13:58:08 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/table' is visible

2020-07-30 13:58:08 - [TEST_STEP][PASSED] - rowSize_before = getTableRowCount(): null

2020-07-30 13:58:08 - [TEST_STEP][PASSED] - driver = getWebDriver(): null

2020-07-30 13:58:08 - [TEST_STEP][PASSED] - Table = driver.findElement(By.xpath("//table[@class='mainTable']")): null

2020-07-30 13:58:08 - [TEST_STEP][PASSED] - rows_table = Table.findElements(By.tagName("tr")): null

2020-07-30 13:58:09 - [TEST_STEP][PASSED] - return (rows_table.size() - 2): null

2020-07-30 13:58:09 - [TEST_STEP][PASSED] - arrayLength = arrayLength: null

2020-07-30 13:58:09 - [TEST_STEP][PASSED] - rows_size_refined = getTableRowCount(): null

2020-07-30 13:58:09 - [TEST_STEP][PASSED] - driver = getWebDriver(): null

2020-07-30 13:58:09 - [TEST_STEP][PASSED] - Table = driver.findElement(By.xpath("//table[@class='mainTable']")): null

2020-07-30 13:58:09 - [TEST_STEP][PASSED] - rows_table = Table.findElements(By.tagName("tr")): null

2020-07-30 13:58:09 - [TEST_STEP][PASSED] - return (rows_table.size() - 2): null

2020-07-30 13:58:09 - [TEST_STEP][PASSED] - existing_tasks = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2020-07-30 13:58:09 - [TEST_STEP][PASSED] - existing_tasks = []: null

2020-07-30 13:58:09 - [TEST_STEP][PASSED] - existing_tasks_size = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2020-07-30 13:58:09 - [TEST_STEP][PASSED] - for ([x = 1, x <= rows_size_refined, (x++)]): null

2020-07-30 13:58:09 - [TEST_STEP][PASSED] - timeTypeValue = getText(findTestObject("Object Repository/Page_Home - Workday/table_row", ["tr":x])): Text of object 'Object Repository/Page_Home - Workday/table_row' is: ''

2020-07-30 13:58:09 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Home - Workday/table_row' is: ''

2020-07-30 13:58:09 - [TEST_STEP][PASSED] - if (!(timeTypeValue.isEmpty() || timeTypeValue.equalsIgnoreCase(" "))): null

2020-07-30 13:58:09 - [TEST_STEP][PASSED] - if (existing_tasks == [null]): null

2020-07-30 13:58:09 - [TEST_STEP][PASSED] - existing_tasks_size = 0: null

2020-07-30 13:58:09 - [TEST_STEP][PASSED] - for ([i = 0, i < arrayLength, (i++)]): null

2020-07-30 13:58:09 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2020-07-30 13:58:10 - [MESSAGE][PASSED] - Delayed 1 second(s)

2020-07-30 13:58:10 - [TEST_STEP][PASSED] - setTimeTypeValue(i, existing_tasks_size, existing_tasks): null

2020-07-30 13:58:10 - [TEST_STEP][PASSED] - timeTypeValue = workday_time[i][0].toString(): null

2020-07-30 13:58:10 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Home - Workday/addRow")): Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2020-07-30 13:58:11 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2020-07-30 13:58:11 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2020-07-30 13:58:12 - [MESSAGE][PASSED] - Delayed 1 second(s)

2020-07-30 13:58:12 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Home - Workday/table_column", ["td":1])): Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:58:12 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:58:12 - [TEST_STEP][PASSED] - focus(findTestObject("Object Repository/Page_Home - Workday/table_input", ["td":1])): Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2020-07-30 13:58:13 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2020-07-30 13:58:13 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2020-07-30 13:58:14 - [MESSAGE][PASSED] - Delayed 1 second(s)

2020-07-30 13:58:14 - [TEST_STEP][PASSED] - sendKeys(findTestObject("Object Repository/Page_Home - Workday/table_input", ["td":1]), timeTypeValue): Keys ' 2521 Meeting' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:58:15 - [MESSAGE][PASSED] - Keys ' 2521 Meeting' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:58:15 - [TEST_STEP][PASSED] - sendKeys(findTestObject("Object Repository/Page_Home - Workday/table_input", ["td":1]), Keys.chord(ENTER)): Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:58:15 - [MESSAGE][PASSED] - Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:58:15 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2020-07-30 13:58:16 - [MESSAGE][PASSED] - Delayed 1 second(s)

2020-07-30 13:58:16 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Object Repository/Page_Home - Workday/timeTypeValue", ["jobNo":timeTypeValue.substring(0, 5)]), 20, STOP_ON_FAILURE): null

2020-07-30 13:58:16 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/timeTypeValue' is present

2020-07-30 13:58:16 - [TEST_STEP][PASSED] - setDayValues(i): null

2020-07-30 13:58:16 - [TEST_STEP][PASSED] - setTableValues(4, i, 1): null

2020-07-30 13:58:16 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Home - Workday/table_column", ["td":td])): Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:58:17 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:58:17 - [TEST_STEP][PASSED] - if (!(workday_time[i][j].equals(""))): null

2020-07-30 13:58:17 - [TEST_STEP][PASSED] - setTableValues(5, i, 2): null

2020-07-30 13:58:17 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Home - Workday/table_column", ["td":td])): Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:58:17 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:58:17 - [TEST_STEP][PASSED] - if (!(workday_time[i][j].equals(""))): Text '2' is set on object 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:58:17 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Home - Workday/table_input", ["td":td]), workday_time[i][j]): Text '2' is set on object 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:58:18 - [MESSAGE][PASSED] - Text '2' is set on object 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:58:18 - [TEST_STEP][PASSED] - setTableValues(6, i, 3): null

2020-07-30 13:58:18 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Home - Workday/table_column", ["td":td])): Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:58:18 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:58:18 - [TEST_STEP][PASSED] - if (!(workday_time[i][j].equals(""))): null

2020-07-30 13:58:18 - [TEST_STEP][PASSED] - setTableValues(7, i, 4): null

2020-07-30 13:58:18 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Home - Workday/table_column", ["td":td])): Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:58:19 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:58:19 - [TEST_STEP][PASSED] - if (!(workday_time[i][j].equals(""))): Text '1' is set on object 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:58:19 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Home - Workday/table_input", ["td":td]), workday_time[i][j]): Text '1' is set on object 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:58:20 - [MESSAGE][PASSED] - Text '1' is set on object 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:58:20 - [TEST_STEP][PASSED] - setTableValues(8, i, 5): null

2020-07-30 13:58:20 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Home - Workday/table_column", ["td":td])): Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:58:20 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:58:20 - [TEST_STEP][PASSED] - if (!(workday_time[i][j].equals(""))): null

2020-07-30 13:58:20 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2020-07-30 13:58:21 - [MESSAGE][PASSED] - Delayed 1 second(s)

2020-07-30 13:58:21 - [TEST_STEP][PASSED] - setTimeTypeValue(i, existing_tasks_size, existing_tasks): null

2020-07-30 13:58:21 - [TEST_STEP][PASSED] - timeTypeValue = workday_time[i][0].toString(): null

2020-07-30 13:58:21 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Home - Workday/addRow")): Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2020-07-30 13:58:22 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2020-07-30 13:58:22 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2020-07-30 13:58:23 - [MESSAGE][PASSED] - Delayed 1 second(s)

2020-07-30 13:58:23 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Home - Workday/table_column", ["td":1])): Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:58:23 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:58:23 - [TEST_STEP][PASSED] - focus(findTestObject("Object Repository/Page_Home - Workday/table_input", ["td":1])): Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2020-07-30 13:58:24 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2020-07-30 13:58:24 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2020-07-30 13:58:25 - [MESSAGE][PASSED] - Delayed 1 second(s)

2020-07-30 13:58:25 - [TEST_STEP][PASSED] - sendKeys(findTestObject("Object Repository/Page_Home - Workday/table_input", ["td":1]), timeTypeValue): Keys ' 2521 Support Handover' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:58:26 - [MESSAGE][PASSED] - Keys ' 2521 Support Handover' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:58:26 - [TEST_STEP][PASSED] - sendKeys(findTestObject("Object Repository/Page_Home - Workday/table_input", ["td":1]), Keys.chord(ENTER)): Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:58:26 - [MESSAGE][PASSED] - Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:58:26 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2020-07-30 13:58:27 - [MESSAGE][PASSED] - Delayed 1 second(s)

2020-07-30 13:58:27 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Object Repository/Page_Home - Workday/timeTypeValue", ["jobNo":timeTypeValue.substring(0, 5)]), 20, STOP_ON_FAILURE): null

2020-07-30 13:58:27 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/timeTypeValue' is present

2020-07-30 13:58:27 - [TEST_STEP][PASSED] - setDayValues(i): null

2020-07-30 13:58:27 - [TEST_STEP][PASSED] - setTableValues(4, i, 1): null

2020-07-30 13:58:27 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Home - Workday/table_column", ["td":td])): Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:58:28 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:58:28 - [TEST_STEP][PASSED] - if (!(workday_time[i][j].equals(""))): Text '1' is set on object 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:58:28 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Home - Workday/table_input", ["td":td]), workday_time[i][j]): Text '1' is set on object 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:58:29 - [MESSAGE][PASSED] - Text '1' is set on object 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:58:29 - [TEST_STEP][PASSED] - setTableValues(5, i, 2): null

2020-07-30 13:58:29 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Home - Workday/table_column", ["td":td])): Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:58:29 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:58:29 - [TEST_STEP][PASSED] - if (!(workday_time[i][j].equals(""))): null

2020-07-30 13:58:29 - [TEST_STEP][PASSED] - setTableValues(6, i, 3): null

2020-07-30 13:58:29 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Home - Workday/table_column", ["td":td])): Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:58:30 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:58:30 - [TEST_STEP][PASSED] - if (!(workday_time[i][j].equals(""))): Text '2' is set on object 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:58:30 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Home - Workday/table_input", ["td":td]), workday_time[i][j]): Text '2' is set on object 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:58:31 - [MESSAGE][PASSED] - Text '2' is set on object 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:58:31 - [TEST_STEP][PASSED] - setTableValues(7, i, 4): null

2020-07-30 13:58:31 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Home - Workday/table_column", ["td":td])): Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:58:31 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:58:31 - [TEST_STEP][PASSED] - if (!(workday_time[i][j].equals(""))): null

2020-07-30 13:58:31 - [TEST_STEP][PASSED] - setTableValues(8, i, 5): null

2020-07-30 13:58:31 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Home - Workday/table_column", ["td":td])): Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:58:32 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:58:32 - [TEST_STEP][PASSED] - if (!(workday_time[i][j].equals(""))): null

2020-07-30 13:58:32 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2020-07-30 13:58:33 - [MESSAGE][PASSED] - Delayed 1 second(s)

2020-07-30 13:58:33 - [TEST_STEP][PASSED] - setTimeTypeValue(i, existing_tasks_size, existing_tasks): null

2020-07-30 13:58:33 - [TEST_STEP][PASSED] - timeTypeValue = workday_time[i][0].toString(): null

2020-07-30 13:58:33 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Home - Workday/addRow")): Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2020-07-30 13:58:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2020-07-30 13:58:33 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2020-07-30 13:58:34 - [MESSAGE][PASSED] - Delayed 1 second(s)

2020-07-30 13:58:34 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Home - Workday/table_column", ["td":1])): Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:58:35 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:58:35 - [TEST_STEP][PASSED] - focus(findTestObject("Object Repository/Page_Home - Workday/table_input", ["td":1])): Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2020-07-30 13:58:36 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2020-07-30 13:58:36 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2020-07-30 13:58:37 - [MESSAGE][PASSED] - Delayed 1 second(s)

2020-07-30 13:58:37 - [TEST_STEP][PASSED] - sendKeys(findTestObject("Object Repository/Page_Home - Workday/table_input", ["td":1]), timeTypeValue): Keys ' 2521 Automation' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:58:37 - [MESSAGE][PASSED] - Keys ' 2521 Automation' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:58:37 - [TEST_STEP][PASSED] - sendKeys(findTestObject("Object Repository/Page_Home - Workday/table_input", ["td":1]), Keys.chord(ENTER)): Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:58:38 - [MESSAGE][PASSED] - Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:58:38 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2020-07-30 13:58:39 - [MESSAGE][PASSED] - Delayed 1 second(s)

2020-07-30 13:58:39 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Object Repository/Page_Home - Workday/timeTypeValue", ["jobNo":timeTypeValue.substring(0, 5)]), 20, STOP_ON_FAILURE): null

2020-07-30 13:58:39 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/timeTypeValue' is present

2020-07-30 13:58:39 - [TEST_STEP][PASSED] - setDayValues(i): null

2020-07-30 13:58:39 - [TEST_STEP][PASSED] - setTableValues(4, i, 1): null

2020-07-30 13:58:39 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Home - Workday/table_column", ["td":td])): Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:58:39 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:58:39 - [TEST_STEP][PASSED] - if (!(workday_time[i][j].equals(""))): Text '7' is set on object 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:58:39 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Home - Workday/table_input", ["td":td]), workday_time[i][j]): Text '7' is set on object 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:58:40 - [MESSAGE][PASSED] - Text '7' is set on object 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:58:40 - [TEST_STEP][PASSED] - setTableValues(5, i, 2): null

2020-07-30 13:58:40 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Home - Workday/table_column", ["td":td])): Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:58:41 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:58:41 - [TEST_STEP][PASSED] - if (!(workday_time[i][j].equals(""))): Text '6' is set on object 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:58:41 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Home - Workday/table_input", ["td":td]), workday_time[i][j]): Text '6' is set on object 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:58:42 - [MESSAGE][PASSED] - Text '6' is set on object 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:58:42 - [TEST_STEP][PASSED] - setTableValues(6, i, 3): null

2020-07-30 13:58:42 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Home - Workday/table_column", ["td":td])): Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:58:42 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:58:42 - [TEST_STEP][PASSED] - if (!(workday_time[i][j].equals(""))): Text '5' is set on object 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:58:42 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Home - Workday/table_input", ["td":td]), workday_time[i][j]): Text '5' is set on object 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:58:43 - [MESSAGE][PASSED] - Text '5' is set on object 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:58:43 - [TEST_STEP][PASSED] - setTableValues(7, i, 4): null

2020-07-30 13:58:43 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Home - Workday/table_column", ["td":td])): Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:58:44 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:58:44 - [TEST_STEP][PASSED] - if (!(workday_time[i][j].equals(""))): Text '6' is set on object 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:58:44 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Home - Workday/table_input", ["td":td]), workday_time[i][j]): Text '6' is set on object 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:58:45 - [MESSAGE][PASSED] - Text '6' is set on object 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:58:45 - [TEST_STEP][PASSED] - setTableValues(8, i, 5): null

2020-07-30 13:58:45 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Home - Workday/table_column", ["td":td])): Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:58:45 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:58:45 - [TEST_STEP][PASSED] - if (!(workday_time[i][j].equals(""))): null

2020-07-30 13:58:45 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2020-07-30 13:58:47 - [MESSAGE][PASSED] - Delayed 2 second(s)

2020-07-30 13:58:47 - [TEST_STEP][PASSED] - rowSize_after = getTableRowCount(): null

2020-07-30 13:58:47 - [TEST_STEP][PASSED] - driver = getWebDriver(): null

2020-07-30 13:58:47 - [TEST_STEP][PASSED] - Table = driver.findElement(By.xpath("//table[@class='mainTable']")): null

2020-07-30 13:58:48 - [TEST_STEP][PASSED] - rows_table = Table.findElements(By.tagName("tr")): null

2020-07-30 13:58:48 - [TEST_STEP][PASSED] - return (rows_table.size() - 2): null

2020-07-30 13:58:48 - [TEST_STEP][PASSED] - row_size_diff = rowSize_after - rowSize_before: null

2020-07-30 13:58:48 - [TEST_STEP][PASSED] - final_row_size = arrayLength + existing_tasks_size: null

2020-07-30 13:58:48 - [TEST_STEP][PASSED] - println(existing_tasks_size): null

2020-07-30 13:58:48 - [TEST_STEP][PASSED] - println(row_size_diff): null

2020-07-30 13:58:48 - [TEST_STEP][PASSED] - println(final_row_size): null

2020-07-30 13:58:48 - [TEST_STEP][PASSED] - println(rowSize_before): null

2020-07-30 13:58:48 - [TEST_STEP][PASSED] - if (rowSize_after > final_row_size): Object: 'Object Repository/Page_Home - Workday/deleteRow' is clicked on

2020-07-30 13:58:48 - [TEST_STEP][PASSED] - scrollToElement(findTestObject("Object Repository/Page_Home - Workday/deleteRow", ["tr":final_row_size + 1]), 20): Scroll to object 'Object Repository/Page_Home - Workday/deleteRow' successfully

2020-07-30 13:58:48 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/Page_Home - Workday/deleteRow' successfully

2020-07-30 13:58:48 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Home - Workday/deleteRow", ["tr":final_row_size + 1])): Object: 'Object Repository/Page_Home - Workday/deleteRow' is clicked on

2020-07-30 13:58:49 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/deleteRow' is clicked on

2020-07-30 13:58:49 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Home - Workday/okButton")): Object: 'Object Repository/Page_Home - Workday/okButton' is clicked on

2020-07-30 13:58:50 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/okButton' is clicked on

2020-07-30 13:58:50 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Object Repository/Page_Home - Workday/submitButton"), 20, STOP_ON_FAILURE): Object 'Object Repository/Page_Home - Workday/submitButton' is present

2020-07-30 13:58:53 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/submitButton' is present

2020-07-30 13:58:53 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2020-07-30 13:58:54 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2020-07-30 13:57:29 - [TEST_SUITE][PASSED] - Timesheet: Test Cases/Login in to workday]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
