<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Timesheet" time="115" tests="2" failures="0" errors="0">
   <testsuite name="Timesheet" tests="2" failures="0" errors="0" time="115" timestamp="2018-07-12 08:22:13" hostname="AyaO - ZD32021-800.nzqa.govt.nz" id="Test Suites/Timesheet">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\AyaO\\Katalon Studio\\Timesheet\\Reports\\Timesheet\\20180712_082212"/>
         <property name="logFiles" value="C:\\Users\\AyaO\\Katalon Studio\\Timesheet\\Reports\\Timesheet\\20180712_082212\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="AyaO - ZD32021-800.nzqa.govt.nz"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.4.2.1"/>
         <property name="browser" value="Chrome 67.0.3396.99"/>
         <property name="hostAddress" value="10.125.5.236"/>
         <property name="sessionId" value="04b69460df032f6ddcf9a2c866ccd2f0"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Login to Navision" classname="Test Cases/Login to Navision" status="PASSED">
         <system-out><![CDATA[2018-07-12 08:22:14 - [TEST_CASE][PASSED] - Test Cases/Login to Navision: Test Cases/Login to Navision

2018-07-12 08:22:14 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: 'http://172.16.1.88:8080/DynamicsNAV71/WebClient/'

2018-07-12 08:22:56 - [MESSAGE][PASSED] - Browser is opened with url: 'http://172.16.1.88:8080/DynamicsNAV71/WebClient/'

2018-07-12 08:22:56 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/Page_Role Centre - TIME SHEET USER (1)/a_1Open Time Sheet' is present

2018-07-12 08:22:56 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Role Centre - TIME SHEET USER (1)/a_1Open Time Sheet' is present

2018-07-12 08:22:56 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://172.16.1.88:8080/DynamicsNAV71/WebClient/' successfully

2018-07-12 08:22:56 - [MESSAGE][PASSED] - Navigate to 'http://172.16.1.88:8080/DynamicsNAV71/WebClient/' successfully

2018-07-12 08:22:56 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/Page_Role Centre - TIME SHEET USER (1)/a_1Open Time Sheet' is present

2018-07-12 08:22:56 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Role Centre - TIME SHEET USER (1)/a_1Open Time Sheet' is present

2018-07-12 08:22:56 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-07-12 08:22:57 - [MESSAGE][PASSED] - Current window maximized

2018-07-12 08:22:57 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Role Centre - TIME SHEET USER (1)/a_1Open Time Sheet' is clicked on

2018-07-12 08:22:58 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Role Centre - TIME SHEET USER (1)/a_1Open Time Sheet' is clicked on

2018-07-12 08:22:58 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Navision_TimeSheet/openTimeSheet' is clicked on

2018-07-12 08:22:58 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Navision_TimeSheet/openTimeSheet' is clicked on

2018-07-12 08:22:58 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/Page_Navision_TimeSheet/iFrame' is present

2018-07-12 08:22:59 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Navision_TimeSheet/iFrame' is present

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - switchToFrame: Switched to iframe: 'Object Repository/Page_Navision_TimeSheet/iFrame'

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - driver = com.kms.katalon.core.webui.driver.DriverFactory.getWebDriver(): null

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - Table = driver.findElement(org.openqa.selenium.By.xpath("//table[(@summary = 'Time Sheet')]//tbody")): null

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - rows_table = Table.findElements(org.openqa.selenium.By.tagName("tr")): null

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - rows_count = rows_table.size() - 1: null

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - println("No. of rows: " + rows_count): null

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - workday_time = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - workday_time = []: null

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - For ([i = 0, i < rows_count, (i++)]): null

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - timesheet_Cols = rows_table.get(i).findElements(org.openqa.selenium.By.tagName("td")): null

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - jobNo = timesheet_Cols.get(4).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - taskName = timesheet_Cols.get(6).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - monHrs = timesheet_Cols.get(8).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - tuesHrs = timesheet_Cols.get(9).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - wedHrs = timesheet_Cols.get(10).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - thursHrs = timesheet_Cols.get(11).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - friHrs = timesheet_Cols.get(12).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - workday_time[i][0] = " " + jobNo + " " + taskName: null

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - workday_time[i][1] = monHrs: null

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - workday_time[i][2] = tuesHrs: null

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - workday_time[i][3] = wedHrs: null

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - workday_time[i][4] = thursHrs: null

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - workday_time[i][5] = friHrs: null

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - timesheet_Cols = rows_table.get(i).findElements(org.openqa.selenium.By.tagName("td")): null

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - jobNo = timesheet_Cols.get(4).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - taskName = timesheet_Cols.get(6).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - monHrs = timesheet_Cols.get(8).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - tuesHrs = timesheet_Cols.get(9).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - wedHrs = timesheet_Cols.get(10).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - thursHrs = timesheet_Cols.get(11).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - friHrs = timesheet_Cols.get(12).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - workday_time[i][0] = " " + jobNo + " " + taskName: null

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - workday_time[i][1] = monHrs: null

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - workday_time[i][2] = tuesHrs: null

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - workday_time[i][3] = wedHrs: null

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - workday_time[i][4] = thursHrs: null

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - workday_time[i][5] = friHrs: null

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - timesheet_Cols = rows_table.get(i).findElements(org.openqa.selenium.By.tagName("td")): null

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - jobNo = timesheet_Cols.get(4).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - taskName = timesheet_Cols.get(6).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - monHrs = timesheet_Cols.get(8).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - tuesHrs = timesheet_Cols.get(9).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - wedHrs = timesheet_Cols.get(10).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-12 08:22:59 - [TEST_STEP][PASSED] - Statement - thursHrs = timesheet_Cols.get(11).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - friHrs = timesheet_Cols.get(12).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - workday_time[i][0] = " " + jobNo + " " + taskName: null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - workday_time[i][1] = monHrs: null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - workday_time[i][2] = tuesHrs: null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - workday_time[i][3] = wedHrs: null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - workday_time[i][4] = thursHrs: null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - workday_time[i][5] = friHrs: null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - timesheet_Cols = rows_table.get(i).findElements(org.openqa.selenium.By.tagName("td")): null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - jobNo = timesheet_Cols.get(4).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - taskName = timesheet_Cols.get(6).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - monHrs = timesheet_Cols.get(8).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - tuesHrs = timesheet_Cols.get(9).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - wedHrs = timesheet_Cols.get(10).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - thursHrs = timesheet_Cols.get(11).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - friHrs = timesheet_Cols.get(12).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - workday_time[i][0] = " " + jobNo + " " + taskName: null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - workday_time[i][1] = monHrs: null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - workday_time[i][2] = tuesHrs: null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - workday_time[i][3] = wedHrs: null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - workday_time[i][4] = thursHrs: null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - workday_time[i][5] = friHrs: null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - timesheet_Cols = rows_table.get(i).findElements(org.openqa.selenium.By.tagName("td")): null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - jobNo = timesheet_Cols.get(4).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - taskName = timesheet_Cols.get(6).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - monHrs = timesheet_Cols.get(8).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - tuesHrs = timesheet_Cols.get(9).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - wedHrs = timesheet_Cols.get(10).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - thursHrs = timesheet_Cols.get(11).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - friHrs = timesheet_Cols.get(12).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - workday_time[i][0] = " " + jobNo + " " + taskName: null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - workday_time[i][1] = monHrs: null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - workday_time[i][2] = tuesHrs: null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - workday_time[i][3] = wedHrs: null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - workday_time[i][4] = thursHrs: null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - workday_time[i][5] = friHrs: null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - timesheet_Cols = rows_table.get(i).findElements(org.openqa.selenium.By.tagName("td")): null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - jobNo = timesheet_Cols.get(4).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - taskName = timesheet_Cols.get(6).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - monHrs = timesheet_Cols.get(8).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - tuesHrs = timesheet_Cols.get(9).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - wedHrs = timesheet_Cols.get(10).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - thursHrs = timesheet_Cols.get(11).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - friHrs = timesheet_Cols.get(12).findElement(org.openqa.selenium.By.tagName("span")).getText(): null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - workday_time[i][0] = " " + jobNo + " " + taskName: null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - workday_time[i][1] = monHrs: null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - workday_time[i][2] = tuesHrs: null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - workday_time[i][3] = wedHrs: null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - workday_time[i][4] = thursHrs: null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - workday_time[i][5] = friHrs: null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - arrayLength = workday_time.size(): null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - arrayLength = arrayLength: null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - workday_time = workday_time: null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - println(workday_time): null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - Statement - println(arrayLength): null

2018-07-12 08:23:00 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-07-12 08:23:01 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Login in to workday" classname="Test Cases/Login in to workday" status="PASSED">
         <system-out><![CDATA[2018-07-12 08:23:01 - [TEST_CASE][PASSED] - Test Cases/Login in to workday: Test Cases/Login in to workday

2018-07-12 08:23:02 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld'

2018-07-12 08:23:28 - [MESSAGE][PASSED] - Browser is opened with url: 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld'

2018-07-12 08:23:28 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld' successfully

2018-07-12 08:23:30 - [MESSAGE][PASSED] - Navigate to 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld' successfully

2018-07-12 08:23:30 - [TEST_STEP][PASSED] - setText: Text 'aya.omar@assurity.co.nz' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-TextBox GHV1FOUMRB'

2018-07-12 08:23:32 - [MESSAGE][PASSED] - Text 'aya.omar@assurity.co.nz' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-TextBox GHV1FOUMRB'

2018-07-12 08:23:32 - [TEST_STEP][PASSED] - setText: Text 'N0n0&y0y0' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-PasswordTextBox GHV1'

2018-07-12 08:23:32 - [MESSAGE][PASSED] - Text 'N0n0&y0y0' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-PasswordTextBox GHV1'

2018-07-12 08:23:32 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Workday assurity - Sign In to/button_Sign In' is clicked on

2018-07-12 08:23:32 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Workday assurity - Sign In to/button_Sign In' is clicked on

2018-07-12 08:23:32 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/homePage' is clicked on

2018-07-12 08:23:37 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/homePage' is clicked on

2018-07-12 08:23:37 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-07-12 08:23:39 - [MESSAGE][PASSED] - Current window maximized

2018-07-12 08:23:39 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/time' is clicked on

2018-07-12 08:23:39 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/time' is clicked on

2018-07-12 08:23:39 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/thisWeek' is clicked on

2018-07-12 08:23:40 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/thisWeek' is clicked on

2018-07-12 08:23:40 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/viewChange' is clicked on

2018-07-12 08:23:42 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/viewChange' is clicked on

2018-07-12 08:23:42 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/enterTime' is clicked on

2018-07-12 08:23:42 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/enterTime' is clicked on

2018-07-12 08:23:42 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/Page_Home - Workday/enterTimePopup' is present

2018-07-12 08:23:42 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/enterTimePopup' is present

2018-07-12 08:23:42 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/Page_Home - Workday/popupList' is present

2018-07-12 08:23:42 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/popupList' is present

2018-07-12 08:23:42 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/Page_Home - Workday/popupList' is present

2018-07-12 08:23:42 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/popupList' is present

2018-07-12 08:23:42 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/Page_Home - Workday/enterTimeType' is present

2018-07-12 08:23:42 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/enterTimeType' is present

2018-07-12 08:23:42 - [TEST_STEP][PASSED] - sendKeys: Keys 'DOWN + DOWN + ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/autoFillWeek'

2018-07-12 08:23:42 - [MESSAGE][PASSED] - Keys 'DOWN + DOWN + ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/autoFillWeek'

2018-07-12 08:23:42 - [TEST_STEP][PASSED] - waitForElementVisible: Object 'Object Repository/Page_Home - Workday/table' is visible

2018-07-12 08:23:43 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/table' is visible

2018-07-12 08:23:43 - [TEST_STEP][PASSED] - Statement - driver = com.kms.katalon.core.webui.driver.DriverFactory.getWebDriver(): null

2018-07-12 08:23:43 - [TEST_STEP][PASSED] - Statement - Table = driver.findElement(org.openqa.selenium.By.xpath("//table[@class='mainTable']")): null

2018-07-12 08:23:43 - [TEST_STEP][PASSED] - Statement - rows_table = Table.findElements(org.openqa.selenium.By.tagName("tr")): null

2018-07-12 08:23:43 - [TEST_STEP][PASSED] - Statement - For ([i = 0, i < arrayLength, (i++)]): null

2018-07-12 08:23:43 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-12 08:23:44 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-12 08:23:44 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-07-12 08:23:44 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-07-12 08:23:44 - [TEST_STEP][PASSED] - Statement - java.lang.Thread.sleep(500): null

2018-07-12 08:23:45 - [TEST_STEP][PASSED] - Statement - setTimeTypeValue(i): null

2018-07-12 08:23:45 - [TEST_STEP][PASSED] - Statement - timeTypeValue = workday_time[i][0].toString(): null

2018-07-12 08:23:45 - [TEST_STEP][PASSED] - Statement - charLength = timeTypeValue.length(): null

2018-07-12 08:23:45 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:23:45 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:23:45 - [TEST_STEP][PASSED] - focus: Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-07-12 08:23:45 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-07-12 08:23:45 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-12 08:23:46 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-12 08:23:46 - [TEST_STEP][PASSED] - sendKeys: Keys ' 1930 Development Support - annual summary' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:23:46 - [MESSAGE][PASSED] - Keys ' 1930 Development Support - annual summary' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:23:46 - [TEST_STEP][PASSED] - sendKeys: Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:23:46 - [MESSAGE][PASSED] - Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:23:46 - [TEST_STEP][PASSED] - waitForElementPresent: null

2018-07-12 08:23:47 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/timeTypeValue' is present

2018-07-12 08:23:47 - [TEST_STEP][PASSED] - Statement - setTableValues(4, i, 1): null

2018-07-12 08:23:47 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:23:47 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:23:47 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-12 08:23:47 - [MESSAGE][PASSED] - Keys '4.00' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:23:47 - [TEST_STEP][PASSED] - Statement - setTableValues(5, i, 2): null

2018-07-12 08:23:47 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:23:47 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:23:47 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-12 08:23:47 - [MESSAGE][PASSED] - Keys '2.50' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:23:47 - [TEST_STEP][PASSED] - Statement - setTableValues(6, i, 3): null

2018-07-12 08:23:47 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:23:47 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:23:47 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-12 08:23:47 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:23:47 - [TEST_STEP][PASSED] - Statement - setTableValues(7, i, 4): null

2018-07-12 08:23:47 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:23:47 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:23:47 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-12 08:23:47 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:23:47 - [TEST_STEP][PASSED] - Statement - setTableValues(8, i, 5): null

2018-07-12 08:23:47 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:23:48 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:23:48 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-12 08:23:48 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:23:48 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-12 08:23:49 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-12 08:23:49 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-07-12 08:23:49 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-07-12 08:23:49 - [TEST_STEP][PASSED] - Statement - java.lang.Thread.sleep(500): null

2018-07-12 08:23:49 - [TEST_STEP][PASSED] - Statement - setTimeTypeValue(i): null

2018-07-12 08:23:49 - [TEST_STEP][PASSED] - Statement - timeTypeValue = workday_time[i][0].toString(): null

2018-07-12 08:23:49 - [TEST_STEP][PASSED] - Statement - charLength = timeTypeValue.length(): null

2018-07-12 08:23:49 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:23:49 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:23:49 - [TEST_STEP][PASSED] - focus: Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-07-12 08:23:49 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-07-12 08:23:49 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-12 08:23:50 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-12 08:23:50 - [TEST_STEP][PASSED] - sendKeys: Keys ' 2521 Test Execution - Integration' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:23:51 - [MESSAGE][PASSED] - Keys ' 2521 Test Execution - Integration' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:23:51 - [TEST_STEP][PASSED] - sendKeys: Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:23:51 - [MESSAGE][PASSED] - Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:23:51 - [TEST_STEP][PASSED] - waitForElementPresent: null

2018-07-12 08:23:51 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/timeTypeValue' is present

2018-07-12 08:23:51 - [TEST_STEP][PASSED] - Statement - setTableValues(4, i, 1): null

2018-07-12 08:23:51 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:23:51 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:23:51 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-12 08:23:51 - [MESSAGE][PASSED] - Keys '2.00' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:23:51 - [TEST_STEP][PASSED] - Statement - setTableValues(5, i, 2): null

2018-07-12 08:23:51 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:23:52 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:23:52 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-12 08:23:52 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:23:52 - [TEST_STEP][PASSED] - Statement - setTableValues(6, i, 3): null

2018-07-12 08:23:52 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:23:52 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:23:52 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-12 08:23:52 - [MESSAGE][PASSED] - Keys '2.00' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:23:52 - [TEST_STEP][PASSED] - Statement - setTableValues(7, i, 4): null

2018-07-12 08:23:52 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:23:52 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:23:52 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-12 08:23:52 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:23:52 - [TEST_STEP][PASSED] - Statement - setTableValues(8, i, 5): null

2018-07-12 08:23:52 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:23:52 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:23:52 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-12 08:23:52 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:23:52 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-12 08:23:53 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-12 08:23:53 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-07-12 08:23:53 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-07-12 08:23:53 - [TEST_STEP][PASSED] - Statement - java.lang.Thread.sleep(500): null

2018-07-12 08:23:54 - [TEST_STEP][PASSED] - Statement - setTimeTypeValue(i): null

2018-07-12 08:23:54 - [TEST_STEP][PASSED] - Statement - timeTypeValue = workday_time[i][0].toString(): null

2018-07-12 08:23:54 - [TEST_STEP][PASSED] - Statement - charLength = timeTypeValue.length(): null

2018-07-12 08:23:54 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:23:54 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:23:54 - [TEST_STEP][PASSED] - focus: Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-07-12 08:23:54 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-07-12 08:23:54 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-12 08:23:55 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-12 08:23:55 - [TEST_STEP][PASSED] - sendKeys: Keys ' 2521 Test Execution - Regression' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:23:55 - [MESSAGE][PASSED] - Keys ' 2521 Test Execution - Regression' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:23:55 - [TEST_STEP][PASSED] - sendKeys: Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:23:55 - [MESSAGE][PASSED] - Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:23:55 - [TEST_STEP][PASSED] - waitForElementPresent: null

2018-07-12 08:23:55 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/timeTypeValue' is present

2018-07-12 08:23:55 - [TEST_STEP][PASSED] - Statement - setTableValues(4, i, 1): null

2018-07-12 08:23:55 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:23:55 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:23:55 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-12 08:23:55 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:23:55 - [TEST_STEP][PASSED] - Statement - setTableValues(5, i, 2): null

2018-07-12 08:23:55 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:23:55 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:23:55 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-12 08:23:56 - [MESSAGE][PASSED] - Keys '3.50' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:23:56 - [TEST_STEP][PASSED] - Statement - setTableValues(6, i, 3): null

2018-07-12 08:23:56 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:23:56 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:23:56 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-12 08:23:56 - [MESSAGE][PASSED] - Keys '4.00' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:23:56 - [TEST_STEP][PASSED] - Statement - setTableValues(7, i, 4): null

2018-07-12 08:23:56 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:23:56 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:23:56 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-12 08:23:56 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:23:56 - [TEST_STEP][PASSED] - Statement - setTableValues(8, i, 5): null

2018-07-12 08:23:56 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:23:56 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:23:56 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-12 08:23:56 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:23:56 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-12 08:23:57 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-12 08:23:57 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-07-12 08:23:57 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-07-12 08:23:57 - [TEST_STEP][PASSED] - Statement - java.lang.Thread.sleep(500): null

2018-07-12 08:23:58 - [TEST_STEP][PASSED] - Statement - setTimeTypeValue(i): null

2018-07-12 08:23:58 - [TEST_STEP][PASSED] - Statement - timeTypeValue = workday_time[i][0].toString(): null

2018-07-12 08:23:58 - [TEST_STEP][PASSED] - Statement - charLength = timeTypeValue.length(): null

2018-07-12 08:23:58 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:23:58 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:23:58 - [TEST_STEP][PASSED] - focus: Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-07-12 08:23:58 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-07-12 08:23:58 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-12 08:23:59 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-12 08:23:59 - [TEST_STEP][PASSED] - sendKeys: Keys ' 1930 Meeting annual summary' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:23:59 - [MESSAGE][PASSED] - Keys ' 1930 Meeting annual summary' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:23:59 - [TEST_STEP][PASSED] - sendKeys: Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:23:59 - [MESSAGE][PASSED] - Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:23:59 - [TEST_STEP][PASSED] - waitForElementPresent: null

2018-07-12 08:23:59 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/timeTypeValue' is present

2018-07-12 08:23:59 - [TEST_STEP][PASSED] - Statement - setTableValues(4, i, 1): null

2018-07-12 08:23:59 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:23:59 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:23:59 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-12 08:23:59 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:23:59 - [TEST_STEP][PASSED] - Statement - setTableValues(5, i, 2): null

2018-07-12 08:23:59 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:23:59 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:23:59 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-12 08:24:00 - [MESSAGE][PASSED] - Keys '1.00' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:24:00 - [TEST_STEP][PASSED] - Statement - setTableValues(6, i, 3): null

2018-07-12 08:24:00 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:24:00 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:24:00 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-12 08:24:00 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:24:00 - [TEST_STEP][PASSED] - Statement - setTableValues(7, i, 4): null

2018-07-12 08:24:00 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:24:00 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:24:00 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-12 08:24:00 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:24:00 - [TEST_STEP][PASSED] - Statement - setTableValues(8, i, 5): null

2018-07-12 08:24:00 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:24:00 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:24:00 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-12 08:24:00 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:24:00 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-12 08:24:01 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-12 08:24:01 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-07-12 08:24:01 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-07-12 08:24:01 - [TEST_STEP][PASSED] - Statement - java.lang.Thread.sleep(500): null

2018-07-12 08:24:02 - [TEST_STEP][PASSED] - Statement - setTimeTypeValue(i): null

2018-07-12 08:24:02 - [TEST_STEP][PASSED] - Statement - timeTypeValue = workday_time[i][0].toString(): null

2018-07-12 08:24:02 - [TEST_STEP][PASSED] - Statement - charLength = timeTypeValue.length(): null

2018-07-12 08:24:02 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:24:02 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:24:02 - [TEST_STEP][PASSED] - focus: Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-07-12 08:24:02 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-07-12 08:24:02 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-12 08:24:03 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-12 08:24:03 - [TEST_STEP][PASSED] - sendKeys: Keys ' 2521 Support Handover' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:24:03 - [MESSAGE][PASSED] - Keys ' 2521 Support Handover' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:24:03 - [TEST_STEP][PASSED] - sendKeys: Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:24:03 - [MESSAGE][PASSED] - Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:24:03 - [TEST_STEP][PASSED] - waitForElementPresent: null

2018-07-12 08:24:03 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/timeTypeValue' is present

2018-07-12 08:24:03 - [TEST_STEP][PASSED] - Statement - setTableValues(4, i, 1): null

2018-07-12 08:24:03 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:24:03 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:24:03 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-12 08:24:03 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:24:03 - [TEST_STEP][PASSED] - Statement - setTableValues(5, i, 2): null

2018-07-12 08:24:03 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:24:03 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:24:03 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-12 08:24:03 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:24:03 - [TEST_STEP][PASSED] - Statement - setTableValues(6, i, 3): null

2018-07-12 08:24:03 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:24:03 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:24:03 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-12 08:24:03 - [MESSAGE][PASSED] - Keys '1.00' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:24:03 - [TEST_STEP][PASSED] - Statement - setTableValues(7, i, 4): null

2018-07-12 08:24:03 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:24:04 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:24:04 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-12 08:24:04 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:24:04 - [TEST_STEP][PASSED] - Statement - setTableValues(8, i, 5): null

2018-07-12 08:24:04 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:24:04 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:24:04 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-12 08:24:04 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:24:04 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-12 08:24:05 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-12 08:24:05 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-07-12 08:24:05 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2018-07-12 08:24:05 - [TEST_STEP][PASSED] - Statement - java.lang.Thread.sleep(500): null

2018-07-12 08:24:05 - [TEST_STEP][PASSED] - Statement - setTimeTypeValue(i): null

2018-07-12 08:24:05 - [TEST_STEP][PASSED] - Statement - timeTypeValue = workday_time[i][0].toString(): null

2018-07-12 08:24:05 - [TEST_STEP][PASSED] - Statement - charLength = timeTypeValue.length(): null

2018-07-12 08:24:05 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:24:05 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:24:05 - [TEST_STEP][PASSED] - focus: Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-07-12 08:24:06 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2018-07-12 08:24:06 - [TEST_STEP][PASSED] - delay: Delayed 1 second(s)

2018-07-12 08:24:07 - [MESSAGE][PASSED] - Delayed 1 second(s)

2018-07-12 08:24:07 - [TEST_STEP][PASSED] - sendKeys: Keys ' 2970 Workshops' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:24:07 - [MESSAGE][PASSED] - Keys ' 2970 Workshops' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:24:07 - [TEST_STEP][PASSED] - sendKeys: Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:24:07 - [MESSAGE][PASSED] - Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:24:07 - [TEST_STEP][PASSED] - waitForElementPresent: null

2018-07-12 08:24:07 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/timeTypeValue' is present

2018-07-12 08:24:07 - [TEST_STEP][PASSED] - Statement - setTableValues(4, i, 1): null

2018-07-12 08:24:07 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:24:07 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:24:07 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-12 08:24:08 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:24:08 - [TEST_STEP][PASSED] - Statement - setTableValues(5, i, 2): null

2018-07-12 08:24:08 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:24:08 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:24:08 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-12 08:24:08 - [MESSAGE][PASSED] - Keys '1.00' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:24:08 - [TEST_STEP][PASSED] - Statement - setTableValues(6, i, 3): null

2018-07-12 08:24:08 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:24:08 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:24:08 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-12 08:24:08 - [MESSAGE][PASSED] - Keys '1.00' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:24:08 - [TEST_STEP][PASSED] - Statement - setTableValues(7, i, 4): null

2018-07-12 08:24:08 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:24:08 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:24:08 - [TEST_STEP][PASSED] - sendKeys: null

2018-07-12 08:24:08 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:24:08 - [TEST_STEP][PASSED] - Statement - setTableValues(8, i, 5): null

2018-07-12 08:24:08 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:24:08 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2018-07-12 08:24:08 - [TEST_STEP][PASSED] - sendKeys: Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:24:08 - [MESSAGE][PASSED] - Keys '' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2018-07-12 08:24:08 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Home - Workday/okButton' is clicked on

2018-07-12 08:24:08 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/okButton' is clicked on

2018-07-12 08:24:08 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-07-12 08:24:09 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-07-12 08:22:13 - [TEST_SUITE][PASSED] - Timesheet: Test Cases/Login in to workday]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
