<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Timesheet" time="78.8" tests="2" failures="0" errors="1">
   <testsuite name="Timesheet" tests="2" failures="0" errors="1" time="78.8" timestamp="2020-07-30 13:51:41" hostname="AyaO - host.docker.internal" id="Test Suites/Timesheet">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\AyaO\\Katalon Studio\\timesheet-nzqa\\Reports\\20200730_135138\\Timesheet\\20200730_135138"/>
         <property name="logFiles" value="C:\\Users\\AyaO\\Katalon Studio\\timesheet-nzqa\\Reports\\20200730_135138\\Timesheet\\20200730_135138\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="AyaO - host.docker.internal"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="7.5.10.1"/>
         <property name="browser" value="Chrome 83.0.4103.116"/>
         <property name="hostAddress" value="10.125.5.236"/>
         <property name="sessionId" value="6e5800f37b4feea52b589bc596bad775"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=\&quot;\&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Login to Navision" time="11.029" classname="Test Cases/Login to Navision" status="PASSED">
         <system-out><![CDATA[2020-07-30 13:51:41 - [TEST_CASE][PASSED] - Test Cases/Login to Navision: Test Cases/Login to Navision

2020-07-30 13:51:42 - [TEST_STEP][PASSED] - openBrowser("http://pdnavapp02:8080/DynamicsNAV110/"): Browser is opened with url: 'http://pdnavapp02:8080/DynamicsNAV110/'

2020-07-30 13:51:42 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-07-30 13:51:42 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2020-07-30 13:51:46 - [MESSAGE][PASSED] - Browser is opened with url: 'http://pdnavapp02:8080/DynamicsNAV110/'

2020-07-30 13:51:46 - [TEST_STEP][PASSED] - navigateToUrl("http://pdnavapp02:8080/DynamicsNAV110/"): Navigate to 'http://pdnavapp02:8080/DynamicsNAV110/' successfully

2020-07-30 13:51:47 - [MESSAGE][PASSED] - Navigate to 'http://pdnavapp02:8080/DynamicsNAV110/' successfully

2020-07-30 13:51:47 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2020-07-30 13:51:48 - [MESSAGE][PASSED] - Current window maximized

2020-07-30 13:51:48 - [TEST_STEP][PASSED] - switchToFrame(findTestObject("Page_Navision_TimeSheet/Home_iFrame"), 30): null

2020-07-30 13:51:48 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Page_Navision_TimeSheet/pageTitle"), 30): Object 'Object Repository/Page_Navision_TimeSheet/pageTitle' is present

2020-07-30 13:51:48 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Navision_TimeSheet/pageTitle' is present

2020-07-30 13:51:48 - [TEST_STEP][PASSED] - click(findTestObject("Page_Navision_TimeSheet/openTimeSheet", ["ts":"Submitted"])): Object: 'Object Repository/Page_Navision_TimeSheet/openTimeSheet' is clicked on

2020-07-30 13:51:49 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Navision_TimeSheet/openTimeSheet' is clicked on

2020-07-30 13:51:49 - [TEST_STEP][PASSED] - click(findTestObject("Page_Navision_TimeSheet/MyTimeSheetListItem")): Object: 'Object Repository/Page_Navision_TimeSheet/MyTimeSheetListItem' is clicked on

2020-07-30 13:51:49 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Navision_TimeSheet/MyTimeSheetListItem' is clicked on

2020-07-30 13:51:49 - [TEST_STEP][PASSED] - driver = getWebDriver(): null

2020-07-30 13:51:49 - [TEST_STEP][PASSED] - switchTo().defaultContent(): null

2020-07-30 13:51:49 - [TEST_STEP][PASSED] - switchToFrame(findTestObject("Page_Navision_TimeSheet/iFrame"), 30): null

2020-07-30 13:51:49 - [TEST_STEP][PASSED] - Table = driver.findElement(By.xpath("//form[@id='aspnetForm']//table[(@summary = 'Time Sheet')]//tbody")): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - rows_table = Table.findElements(By.tagName("tr")): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - rows_count = rows_table.size() - 1: null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - println("No. of rows: " + rows_count): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - workday_time = []: null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - for ([i = 0, i < rows_count, (i++)]): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - timesheet_Cols = get(i).findElements(By.tagName("td")): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - jobNo = tagName("span")).getText(): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - taskName = tagName("a")).getText(): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - monHrs = tagName("span")).getText(): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - tuesHrs = tagName("span")).getText(): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - wedHrs = tagName("span")).getText(): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - thursHrs = tagName("span")).getText(): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - friHrs = tagName("span")).getText(): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - println("jobNo is " + jobNo): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - println("taskName is " + taskName): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - println("monHrs is " + monHrs): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - println("tuesHrs is " + tuesHrs): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - println("wedHrs is " + wedHrs): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - println("thursHrs is " + thursHrs): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - println("friHrs is " + friHrs): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - println("workday_time " + workday_time): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - workday_time[0][i] = jobNo + " " + taskName: null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - println("workday_time " + workday_time): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - workday_time[1][i] = monHrs: null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - workday_time[2][i] = tuesHrs: null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - workday_time[3][i] = wedHrs: null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - workday_time[4][i] = thursHrs: null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - workday_time[5][i] = friHrs: null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - println("workday_time " + workday_time): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - timesheet_Cols = get(i).findElements(By.tagName("td")): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - jobNo = tagName("span")).getText(): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - taskName = tagName("a")).getText(): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - monHrs = tagName("span")).getText(): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - tuesHrs = tagName("span")).getText(): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - wedHrs = tagName("span")).getText(): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - thursHrs = tagName("span")).getText(): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - friHrs = tagName("span")).getText(): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - println("jobNo is " + jobNo): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - println("taskName is " + taskName): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - println("monHrs is " + monHrs): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - println("tuesHrs is " + tuesHrs): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - println("wedHrs is " + wedHrs): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - println("thursHrs is " + thursHrs): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - println("friHrs is " + friHrs): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - println("workday_time " + workday_time): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - workday_time[0][i] = jobNo + " " + taskName: null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - println("workday_time " + workday_time): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - workday_time[1][i] = monHrs: null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - workday_time[2][i] = tuesHrs: null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - workday_time[3][i] = wedHrs: null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - workday_time[4][i] = thursHrs: null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - workday_time[5][i] = friHrs: null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - println("workday_time " + workday_time): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - timesheet_Cols = get(i).findElements(By.tagName("td")): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - jobNo = tagName("span")).getText(): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - taskName = tagName("a")).getText(): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - monHrs = tagName("span")).getText(): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - tuesHrs = tagName("span")).getText(): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - wedHrs = tagName("span")).getText(): null

2020-07-30 13:51:50 - [TEST_STEP][PASSED] - thursHrs = tagName("span")).getText(): null

2020-07-30 13:51:51 - [TEST_STEP][PASSED] - friHrs = tagName("span")).getText(): null

2020-07-30 13:51:51 - [TEST_STEP][PASSED] - println("jobNo is " + jobNo): null

2020-07-30 13:51:51 - [TEST_STEP][PASSED] - println("taskName is " + taskName): null

2020-07-30 13:51:51 - [TEST_STEP][PASSED] - println("monHrs is " + monHrs): null

2020-07-30 13:51:51 - [TEST_STEP][PASSED] - println("tuesHrs is " + tuesHrs): null

2020-07-30 13:51:51 - [TEST_STEP][PASSED] - println("wedHrs is " + wedHrs): null

2020-07-30 13:51:51 - [TEST_STEP][PASSED] - println("thursHrs is " + thursHrs): null

2020-07-30 13:51:51 - [TEST_STEP][PASSED] - println("friHrs is " + friHrs): null

2020-07-30 13:51:51 - [TEST_STEP][PASSED] - println("workday_time " + workday_time): null

2020-07-30 13:51:51 - [TEST_STEP][PASSED] - workday_time[0][i] = jobNo + " " + taskName: null

2020-07-30 13:51:51 - [TEST_STEP][PASSED] - println("workday_time " + workday_time): null

2020-07-30 13:51:51 - [TEST_STEP][PASSED] - workday_time[1][i] = monHrs: null

2020-07-30 13:51:51 - [TEST_STEP][PASSED] - workday_time[2][i] = tuesHrs: null

2020-07-30 13:51:51 - [TEST_STEP][PASSED] - workday_time[3][i] = wedHrs: null

2020-07-30 13:51:51 - [TEST_STEP][PASSED] - workday_time[4][i] = thursHrs: null

2020-07-30 13:51:51 - [TEST_STEP][PASSED] - workday_time[5][i] = friHrs: null

2020-07-30 13:51:51 - [TEST_STEP][PASSED] - println("workday_time " + workday_time): null

2020-07-30 13:51:51 - [TEST_STEP][PASSED] - arrayLength = workday_time.size(): null

2020-07-30 13:51:51 - [TEST_STEP][PASSED] - arrayLength = arrayLength: null

2020-07-30 13:51:51 - [TEST_STEP][PASSED] - workday_time = workday_time: null

2020-07-30 13:51:51 - [TEST_STEP][PASSED] - println(workday_time): null

2020-07-30 13:51:51 - [TEST_STEP][PASSED] - println(arrayLength): null

2020-07-30 13:51:51 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2020-07-30 13:51:52 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Login in to workday" time="66.391" classname="Test Cases/Login in to workday" status="ERROR">
         <error type="ERROR" message="Test Cases/Login in to workday FAILED.
Reason:
java.lang.ArrayIndexOutOfBoundsException: 3
	at Login in to workday.setTableValues(Login in to workday:183)
	at Login in to workday.setDayValues(Login in to workday:171)
	at Login in to workday.run(Login in to workday:99)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1596073898543.run(TempTestSuite1596073898543.groovy:37)
"/>
         <system-out><![CDATA[2020-07-30 13:51:52 - [TEST_CASE][ERROR] - Test Cases/Login in to workday: Test Cases/Login in to workday FAILED.
Reason:
java.lang.ArrayIndexOutOfBoundsException: 3
	at Login in to workday.setTableValues(Login in to workday:183)
	at Login in to workday.setDayValues(Login in to workday:171)
	at Login in to workday.run(Login in to workday:99)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1596073898543.run(TempTestSuite1596073898543.groovy:37)


2020-07-30 13:51:53 - [TEST_STEP][PASSED] - openBrowser("https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld"): Browser is opened with url: 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld'

2020-07-30 13:51:53 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-07-30 13:51:53 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2020-07-30 13:51:58 - [MESSAGE][PASSED] - Browser is opened with url: 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld'

2020-07-30 13:51:58 - [TEST_STEP][PASSED] - navigateToUrl("https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld"): Navigate to 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld' successfully

2020-07-30 13:51:58 - [MESSAGE][PASSED] - Navigate to 'https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld' successfully

2020-07-30 13:51:58 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Workday assurity - Sign In to/input_gwt-TextBox GHV1FOUMRB"), Username): Text 'aya.omar@assurity.co.nz' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-TextBox GHV1FOUMRB'

2020-07-30 13:52:01 - [MESSAGE][PASSED] - Text 'aya.omar@assurity.co.nz' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-TextBox GHV1FOUMRB'

2020-07-30 13:52:01 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Workday assurity - Sign In to/input_gwt-PasswordTextBox GHV1"), Password): Text '8N0n0&yoyo' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-PasswordTextBox GHV1'

2020-07-30 13:52:01 - [MESSAGE][PASSED] - Text '8N0n0&yoyo' is set on object 'Object Repository/Page_Workday assurity - Sign In to/input_gwt-PasswordTextBox GHV1'

2020-07-30 13:52:01 - [TEST_STEP][PASSED] - click(findTestObject("Page_Workday assurity - Sign In to/button_Sign In")): Object: 'Object Repository/Page_Workday assurity - Sign In to/button_Sign In' is clicked on

2020-07-30 13:52:02 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Workday assurity - Sign In to/button_Sign In' is clicked on

2020-07-30 13:52:02 - [TEST_STEP][PASSED] - click(findTestObject("Page_Workday assurity - Sign In to/button_skip")): Object: 'Object Repository/Page_Workday assurity - Sign In to/button_skip' is clicked on

2020-07-30 13:52:03 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Workday assurity - Sign In to/button_skip' is clicked on

2020-07-30 13:52:03 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Home - Workday/homePage")): Object: 'Object Repository/Page_Home - Workday/homePage' is clicked on

2020-07-30 13:52:08 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/homePage' is clicked on

2020-07-30 13:52:08 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2020-07-30 13:52:09 - [MESSAGE][PASSED] - Current window maximized

2020-07-30 13:52:09 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Home - Workday/time")): Object: 'Object Repository/Page_Home - Workday/time' is clicked on

2020-07-30 13:52:10 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/time' is clicked on

2020-07-30 13:52:10 - [TEST_STEP][PASSED] - click(findTestObject("Page_Home - Workday/weekTime", ["enterTime":"This Week"])): Object: 'Object Repository/Page_Home - Workday/weekTime' is clicked on

2020-07-30 13:52:11 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/weekTime' is clicked on

2020-07-30 13:52:11 - [TEST_STEP][PASSED] - focus(findTestObject("Object Repository/Page_Home - Workday/enterTime")): Object: 'Object Repository/Page_Home - Workday/enterTime' is focused

2020-07-30 13:52:13 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/enterTime' is focused

2020-07-30 13:52:13 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2020-07-30 13:52:14 - [MESSAGE][PASSED] - Delayed 1 second(s)

2020-07-30 13:52:14 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Home - Workday/enterTime")): Object: 'Object Repository/Page_Home - Workday/enterTime' is clicked on

2020-07-30 13:52:15 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/enterTime' is clicked on

2020-07-30 13:52:15 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2020-07-30 13:52:16 - [MESSAGE][PASSED] - Delayed 1 second(s)

2020-07-30 13:52:16 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Home - Workday/enterTimeType")): Object: 'Object Repository/Page_Home - Workday/enterTimeType' is clicked on

2020-07-30 13:52:16 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/enterTimeType' is clicked on

2020-07-30 13:52:16 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Object Repository/Page_Home - Workday/table"), 20): Object 'Object Repository/Page_Home - Workday/table' is visible

2020-07-30 13:52:18 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Home - Workday/table' is visible

2020-07-30 13:52:18 - [TEST_STEP][PASSED] - rowSize_before = getTableRowCount(): null

2020-07-30 13:52:18 - [TEST_STEP][PASSED] - driver = getWebDriver(): null

2020-07-30 13:52:18 - [TEST_STEP][PASSED] - Table = driver.findElement(By.xpath("//table[@class='mainTable']")): null

2020-07-30 13:52:18 - [TEST_STEP][PASSED] - rows_table = Table.findElements(By.tagName("tr")): null

2020-07-30 13:52:18 - [TEST_STEP][PASSED] - return (rows_table.size() - 2): null

2020-07-30 13:52:18 - [TEST_STEP][PASSED] - arrayLength = arrayLength: null

2020-07-30 13:52:18 - [TEST_STEP][PASSED] - rows_size_refined = getTableRowCount(): null

2020-07-30 13:52:18 - [TEST_STEP][PASSED] - driver = getWebDriver(): null

2020-07-30 13:52:18 - [TEST_STEP][PASSED] - Table = driver.findElement(By.xpath("//table[@class='mainTable']")): null

2020-07-30 13:52:19 - [TEST_STEP][PASSED] - rows_table = Table.findElements(By.tagName("tr")): null

2020-07-30 13:52:19 - [TEST_STEP][PASSED] - return (rows_table.size() - 2): null

2020-07-30 13:52:19 - [TEST_STEP][PASSED] - existing_tasks = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2020-07-30 13:52:19 - [TEST_STEP][PASSED] - existing_tasks = []: null

2020-07-30 13:52:19 - [TEST_STEP][PASSED] - existing_tasks_size = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2020-07-30 13:52:19 - [TEST_STEP][PASSED] - for ([x = 1, x <= rows_size_refined, (x++)]): null

2020-07-30 13:52:19 - [TEST_STEP][PASSED] - timeTypeValue = getText(findTestObject("Object Repository/Page_Home - Workday/table_row", ["tr":x])): Text of object 'Object Repository/Page_Home - Workday/table_row' is: ''

2020-07-30 13:52:19 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Home - Workday/table_row' is: ''

2020-07-30 13:52:19 - [TEST_STEP][PASSED] - if (!(timeTypeValue.isEmpty() || timeTypeValue.equalsIgnoreCase(" "))): null

2020-07-30 13:52:19 - [TEST_STEP][PASSED] - if (existing_tasks == [null]): null

2020-07-30 13:52:19 - [TEST_STEP][PASSED] - existing_tasks_size = 0: null

2020-07-30 13:52:19 - [TEST_STEP][PASSED] - for ([i = 0, i < arrayLength, (i++)]): null

2020-07-30 13:52:19 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2020-07-30 13:52:20 - [MESSAGE][PASSED] - Delayed 1 second(s)

2020-07-30 13:52:20 - [TEST_STEP][PASSED] - setTimeTypeValue(i, existing_tasks_size, existing_tasks): null

2020-07-30 13:52:20 - [TEST_STEP][PASSED] - timeTypeValue = workday_time[i][0].toString(): null

2020-07-30 13:52:20 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Home - Workday/addRow")): Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2020-07-30 13:52:21 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/addRow' is clicked on

2020-07-30 13:52:21 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2020-07-30 13:52:22 - [MESSAGE][PASSED] - Delayed 1 second(s)

2020-07-30 13:52:22 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Home - Workday/table_column", ["td":1])): Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:52:22 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:52:22 - [TEST_STEP][PASSED] - focus(findTestObject("Object Repository/Page_Home - Workday/table_input", ["td":1])): Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2020-07-30 13:52:23 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_input' is focused

2020-07-30 13:52:23 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2020-07-30 13:52:24 - [MESSAGE][PASSED] - Delayed 1 second(s)

2020-07-30 13:52:24 - [TEST_STEP][PASSED] - sendKeys(findTestObject("Object Repository/Page_Home - Workday/table_input", ["td":1]), timeTypeValue): Keys '2521 Meeting' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:52:24 - [MESSAGE][PASSED] - Keys '2521 Meeting' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:52:24 - [TEST_STEP][PASSED] - sendKeys(findTestObject("Object Repository/Page_Home - Workday/table_input", ["td":1]), Keys.chord(ENTER)): Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:52:25 - [MESSAGE][PASSED] - Keys 'ENTER + ' sent to object: 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:52:25 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2020-07-30 13:52:26 - [MESSAGE][PASSED] - Delayed 1 second(s)

2020-07-30 13:52:26 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Object Repository/Page_Home - Workday/timeTypeValue", ["jobNo":timeTypeValue.substring(0, 5)]), 20, STOP_ON_FAILURE): null

2020-07-30 13:52:55 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: //div[contains(@title,'2521 ')]'. Please recheck the objects properties to make sure the desired element is located. 

2020-07-30 13:52:55 - [MESSAGE][WARNING] - Object 'Object Repository/Page_Home - Workday/timeTypeValue' is not present after 20 second(s)

2020-07-30 13:52:55 - [TEST_STEP][PASSED] - setDayValues(i): null

2020-07-30 13:52:55 - [TEST_STEP][PASSED] - setTableValues(4, i, 1): null

2020-07-30 13:52:55 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Home - Workday/table_column", ["td":td])): Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:52:56 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:52:56 - [TEST_STEP][PASSED] - if (!(workday_time[i][j].equals(""))): Text '2521 Support Handover' is set on object 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:52:56 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Home - Workday/table_input", ["td":td]), workday_time[i][j]): Text '2521 Support Handover' is set on object 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:52:57 - [MESSAGE][PASSED] - Text '2521 Support Handover' is set on object 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:52:57 - [TEST_STEP][PASSED] - setTableValues(5, i, 2): null

2020-07-30 13:52:57 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Home - Workday/table_column", ["td":td])): Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:52:57 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:52:57 - [TEST_STEP][PASSED] - if (!(workday_time[i][j].equals(""))): Text '2521 Automation' is set on object 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:52:57 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Home - Workday/table_input", ["td":td]), workday_time[i][j]): Text '2521 Automation' is set on object 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:52:58 - [MESSAGE][PASSED] - Text '2521 Automation' is set on object 'Object Repository/Page_Home - Workday/table_input'

2020-07-30 13:52:58 - [TEST_STEP][PASSED] - setTableValues(6, i, 3): null

2020-07-30 13:52:58 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Home - Workday/table_column", ["td":td])): Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:52:59 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home - Workday/table_column' is clicked on

2020-07-30 13:52:59 - [TEST_STEP][PASSED] - if (!(workday_time[i][j].equals(""))): null]]></system-out>
         <system-err><![CDATA[2020-07-30 13:51:52 - [TEST_CASE][ERROR] - Test Cases/Login in to workday: Test Cases/Login in to workday FAILED.
Reason:
java.lang.ArrayIndexOutOfBoundsException: 3
	at Login in to workday.setTableValues(Login in to workday:183)
	at Login in to workday.setDayValues(Login in to workday:171)
	at Login in to workday.run(Login in to workday:99)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1596073898543.run(TempTestSuite1596073898543.groovy:37)]]></system-err>
      </testcase>
      <system-out><![CDATA[2020-07-30 13:51:41 - [TEST_SUITE][ERROR] - Timesheet: Test Cases/Login in to workday FAILED.
Reason:
java.lang.ArrayIndexOutOfBoundsException: 3
	at Login in to workday.setTableValues(Login in to workday:183)
	at Login in to workday.setDayValues(Login in to workday:171)
	at Login in to workday.run(Login in to workday:99)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1596073898543.run(TempTestSuite1596073898543.groovy:37)]]></system-out>
      <system-err><![CDATA[2020-07-30 13:51:41 - [TEST_SUITE][ERROR] - Timesheet: Test Cases/Login in to workday FAILED.
Reason:
java.lang.ArrayIndexOutOfBoundsException: 3
	at Login in to workday.setTableValues(Login in to workday:183)
	at Login in to workday.setDayValues(Login in to workday:171)
	at Login in to workday.run(Login in to workday:99)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1596073898543.run(TempTestSuite1596073898543.groovy:37)]]></system-err>
   </testsuite>
</testsuites>
