<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Timesheet" time="0" tests="1" failures="0" errors="0">
   <testsuite name="Timesheet" tests="1" failures="0" errors="0" time="0" timestamp="2019-12-06 16:47:59" hostname="AyaO - ZD32021-800.nzqa.govt.nz" id="Test Suites/Timesheet">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\AyaO\\Katalon Studio\\timesheet-nzqa\\Reports\\Timesheet\\20191206_164752"/>
         <property name="logFiles" value="C:\\Users\\AyaO\\Katalon Studio\\timesheet-nzqa\\Reports\\Timesheet\\20191206_164752\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="AyaO - ZD32021-800.nzqa.govt.nz"/>
         <property name="hostAddress" value="192.168.56.1"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.7.1.1"/>
      </properties>
      <testcase name="Test Cases/Login to Navision" classname="Test Cases/Login to Navision" status="PASSED">
         <system-out><![CDATA[2019-12-06 16:47:59 - [TEST_CASE][PASSED] - Test Cases/Login to Navision: null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-12-06 16:47:59 - [TEST_SUITE][INCOMPLETE] - Timesheet: null]]></system-out>
      <system-err><![CDATA[2019-12-06 16:47:59 - [TEST_SUITE][INCOMPLETE] - Timesheet: null]]></system-err>
   </testsuite>
</testsuites>
